------------------------------------------------------------------------------------------

runtime: - 1069.3071548938751s

---------------Printing the Topics------------------
0: job year pay work doe money help find time tax
1: love guy girl friend year don time help feel thing
2: doe eye food eat body water skin help hair people
3: black people doe woman white man time men day thing
4: school college study help student university high good class year
5: help english good school project teacher class doe science learn
6: friend guy girl love talk time don help told boyfriend
7: school job college year work good help degree doe find
8: war bush iraq country people president american state government republican
9: god song jesus doe people love life don woman man
10: people answer question word doe american find country english time
11: people song religion christian question don movie doe answer god
12: help doe day weight pain time year doctor week work
13: doe help find water answer number time question speed point
14: computer help window file doe work drive problem program internet
15: money credit company pay find business tax bank help year
16: site find website doe free address help yahoo online email
17: yahoo computer free site help website email download web mail
18: team cup game win player football doe year best play
19: time year sex help day doe woman feel thing don
---------------End of Topics---------------------
KNN:- [0.53722, 0.5209, 0.51496, 0.51252, 0.50836]------------------------------------------------------------------------------------------

