------------------------------------------------------------------------------------------

runtime: - 1032.3510267734528s

---------------Printing the Topics------------------
0: doe water help eye body time eat day people hair
1: people religion christian muslim question islam woman answer belief don
2: doe word people answer question time help life thing earth
3: country president american iran election vote people united usa party
4: game team cup player football play soccer best sport fifa
5: weight doe help day pain lose year body time eat
6: time year help sex day doe feel don woman thing
7: win year wwe fan doe won good best guy time
8: people american country war liberal bush don terrorist white doe
9: doe help day weight time good work year eat fat
10: money pay tax credit year help find doe company bank
11: song movie doe people love good don music help band
12: cup win team player game match fan doe year people
13: site yahoo find website help free doe email web address
14: help doe project find math science answer good question english
15: god people christian question jesus bible don answer religion doe
16: people christian religion god question muslim doe answer life don
17: doe black people guy white find help girl thing man
18: money credit pay tax year help company loan doe work
19: war bush iraq american country people president doe republican america
20: job school college year work company help business money good
21: school good help study college class student year find doe
22: war bush people american iraq president country doe republican democrat
23: god jesus bible people christian question answer life don doe
24: computer window file help internet work program download laptop dvd
25: pay tax money year help credit card company work job
26: team league baseball basketball ball coach football doe sport best
27: god jesus people bible question answer life doe don sin
28: doe help day time year feel doctor don work pain
29: love guy friend girl time year help don feel thing
30: doe help day time year weight don work good pain
31: friend guy girl love time year boyfriend help talk told
32: yahoo computer help free download file site doe mail email
33: friend guy girl love time talk don boyfriend told help
34: state law court illegal people doe police find year citizen
35: people woman muslim don gay hate country liberal question doe
36: state find doe ticket help school city country year live
37: help find doe answer question number word speed water point
38: song movie doe find music favorite love best good help
39: computer window drive laptop hard help card work file problem
---------------End of Topics---------------------
KNN:- [0.55772, 0.5464, 0.54326, 0.53978, 0.53988]------------------------------------------------------------------------------------------

