------------------------------------------------------------------------------------------

runtime: - 1033.882937669754s

---------------Printing the Topics------------------
0: god jesus bible answer question people heaven universe earth don
1: god song christmas food earth book advice love word code
2: god jesus bible people question answer doe book don word
3: president country vote people american government election democrat united bush
4: people muslim woman question gay doe answer hate life islam
5: people american doe liberal israel conservative war question hate race
6: team cup game player win football doe best year play
7: child court state legal law doe case family year help
8: doe help weight day time pain year work week doctor
9: president bush iraq country republican war american people democrat america
10: people christian question answer doe don life time thing religion
11: war american people country bush america terrorist time liberal good
12: doe people black white time guy woman good thing man
13: bush iraq president country people american war republican democrat america
14: love girl guy year time friend don sex feel help
15: yahoo computer help site free download website file doe email
16: help find site doe answer website word question good yahoo
17: pay money year work job tax bank help insurance month
18: vote election immigrant government people congress united military country border
19: doe help water body day eat weight good time eye
20: help doe find answer question number water speed time point
21: american war people bush country doe year state america don
22: job credit company business loan good card help money year
23: love guy friend girl year time help don thing feel
24: team game cup win player football best year doe sport
25: school college university good year high best class study find
26: doe song black guy people time find good help white
27: time help doe year day feel don girl sex good
28: illegal people immigration mexico government state illegals law immigrant united
29: tax doe lawyer husband car pay year work told child
30: doe people question word life don answer movie love help
31: friend guy girl talk love time don help told call
32: law police state people doe help child time court country
33: job money help year company work find pay doe credit
34: school college student degree help job study good find online
35: song movie doe love good music best find help favorite
36: religion christian people question doe don islam belief life muslim
37: song movie doe good lyric favorite band music love best
38: people christian god religion question life doe don answer muslim
39: computer window file help drive laptop internet work program dvd
---------------End of Topics---------------------
KNN:- [0.57286, 0.55988, 0.55596, 0.55524, 0.55394]------------------------------------------------------------------------------------------

