------------------------------------------------------------------------------------------

runtime: - 2420.7605073451996s

---------------Printing the Topics------------------
0: microsoft search music apple web google user quot computer internet
1: president john union bush talk kerry united party court state
2: face size font internet post game quot online serif arial
3: state government reuters nation country nuclear official president bush united
4: quarter year percent profit sale third company share price reuters
5: quot internet year online game music font computer company google
6: game season year night team coach york sox red time
7: year game season team coach sox red sport boston monday
8: drug government year reuters scientist official global food health warming
9: year font quot scientist game size color time face internet
10: year game sox team season red monday contract york coach
11: music search internet service google online computer apple company microsoft
12: cup final win champion round open second year sunday victory
13: space nasa quot moon spacecraft earth saturn mar flight year
14: minister prime president iraq reuters leader election government palestinian quot
15: point victory win lead night sunday winning fourth start tony
16: test olympic champion athens england team day united australia quot
17: president bush quot state monday nuclear reuters year election house
18: oil price reuters stock york crude dollar rate week high
19: game point night victory season lead win three yard championship
20: game season night league three team sunday touchdown yard win
21: president bush iran nuclear election quot european united kerry state
22: space year scientist quot nasa reuters monday wednesday day time
23: player baseball quot coach league contract team year football manager
24: quot year nhl washington baseball league bryant thursday monday wednesday
25: microsoft window company search computer version security software user web
26: game music search online company internet computer font web engine
27: company wireless service corp software business year technology communication phone
28: game night win yard season inning touchdown series sunday victory
29: year team game player coach league season quot contract sport
30: space scientist nasa year people researcher time study station human
31: company corp business executive oracle billion chief service deal software
32: people killed baghdad iraq iraqi reuters police city official killing
33: year space drug reuters scientist state quot thursday nasa wednesday
34: reuters state president bush government nuclear quot official north monday
35: company billion corp group airline plan executive year share yesterday
36: year president quot bush nuclear reuters state wednesday official tuesday
37: year state reuters president quot bush united country wednesday government
38: software company microsoft system service technology mobile phone ibm server
39: reuters stock http href ticker investor aspx target york corp
---------------End of Topics---------------------
KNN:- [0.8488090667823939, 0.8450952245831317, 0.8443023818664352, 0.843968553354142, 0.8435429220009681]------------------------------------------------------------------------------------------

