yahooanswers 50000 50000 4000 short
3 10.75 236
(50000, 4000) 4000
{'energy': 1192, 'united': 3755, 'state': 3400, 'business': 484, 'invest': 1861, 'result': 2997, 'term': 3588, 'profit': 2770, 'level': 2062, 'stage': 3389, 'product': 2764, 'requirement': 2977, 'school': 3113, 'answer': 148, 'search': 3133, 'engine': 1195, 'find': 1379, 'specific': 3354, 'form': 1435, 'travel': 3698, 'trade': 3682, 'left': 2049, 'abusive': 19, 'boyfriend': 421, 'kid': 1971, 'car': 529, 'broke': 452, 'guess': 1592, 'rain': 2850, 'opening': 2470, 'resort': 2985, 'havent': 1636, 'housing': 1733, 'suggestion': 3480, 'running': 3068, 'idea': 1760, 'contact': 767, 'plan': 2642, 'company': 713, 'operation': 2473, 'job': 1930, 'soft': 3311, 'experience': 1273, 'java': 1912, 'extra': 1289, 'time': 3641, 'place': 2640, 'money': 2307, 'programming': 2772, 'testing': 3596, 'relative': 2938, 'computer': 730, 'help': 1659, 'yahoo': 3980, 'website': 3890, 'finance': 1376, 'management': 2176, 'mba': 2219, 'grad': 1555, 'capital': 526, 'firm': 1389, 'ther': 3607, 'course': 820, 'online': 2467, 'full': 1481, 'good': 1542, 'navy': 2370, 'start': 3397, 'hospital': 1722, 'position': 2688, 'medical': 2230, 'assistant': 215, 'eventually': 1240, 'year': 3986, 'age': 84, 'semester': 3156, 'waste': 3870, 'hate': 1631, 'leave': 2044, 'advice': 73, 'small': 3291, 'doe': 1064, 'include': 1792, 'link': 2086, 'mine': 2271, 'people': 2580, 'work': 3950, 'boot': 401, 'sold': 3316, 'walmart': 3856, 'conversation': 783, 'definitely': 934, 'plenty': 2657, 'adult': 66, 'child': 609, 'enjoy': 1200, 'moment': 2303, 'question': 2833, 'visit': 3825, 'wasn': 3869, 'response': 2989, 'break': 433, 'access': 27, 'upgrade': 3766, 'offering': 2455, 'service': 3180, 'respond': 2988, 'customer': 874, 'complaint': 722, 'comment': 701, 'offered': 2454, 'ignore': 1769, 'reported': 2968, 'problem': 2757, 'fact': 1298, 'required': 2976, 'minute': 2279, 'site': 3260, 'matter': 2214, 'blow': 388, 'paid': 2517, 'book': 399, 'teach': 3559, 'balance': 279, 'basic': 298, 'writing': 3971, 'poem': 2663, 'denied': 948, 'equity': 1216, 'loan': 2105, 'lot': 2135, 'wanted': 3859, 'everytime': 1242, 'credit': 843, 'score': 3118, 'factor': 1299, 'sale': 3081, 'pay': 2565, 'vote': 3837, 'best': 342, 'friend': 1472, 'fun': 1483, 'hotmail': 1727, 'pls': 2659, 'cousin': 822, 'joining': 1937, 'passed': 2549, 'week': 3894, 'jan': 1906, 'disney': 1045, 'channel': 574, 'located': 2108, 'haven': 1635, 'started': 3398, 'saving': 3099, 'teen': 3569, 'love': 2139, 'accepted': 26, 'earn': 1128, 'reasonable': 2892, 'month': 2311, 'great': 1576, 'amount': 131, 'cent': 556, 'dollar': 1069, 'described': 961, 'type': 3733, 'data': 899, 'send': 3160, 'email': 1175, 'typing': 3735, 'stuff': 3462, 'aim': 96, 'min': 2268, 'unique': 3753, 'hour': 1730, 'making': 2169, 'survive': 3515, 'economy': 1146, 'closed': 663, 'rest': 2992, 'working': 3953, 'hard': 1622, 'manage': 2174, 'support': 3497, 'entire': 1206, 'family': 1316, 'tax': 3556, 'pattern': 2563, 'star': 3394, 'called': 506, 'science': 3114, 'day': 905, 'notice': 2419, 'charged': 579, 'rate': 2871, 'living': 2102, 'husband': 1755, 'driving': 1102, 'record': 2905, 'laptop': 2012, 'window': 3923, 'theme': 3605, 'party': 2545, 'example': 1251, 'today': 3648, 'ppl': 2705, 'superbowl': 3491, 'steelers': 3417, 'couple': 819, 'pretty': 2731, 'cool': 792, 'summer': 3486, 'throw': 3626, 'expecting': 1270, 'graduation': 1560, 'card': 531, 'knowledge': 1993, 'internet': 1854, 'issue': 1891, 'return': 3005, 'bought': 412, 'ago': 89, 'store': 3433, 'worker': 3952, 'told': 3651, 'final': 1373, 'damn': 887, 'thing': 3615, 'sue': 3473, 'win': 3921, 'cost': 809, 'rental': 2958, 'shop': 3218, 'san': 3086, 'antonio': 155, 'area': 186, 'country': 816, 'seattle': 3138, 'club': 671, 'event': 1239, 'benefit': 341, 'debt': 914, 'free': 1459, 'mortgage': 2318, 'march': 2185, 'write': 3969, 'verse': 3799, 'increased': 1798, 'offer': 2453, 'currently': 869, 'paint': 2520, 'feel': 1345, 'sex': 3189, 'video': 3808, 'mind': 2269, 'head': 1638, 'wife': 3914, 'phone': 2608, 'locate': 2107, 'private': 2751, 'town': 3678, 'moved': 2330, 'view': 3810, 'based': 297, 'bunch': 477, 'message': 2247, 'don': 1073, 'bank': 286, 'heard': 1646, 'program': 2771, 'account': 30, 'figure': 1362, 'king': 1980, 'bay': 309, 'lower': 2145, 'pro': 2753, 'con': 731, 'military': 2266, 'choice': 615, 'florida': 1406, 'move': 2329, 'highest': 1672, 'paying': 2567, 'apartment': 161, 'force': 1424, 'insurance': 1841, 'tenant': 3583, 'bad': 276, 'sign': 3235, 'complex': 726, 'thought': 3620, 'rating': 2873, 'talk': 3540, 'broken': 453, 'won': 3942, 'theft': 3604, 'season': 3136, 'prefer': 2714, 'fall': 1310, 'spring': 3378, '2nd': 1, '3rd': 2, 'winter': 3928, 'coming': 698, 'technical': 3565, 'college': 685, 'canada': 515, 'interest': 1849, 'land': 2008, 'income': 1796, 'purchased': 2814, 'goal': 1535, 'sell': 3153, 'couldn': 811, 'rent': 2957, 'farm': 1321, 'intention': 1847, 'add': 48, 'loss': 2133, 'joined': 1936, 'thinking': 3616, 'cash': 543, 'join': 1935, 'understand': 3742, 'survey': 3514, 'body': 393, 'scam': 3101, 'inner': 1821, 'beauty': 318, 'outer': 2501, 'illinois': 1777, 'tea': 3558, 'restaurant': 2994, 'serving': 3181, 'item': 1898, 'close': 662, 'topic': 3663, 'google': 1544, 'exact': 1247, 'hit': 1689, 'searched': 3134, 'chicago': 605, 'north': 2413, 'parking': 2540, 'public': 2803, 'hotel': 1726, 'guest': 1593, 'completely': 725, 'list': 2091, 'city': 639, 'typical': 3734, 'system': 3532, 'pull': 2806, 'obvious': 2440, 'simply': 3247, 'word': 3948, 'field': 1357, 'looked': 2123, 'bar': 291, 'rush': 3069, 'street': 3442, 'article': 199, 'news': 2389, 'paper': 2532, 'entry': 1209, 'listed': 2092, 'employer': 1185, 'employee': 1184, 'option': 2479, 'stay': 3410, 'case': 542, 'number': 2431, 'contract': 777, 'early': 1127, 'lazy': 2031, 'rude': 3061, 'graphic': 1571, 'web': 3887, 'designer': 968, 'flat': 1398, 'fee': 1342, 'design': 966, 'html': 1737, 'deal': 908, 'owner': 2510, 'text': 3598, 'image': 1779, 'person': 2593, 'marketing': 2190, 'received': 2896, 'supposed': 3502, 'hunt': 1748, 'additional': 54, 'missing': 2284, 'note': 2417, 'call': 505, 'involved': 1871, 'sound': 3334, 'handle': 1612, 'english': 1199, 'fear': 1337, 'friday': 1471, 'investing': 1863, 'alot': 120, 'investment': 1864, 'opportunity': 2475, 'mailing': 2163, 'weekend': 3895, 'august': 247, '6th': 5, 'explanation': 1280, 'content': 770, 'totally': 3670, 'legit': 2054, 'agree': 90, 'ideal': 1761, 'build': 468, 'career': 534, 'personal': 2594, 'background': 272, 'master': 2203, 'life': 2071, 'appear': 165, 'birth': 364, 'son': 3325, 'daughter': 903, 'egypt': 1158, 'ancient': 135, 'wisdom': 3933, 'study': 3460, 'mount': 2325, 'meet': 2234, 'friendship': 1474, 'fair': 1305, 'association': 218, 'america': 128, 'save': 3097, 'putting': 2823, 'match': 2206, 'happen': 1616, 'didn': 999, 'milk': 2267, 'cow': 826, 'primary': 2737, 'gain': 1491, 'understanding': 3743, 'property': 2784, 'conversion': 784, 'situation': 3263, 'live': 2098, 'cap': 523, 'instance': 1834, 'considering': 760, 'current': 868, 'fast': 1325, 'info': 1812, 'long': 2120, 'report': 2967, 'apply': 172, 'wal': 3850, 'mart': 2194, 'brand': 428, 'food': 1419, 'major': 2166, 'interesting': 1851, 'economics': 1145, 'scale': 3100, 'mark': 2188, 'base': 295, 'mother': 2320, 'blood': 386, 'father': 1329, 'produce': 2762, 'member': 2236, 'girl': 1528, 'refused': 2921, 'buisness': 471, 'bill': 354, 'collection': 684, 'agency': 86, 'care': 533, 'main': 2164, 'feature': 1338, 'real': 2886, 'genuine': 1516, 'wear': 3884, 'suit': 3482, 'hindu': 1680, 'allowed': 117, 'funeral': 1487, 'wanting': 3860, 'buy': 490, 'wondering': 3946, 'fixed': 1394, 'buying': 492, 'forever': 1430, 'setting': 3184, 'collect': 683, 'contribution': 779, 'assist': 213, 'charity': 580, 'effort': 1156, 'set': 3183, 'johnson': 1934, 'died': 1001, 'sending': 3161, 'check': 592, 'setup': 3187, 'guy': 1602, 'hair': 1607, 'music': 2346, 'turn': 3727, 'night': 2399, 'irish': 1881, 'germany': 1522, 'attractive': 244, 'soldier': 3317, 'camp': 512, 'road': 3031, 'camera': 511, 'ebay': 1143, 'expensive': 1272, 'theater': 3603, 'installation': 1831, 'sure': 3506, 'foot': 1421, 'door': 1076, 'lived': 2099, 'rock': 3034, 'hill': 1676, 'married': 2192, 'house': 1731, 'remove': 2954, 'ink': 1819, 'security': 3145, 'tag': 3536, 'piece': 2623, 'clothing': 669, 'stolen': 3426, 'bag': 278, 'clothes': 668, 'attached': 231, 'pair': 2523, 'blue': 389, 'jean': 1918, 'chemical': 601, 'power': 2702, 'plant': 2647, 'alabama': 102, 'mississippi': 2286, 'facility': 1296, 'south': 3336, 'region': 2923, 'local': 2106, 'magazine': 2158, 'high': 1670, 'location': 2109, 'conduct': 743, 'interview': 1856, 'resolve': 2984, 'fighting': 1361, 'flower': 1408, 'individual': 1805, 'step': 3419, 'finished': 1384, 'certified': 563, 'certificate': 561, 'ohio': 2459, 'born': 405, 'carolina': 536, 'bankruptcy': 288, 'status': 3409, 'color': 686, 'opinion': 2474, 'payment': 2568, 'half': 1608, 'agreed': 91, 'bonus': 397, 'checked': 593, 'asked': 206, 'manager': 2177, 'talked': 3541, 'lady': 2002, 'needed': 2376, 'speak': 3345, 'asap': 201, 'wrong': 3973, 'happened': 1618, 'tony': 3658, 'originally': 2496, 'spoke': 3370, 'nit': 2405, 'pick': 2618, 'health': 1643, 'seed': 3146, 'water': 3876, 'detailed': 979, 'searching': 3135, 'kevin': 1966, 'british': 448, 'tall': 3544, 'laid': 2003, 'valentine': 3784, 'create': 836, 'satellite': 3093, 'radio': 2848, 'station': 3405, 'decent': 918, 'listing': 2095, 'normal': 2412, 'everyday': 1241, 'popular': 2682, 'wouldn': 3963, 'selling': 3155, 'chance': 570, 'percent': 2582, 'california': 504, 'pet': 2598, 'celebrity': 553, 'comp': 712, '1st': 0, 'buyer': 491, 'grant': 1568, 'closing': 667, 'purchase': 2813, 'sitting': 3262, 'indian': 1802, 'sake': 3079, 'respect': 2987, 'purchasing': 2815, 'man': 2173, 'keep': 1960, 'vacation': 3782, 'reason': 2891, 'post': 2691, 'accounting': 31, 'cycle': 879, 'frame': 1452, 'moon': 2314, 'zone': 3999, 'auction': 245, 'issued': 1892, 'initial': 1815, 'stock': 3424, 'wall': 3854, 'financial': 1377, 'approach': 177, 'hot': 1725, 'usual': 3780, 'price': 2734, 'share': 3199, 'stand': 3391, 'feeling': 1346, 'coffee': 679, 'europe': 1235, 'usa': 3774, 'code': 678, 'three': 3623, 'numerous': 2432, 'office': 2456, 'finally': 1375, 'basis': 300, 'assume': 219, 'dvd': 1121, 'engineering': 1197, 'sector': 3143, 'parent': 2537, 'skating': 3267, 'banned': 289, 'hiring': 1685, 'mentioned': 2243, 'ash': 202, 'informed': 1814, 'skate': 3265, 'hurt': 1753, 'clue': 672, 'calculate': 499, 'dog': 1066, 'picture': 2621, 'sport': 3373, 'writer': 3970, 'rid': 3017, 'applying': 173, 'pulled': 2807, 'owe': 2507, 'american': 129, 'org': 2487, 'statement': 3402, 'chronic': 628, 'certification': 562, 'open': 2468, 'wan': 3857, 'sing': 3250, 'badly': 277, 'dream': 1093, 'butter': 487, 'homeless': 1701, 'style': 3464, 'male': 2171, 'shirt': 3211, 'larger': 2014, 'size': 3264, 'bigger': 351, 'band': 284, 'noticed': 2420, 'concert': 738, 'special': 3350, 'bout': 413, 'ill': 1773, 'accept': 24, 'software': 3313, 'affect': 76, 'top': 3662, 'rich': 3015, 'quick': 2835, 'scheme': 3111, 'keeping': 1961, 'broker': 454, 'signed': 3238, 'tonight': 3657, 'success': 3468, 'ireland': 1880, 'rip': 3024, 'thier': 3612, 'pant': 2530, 'sit': 3259, 'considered': 759, 'department': 953, 'penny': 2578, 'target': 3551, 'explain': 1278, 'difference': 1006, 'microsoft': 2260, 'intel': 1844, 'apple': 169, 'relate': 2935, 'direct': 1017, 'inmate': 1820, 'prison': 2748, 'james': 1905, 'referred': 2917, 'gospel': 1546, 'jesus': 1924, 'brother': 455, 'global': 1532, 'warming': 3863, 'planet': 2644, 'hello': 1658, 'ripped': 3025, 'distance': 1049, 'package': 2514, 'boy': 420, 'separate': 3167, 'smell': 3295, 'fart': 1323, 'stable': 3386, 'ice': 1758, 'watch': 3873, 'suppose': 3501, 'big': 350, 'leaf': 2037, 'till': 3639, 'total': 3669, 'group': 1586, 'replace': 2962, 'trained': 3690, 'fail': 1301, 'mad': 2157, 'side': 3233, 'dating': 902, 'awhile': 267, 'building': 469, 'personality': 2595, 'angry': 140, 'cleaning': 650, 'finding': 1380, 'dumped': 1116, 'yesterday': 3990, 'hung': 1746, 'alternative': 123, 'creative': 840, 'legal': 2051, 'policy': 2670, 'monthly': 2312, 'ability': 10, 'claim': 642, 'future': 1490, 'proper': 2782, 'woman': 3941, 'economic': 1144, 'range': 2859, 'degree': 936, 'filed': 1365, 'true': 3716, 'market': 2189, 'crash': 833, 'sheet': 3206, 'kind': 1977, 'advertisement': 71, 'describe': 960, 'kinda': 1978, 'mental': 2240, 'crap': 832, 'average': 258, 'physical': 2614, 'fight': 1359, 'including': 1795, 'talking': 3543, 'teenage': 3570, 'dad': 881, 'gap': 1499, 'professional': 2767, 'graduated': 1559, 'unable': 3739, 'temp': 3577, 'point': 2664, 'ten': 3582, 'class': 645, 'skill': 3269, 'syndrome': 3531, 'social': 3306, 'aspect': 210, 'killed': 1974, 'refund': 2919, 'expired': 1277, 'government': 1549, 'third': 3617, 'hand': 1610, 'second': 3139, 'die': 1000, 'god': 1536, 'enter': 1202, 'heaven': 1650, 'birthday': 365, 'doesn': 1065, 'drug': 1105, 'shoot': 3216, 'transfer': 3694, 'paypal': 2569, 'planning': 2646, 'adopt': 63, 'younger': 3994, 'imagine': 1780, 'sister': 3258, 'sudden': 3471, 'adopted': 64, 'prepare': 2719, 'wonder': 3943, 'pound': 2698, 'period': 2589, 'foster': 1445, 'bit': 367, 'household': 1732, 'afford': 77, 'deed': 925, 'luck': 2147, 'lake': 2004, 'short': 3220, 'gettin': 1523, 'goin': 1537, 'moving': 2333, 'spell': 3358, 'shy': 3230, 'cute': 876, 'applied': 171, 'irs': 1883, 'process': 2759, 'application': 170, 'buddy': 465, 'telling': 3576, 'resume': 2998, 'federal': 1341, 'education': 1153, 'raise': 2852, 'hearing': 1647, 'minor': 2277, 'legally': 2052, 'perfect': 2584, 'technique': 3566, 'philippine': 2605, 'center': 557, 'provider': 2798, 'hold': 1694, 'stick': 3422, 'inside': 1827, 'bottle': 410, 'select': 3149, 'active': 41, 'trading': 3683, 'holding': 1696, 'multiple': 2340, 'moderate': 2297, 'crazy': 834, 'follow': 1416, 'remember': 2951, 'suggested': 3479, 'appreciate': 175, 'webpage': 3889, 'returned': 3006, 'boost': 400, 'retail': 2999, 'listening': 2094, 'voice': 3831, 'mail': 2162, 'probation': 2756, 'violation': 3814, 'danger': 891, 'reporting': 2969, 'failed': 1302, 'baby': 270, 'continues': 776, 'lose': 2130, 'file': 1364, 'chapter': 575, 'york': 3992, 'activity': 42, 'lost': 2134, 'dial': 994, 'estate': 1228, 'agent': 88, 'test': 3593, 'license': 2068, 'generate': 1511, 'require': 2975, 'route': 3054, 'dirty': 1023, 'singapore': 3251, 'disabled': 1027, 'quality': 2828, 'risk': 3028, 'youth': 3996, 'owned': 2509, 'men': 2239, 'victim': 3806, 'domestic': 1072, 'violence': 3815, 'neighborhood': 2381, 'fund': 1485, 'gender': 1507, 'excuse': 1257, 'quit': 2837, 'scared': 3106, 'bos': 406, 'chicken': 607, 'decision': 923, 'landlord': 2009, 'missed': 2283, 'sick': 3232, 'correct': 805, 'solution': 3319, 'india': 1801, 'designed': 967, 'commercial': 703, 'cheaper': 587, 'patent': 2558, 'shud': 3228, 'medium': 2233, 'jew': 1926, 'racist': 2845, 'legitimate': 2055, 'genre': 1515, 'emergency': 1177, 'metal': 2252, 'causing': 551, 'pain': 2518, 'complete': 723, 'salary': 3080, 'single': 3254, 'mom': 2302, 'expense': 1271, 'continue': 774, 'loop': 2125, 'general': 1509, 'exchange': 1254, 'currency': 867, 'familiar': 1315, 'quote': 2839, 'euro': 1234, 'greek': 1580, 'lawyer': 2027, 'wow': 3965, 'gay': 1504, 'thankful': 3600, 'provide': 2796, 'low': 2144, 'absolute': 14, 'choose': 617, 'click': 653, 'http': 1738, 'trainer': 3691, 'spirit': 3367, 'natural': 2367, 'eating': 1141, 'tap': 3549, 'dance': 889, 'shoe': 3215, 'straight': 3437, 'army': 194, 'officer': 2457, 'recieve': 2898, 'law': 2025, 'greater': 1577, 'role': 3037, 'raising': 2854, 'society': 3307, 'plz': 2661, 'jose': 1942, 'smith': 3297, 'april': 182, 'knew': 1988, 'confused': 749, 'exactly': 1248, 'visa': 3822, 'consider': 758, 'bring': 444, 'starting': 3399, 'traveling': 3699, 'meeting': 2235, 'organization': 2491, 'charge': 578, 'learn': 2040, 'letter': 2060, 'lol': 2117, 'recommend': 2902, 'excellent': 1253, 'administrator': 58, 'tired': 3644, 'constantly': 763, 'bus': 482, 'closer': 664, 'influence': 1811, 'ive': 1900, 'processing': 2760, 'late': 2018, 'removing': 2956, 'copy': 796, 'accurate': 32, 'removed': 2955, 'sample': 3085, 'learning': 2042, 'material': 2208, 'curious': 866, 'honest': 1706, 'appreciated': 176, 'teacher': 3560, 'worry': 3957, 'fired': 1386, 'change': 571, 'training': 3692, 'employed': 1183, 'address': 55, 'reset': 2980, 'format': 1437, 'sony': 3327, 'turned': 3728, 'cream': 835, 'truck': 3715, 'evening': 1238, 'dark': 896, 'messenger': 2249, 'invisible': 1866, 'hell': 1657, 'witch': 3936, 'track': 3681, 'limit': 2082, 'avg': 259, 'hope': 1713, 'safe': 3076, 'source': 3335, 'flow': 1407, 'ride': 3019, 'client': 656, 'ready': 2885, 'refer': 2914, 'appropriate': 178, 'bye': 493, 'dose': 1077, 'hasn': 1629, 'press': 2728, 'release': 2940, 'fax': 1335, 'bond': 395, 'zip': 3998, 'ultimate': 3738, 'action': 40, 'agreement': 92, 'indicate': 1804, 'seller': 3154, 'receive': 2895, 'nice': 2395, 'tie': 3635, 'trick': 3708, 'length': 2056, 'longer': 2121, 'painful': 2519, 'order': 2483, 'barely': 292, 'francisco': 1454, 'decide': 919, 'opera': 2471, 'input': 1823, 'attraction': 243, 'determine': 981, 'consumer': 766, 'banking': 287, 'learned': 2041, 'taught': 3555, 'surely': 3507, 'advertise': 70, 'funding': 1486, 'production': 2765, 'ordered': 2484, 'meal': 2220, 'ate': 222, 'fill': 1368, 'gas': 1501, 'nickname': 2397, 'court': 821, 'guilty': 1596, 'ban': 282, 'advertising': 72, 'dangerous': 892, 'cigarette': 632, 'alcohol': 106, 'doctor': 1062, 'prescribed': 2722, 'symptom': 3530, 'stress': 3444, 'anxiety': 156, 'tight': 3638, 'laughing': 2023, 'cell': 554, 'bomb': 394, 'horse': 1721, 'pool': 2676, 'visited': 3826, 'valley': 3786, 'dislike': 1044, 'grew': 1582, 'minimum': 2274, 'dealing': 910, 'discount': 1033, 'worth': 3961, 'atleast': 226, 'fell': 1347, 'specially': 3352, 'liquid': 2090, 'pop': 2679, 'game': 1497, 'hey': 1666, 'principle': 2742, 'qualified': 2826, 'mechanical': 2227, 'electrical': 1166, 'engineer': 1196, 'driver': 1101, 'mall': 2172, 'dropped': 1104, 'ground': 1585, 'walking': 3853, 'appointment': 174, 'dress': 1094, 'nervous': 2385, 'download': 1082, 'calendar': 503, 'prize': 2752, 'lottery': 2136, 'promotion': 2779, 'kingdom': 1981, 'approved': 180, 'lump': 2149, 'sum': 3484, 'britain': 447, 'taylor': 3557, 'london': 2118, 'latest': 2019, 'goverment': 1548, 'biggest': 352, 'growth': 1590, 'decade': 916, 'chase': 583, 'demand': 942, 'silver': 3243, 'fine': 1381, 'reward': 3012, 'hang': 1614, 'treatment': 3703, 'stole': 3425, 'investigation': 1862, 'huge': 1741, 'forum': 1443, 'complain': 720, 'drawn': 1092, 'eye': 1292, 'height': 1655, 'happy': 1621, 'perspective': 2597, 'los': 2129, 'angeles': 137, 'girlfriend': 1529, 'kick': 1969, 'chart': 582, 'oil': 2460, 'duty': 1120, 'wage': 3843, 'wait': 3846, 'speed': 3356, 'light': 2076, 'christ': 623, 'cheap': 586, 'stamp': 3390, 'angle': 139, 'excited': 1255, 'server': 3179, 'impression': 1788, 'ford': 1426, 'england': 1198, 'africa': 81, 'coke': 681, 'max': 2217, 'ira': 1875, 'contribute': 778, 'oklahoma': 2461, 'phoenix': 2607, 'friendly': 1473, 'structure': 3453, 'bisexual': 366, 'abroad': 13, 'rose': 3051, 'hoping': 1715, 'reply': 2966, 'bless': 378, 'increase': 1797, 'confidence': 745, 'student': 3457, 'july': 1949, 'president': 2726, 'changing': 573, 'june': 1952, 'muslim': 2349, 'belief': 329, 'death': 912, 'higher': 1671, 'industry': 1807, 'green': 1581, 'arizona': 190, 'international': 1853, 'mutual': 2350, 'advantage': 69, 'disadvantage': 1028, 'roommate': 3048, 'ton': 3654, 'animal': 141, 'convince': 788, 'division': 1055, 'airport': 100, 'middle': 2262, 'poor': 2678, 'dirt': 1022, 'annoying': 146, 'sexual': 3191, 'alright': 122, 'pressure': 2729, 'female': 1351, 'perform': 2586, 'face': 1293, 'lawsuit': 2026, 'pursue': 2819, 'profile': 2769, 'racism': 2844, 'advance': 67, 'cheapest': 588, 'ipod': 1874, 'screen': 3126, 'spider': 3365, 'sleep': 3277, 'kill': 1973, 'quarter': 2831, 'jet': 1925, 'black': 370, 'project': 2774, 'description': 962, 'formula': 1440, 'annual': 147, 'percentage': 2583, 'net': 2386, 'common': 707, 'bid': 349, 'amd': 126, 'corporation': 804, 'executive': 1259, 'difficult': 1008, 'harry': 1628, 'potter': 2697, 'violent': 3816, 'large': 2013, 'covered': 825, 'ordinary': 2485, 'fraud': 1456, 'repair': 2960, 'avoid': 261, 'logo': 2116, 'yellow': 3989, 'wing': 3925, 'eat': 1140, 'fit': 1392, 'logical': 2114, 'empty': 1187, 'handed': 1611, 'blessed': 379, 'wealth': 3882, 'useless': 3778, 'exist': 1262, 'changed': 572, 'east': 1136, 'riding': 3021, 'bone': 396, 'garden': 1500, 'swimming': 3525, 'yard': 3983, 'diploma': 1016, 'university': 3758, 'showing': 3226, 'lucky': 2148, 'serious': 3175, 'control': 780, 'procedure': 2758, 'team': 3562, 'leader': 2034, 'trouble': 3714, 'task': 3552, 'practical': 2706, 'communication': 709, 'relation': 2936, 'nthe': 2425, 'fellow': 1348, 'negative': 2379, 'feed': 1343, 'folk': 1415, 'county': 817, 'ranking': 2862, 'african': 82, 'asset': 211, 'read': 2882, 'wrote': 3974, 'sun': 3487, 'earth': 1130, 'axis': 268, 'majority': 2167, 'faced': 1294, 'creating': 838, 'nam': 2357, 'heck': 1653, 'ring': 3023, 'fiance': 1354, 'community': 711, 'missouri': 2287, 'solar': 3315, 'wind': 3922, 'george': 1519, 'experienced': 1274, 'registered': 2925, 'nurse': 2433, 'spouse': 3375, 'consent': 755, 'nand': 2359, 'meaning': 2221, 'crystal': 858, 'interested': 1850, 'dumb': 1114, 'cut': 875, 'method': 2254, 'standard': 3392, 'unemployment': 3747, 'supporting': 3500, 'promised': 2777, 'stating': 3404, 'qualification': 2825, 'faster': 1326, 'monster': 2310, 'direction': 1018, 'focus': 1413, 'mile': 2265, 'elderly': 1162, 'definition': 935, 'lead': 2033, 'ghost': 1525, 'universe': 3757, 'cheat': 589, 'candidate': 520, 'ship': 3209, 'indiana': 1803, 'japan': 1908, 'homework': 1703, 'detail': 978, 'weight': 3899, 'coz': 828, 'stupid': 3463, 'cooky': 791, 'bell': 334, 'west': 3904, 'coast': 676, 'grand': 1563, 'tree': 3704, 'park': 2539, 'formal': 1436, 'wireless': 3931, 'jerk': 1920, 'deserve': 964, 'prior': 2747, 'played': 2651, 'cry': 857, 'randomly': 2857, 'drop': 1103, 'register': 2924, 'older': 2462, 'fed': 1340, 'clear': 651, 'urgent': 3771, 'advise': 74, 'earned': 1129, 'recieved': 2899, 'reading': 2884, 'story': 3436, 'technology': 3567, 'compare': 715, 'movie': 2332, 'outcome': 2500, 'italy': 1894, 'htm': 1736, 'chris': 622, 'brown': 457, 'wat': 3872, 'ticket': 3634, 'vega': 3792, 'dick': 997, 'trust': 3717, 'waiting': 3848, 'named': 2358, 'french': 1465, 'isn': 1887, 'truth': 3718, 'foreign': 1427, 'joint': 1938, 'holder': 1695, 'arkansas': 191, 'journal': 1944, 'budget': 466, 'sharp': 3203, 'peace': 2572, 'busy': 485, 'gift': 1527, 'basket': 301, 'orange': 2481, 'wats': 3877, 'variable': 3790, 'theory': 3606, 'impossible': 1786, 'fire': 1385, 'ect': 1147, 'chose': 620, 'shift': 3208, 'positive': 2689, 'development': 987, 'avatar': 257, 'telephone': 3574, 'chat': 584, 'famous': 1317, 'bull': 474, 'art': 198, 'helpful': 1661, 'mention': 2242, 'church': 630, 'room': 3047, 'lesson': 2059, 'lunch': 2150, 'hunting': 1750, 'union': 3752, 'maryland': 2198, 'damage': 885, 'caused': 550, 'educated': 1152, 'highly': 1673, 'confident': 746, 'invited': 1869, 'shouldn': 3224, 'messed': 2248, 'torn': 3664, 'acting': 39, 'nyc': 2436, 'photo': 2609, 'childhood': 610, 'extreme': 1290, 'potential': 2696, 'saved': 3098, 'notebook': 2418, 'printing': 2746, 'pen': 2575, 'wearing': 3885, 'consequence': 756, 'cite': 636, 'roman': 3041, 'empire': 1182, 'apart': 160, 'bachelor': 271, 'sad': 3074, 'steel': 3416, 'export': 1282, 'represent': 2970, 'any1': 157, 'vector': 3791, 'osama': 2499, 'bin': 357, 'laden': 2001, 'campus': 514, 'prepared': 2720, 'print': 2743, 'corp': 802, 'amazing': 124, 'password': 2553, 'usage': 3775, 'daily': 883, 'myspace': 2352, 'horror': 1720, 'user': 3779, 'absolutely': 15, 'privacy': 2750, 'fully': 1482, 'explained': 1279, 'figured': 1363, 'allow': 116, 'illegal': 1774, 'strong': 3451, 'built': 470, 'hired': 1684, 'religion': 2944, 'golf': 1540, 'legend': 2053, 'jones': 1940, 'regular': 2929, 'favorite': 1334, 'song': 3326, 'expect': 1268, 'candy': 522, 'supervisor': 3494, 'document': 1063, 'needing': 2377, 'china': 611, 'reserve': 2979, 'ugly': 3737, 'sweet': 3522, 'threat': 3621, 'lovely': 2141, 'stuck': 3456, 'losing': 2132, 'gold': 1538, 'diamond': 996, 'button': 489, 'fraction': 1451, 'cheer': 596, 'combination': 692, 'smoke': 3298, 'weed': 3893, 'bowl': 415, 'domain': 1071, 'beautiful': 317, 'pure': 2816, 'powerful': 2703, 'previous': 2733, 'reference': 2916, 'fly': 1411, 'owns': 2511, 'divorce': 1056, 'loved': 2140, 'marriage': 2191, 'immigration': 1782, 'iam': 1757, 'citizen': 637, 'incident': 1791, 'menu': 2244, 'concentration': 733, 'teenager': 3571, 'uncle': 3740, 'hide': 1668, 'pretend': 2730, 'sleeping': 3278, 'playing': 2653, 'super': 3490, 'afraid': 80, 'series': 3174, 'restriction': 2996, 'examination': 1250, 'allows': 119, 'addition': 53, 'practice': 2707, 'some1': 3322, 'jail': 1904, 'talkin': 3542, 'spain': 3341, 'divided': 1054, 'brain': 425, 'generation': 1512, 'gon': 1541, 'ignorant': 1768, 'scan': 3102, 'slide': 3280, 'digital': 1012, 'scanner': 3103, 'math': 2209, 'habit': 1605, 'med': 2228, 'listen': 2093, 'cyst': 880, 'pocket': 2662, 'fish': 1390, 'western': 3905, 'egyptian': 1159, 'chemistry': 602, 'commerce': 702, 'auto': 254, 'advanced': 68, 'hook': 1710, 'battery': 307, 'pregnant': 2718, 'walk': 3851, 'condition': 741, 'correctly': 806, 'display': 1047, 'motor': 2324, 'australian': 251, 'guideline': 1595, 'mobile': 2293, 'pig': 2624, 'contacted': 768, 'picked': 2619, 'ashamed': 203, 'human': 1743, 'texas': 3597, 'rule': 3064, 'wednesday': 3892, 'valid': 3785, 'separation': 3169, 'signature': 3237, 'settlement': 3186, 'failing': 1303, 'pass': 2547, 'title': 3646, 'oregon': 2486, 'islam': 1884, 'hiding': 1669, 'mexico': 2256, 'boring': 404, 'realy': 2890, 'board': 390, 'recorded': 2906, 'bible': 346, 'employment': 1186, 'split': 3369, 'harder': 1623, 'national': 2364, 'feb': 1339, 'animation': 142, 'sort': 3332, 'load': 2103, 'felony': 1349, 'desperate': 973, 'blog': 384, 'meter': 2253, 'box': 417, 'john': 1932, 'floor': 1405, 'roof': 3046, 'fence': 1352, 'subject': 3465, 'spent': 3363, 'christmas': 626, 'junk': 1954, 'dead': 906, 'spending': 3362, 'decides': 921, 'laugh': 2022, 'reverse': 3009, 'spam': 3342, 'plastic': 2648, 'bride': 441, 'presence': 2724, 'effective': 1155, 'mass': 2200, 'reject': 2933, 'improve': 1789, 'staff': 3388, 'concentrate': 732, 'analysis': 133, 'environment': 1210, 'hotter': 1728, 'jessica': 1923, 'cuz': 878, 'funny': 1489, 'posted': 2692, 'helped': 1660, 'boston': 407, 'georgia': 1520, 'felt': 1350, 'lied': 2070, 'michigan': 2259, 'chain': 564, 'grocery': 1583, 'finger': 1382, 'device': 988, 'spend': 3361, 'database': 900, 'reaction': 2881, 'approx': 181, 'hire': 1683, 'increasing': 1799, 'september': 3171, 'wasting': 3871, 'table': 3534, 'inch': 1790, 'wood': 3947, 'leg': 2050, 'squared': 3385, 'corner': 801, 'hidden': 1667, 'flip': 1400, 'opposite': 2477, 'storage': 3432, 'chip': 613, 'chair': 565, 'included': 1793, 'estimate': 1230, 'play': 2650, 'chatting': 585, 'iraq': 1878, 'cable': 495, 'pre': 2711, 'angel': 136, 'grace': 1554, 'lightning': 2078, 'retarded': 3000, 'cook': 789, 'drive': 1100, 'ball': 280, 'partner': 2544, 'donation': 1075, 'delivery': 940, 'crime': 846, 'burn': 478, 'hole': 1697, 'multi': 2339, 'function': 1484, 'romance': 3042, 'pic': 2617, 'soooo': 3330, 'beginner': 326, 'double': 1080, 'script': 3129, 'scenario': 3108, 'flying': 1412, 'written': 3972, 'dying': 1122, 'awesome': 265, 'treated': 3701, 'treat': 3700, 'diet': 1003, 'fuel': 1480, 'electricity': 1167, 'vehicle': 3794, 'lift': 2074, 'ignoring': 1771, 'gravity': 1574, 'developed': 985, 'checking': 594, 'existing': 1265, 'granted': 1569, 'held': 1656, 'library': 2067, 'congress': 751, 'cover': 823, 'hubby': 1739, 'loser': 2131, 'fancy': 1319, 'meant': 2222, 'crisis': 848, 'deep': 926, 'wide': 3911, 'minnesota': 2276, 'salvation': 3083, 'closet': 666, 'assuming': 220, 'completed': 724, 'worst': 3960, 'edit': 1149, 'exam': 1249, 'nature': 2369, 'opposed': 2476, 'williams': 3920, 'define': 933, 'electric': 1165, 'php': 2611, 'simple': 3245, 'author': 252, 'novel': 2422, 'language': 2010, 'answering': 150, 'bored': 403, 'assistance': 214, 'morning': 2317, 'newspaper': 2390, 'session': 3182, 'tho': 3618, 'yankee': 3982, 'pot': 2695, 'entertainment': 1205, 'stadium': 3387, 'baseball': 296, 'paycheck': 2566, 'cheated': 590, 'caught': 549, 'jealous': 1917, 'healthy': 1644, 'justice': 1957, 'error': 1221, 'white': 3908, 'thx': 3632, 'offend': 2448, 'unit': 3754, 'deposit': 954, 'pray': 2708, 'wake': 3849, 'sand': 3087, 'attention': 238, 'atm': 227, 'forgot': 1433, 'egg': 1157, 'supply': 3496, 'submit': 3466, 'recommendation': 2903, 'greatly': 1579, 'excel': 1252, 'powerpoint': 2704, 'bear': 313, 'fiancee': 1355, 'surprise': 3512, 'stopped': 3430, 'cartoon': 541, 'german': 1521, 'knife': 1989, 'history': 1688, 'chuck': 629, 'buck': 464, 'realize': 2888, 'compared': 716, 'turning': 3729, 'pink': 2629, 'xmas': 3979, 'bedroom': 322, 'youngest': 3995, 'battle': 308, 'heart': 1648, 'failure': 1304, 'deserves': 965, 'praying': 2710, 'expected': 1269, 'connection': 754, 'queen': 2832, 'marijuana': 2186, 'glass': 1531, 'pipe': 2630, 'hear': 1645, 'guard': 1591, 'sunday': 3488, 'keyboard': 1968, 'joe': 1931, 'discus': 1038, 'worked': 3951, 'basically': 299, 'clinic': 658, 'patient': 2560, 'idol': 1766, 'principal': 2741, 'dept': 957, 'retirement': 3003, 'slogan': 3284, 'nov': 2421, 'politics': 2674, 'bush': 483, 'spiritual': 3368, 'saturday': 3095, 'decided': 920, 'beer': 324, 'drunk': 1107, 'threw': 3624, 'sat': 3091, 'jacket': 1902, 'passport': 2552, 'threatened': 3622, 'protect': 2789, 'opened': 2469, 'worried': 3956, 'jersey': 1922, 'guide': 1594, 'football': 1422, 'player': 2652, 'doc': 1061, 'lease': 2043, 'farmer': 1322, 'hopefully': 1714, 'comfortable': 696, 'despite': 974, 'lack': 2000, 'secure': 3144, 'receiving': 2897, 'desire': 970, 'established': 1227, 'pilot': 2626, 'plain': 2641, 'lock': 2110, 'brake': 426, 'blind': 380, 'breath': 437, 'continued': 775, 'cal': 497, 'lying': 2153, 'doin': 1067, 'fat': 1328, 'published': 2804, 'depression': 956, 'skin': 3270, 'temple': 3580, 'prime': 2738, 'minister': 2275, 'nose': 2416, 'mate': 2207, 'automatically': 256, 'teaching': 3561, 'curve': 871, 'studied': 3458, 'clean': 648, 'gum': 1598, 'honey': 1708, 'paul': 2564, 'piss': 2632, 'objective': 2438, 'signing': 3240, 'alive': 111, 'spyware': 3381, 'prevent': 2732, 'est': 1225, 'bottom': 411, 'sugar': 3478, 'cup': 864, 'cold': 682, 'determined': 982, 'prove': 2794, 'exercise': 1260, 'concept': 734, 'promote': 2778, 'greatest': 1578, 'climate': 657, 'northern': 2414, 'occurs': 2443, 'eachother': 1123, 'push': 2820, 'category': 547, 'generally': 1510, 'roll': 3038, 'awake': 262, 'tear': 3563, 'overseas': 2505, 'block': 381, 'australia': 250, 'ocean': 2444, 'loose': 2126, 'temporary': 3581, 'permanent': 2590, 'cat': 545, 'comic': 697, 'helping': 1662, 'marry': 2193, 'wich': 3910, 'sexiest': 3190, 'lover': 2142, 'scary': 3107, 'performance': 2587, 'proven': 2795, 'ethic': 1232, 'seek': 3147, 'seat': 3137, 'implant': 1784, 'pin': 2628, 'grade': 1556, 'senior': 3163, 'nto': 2426, 'physic': 2613, 'tough': 3674, 'spot': 3374, 'ratio': 2874, 'automatic': 255, 'easy': 1139, 'canadian': 516, 'mouse': 2327, 'noise': 2410, 'wet': 3906, 'dinner': 1014, 'plate': 2649, 'alert': 108, 'eliminate': 1174, 'river': 3030, 'impact': 1783, 'growing': 1588, 'trial': 3706, 'adding': 52, 'poster': 2693, 'std': 3413, 'delhi': 939, 'branch': 427, 'junior': 1953, 'guitar': 1597, 'musical': 2347, 'instrument': 1839, 'sooo': 3329, 'bother': 408, 'chosen': 621, 'entering': 1204, 'holiday': 1698, 'hint': 1681, 'portion': 2686, 'labor': 1999, 'replaced': 2963, 'leaving': 2045, 'alphabet': 121, 'weigh': 3897, 'surface': 3509, 'heavy': 1651, 'candle': 521, 'flame': 1396, 'thankyou': 3602, 'rolling': 3039, 'convicted': 787, '8th': 7, 'slip': 3283, 'facing': 1297, 'asks': 207, 'shake': 3195, 'thumb': 3630, 'slowly': 3289, 'neck': 2375, 'mouth': 2328, 'attorney': 240, 'sibling': 3231, 'versa': 3798, 'pas': 2546, 'nigeria': 2398, 'acceptable': 25, 'screwed': 3128, 'war': 3861, 'judge': 1947, 'propose': 2787, 'amendment': 127, 'stealing': 3415, 'catholic': 548, 'priest': 2736, 'swear': 3520, 'choosing': 618, 'korea': 1995, 'beta': 345, 'concrete': 740, 'counter': 815, 'retire': 3001, 'traffic': 3686, 'untill': 3761, 'facial': 1295, 'dish': 1042, 'haha': 1606, 'template': 3579, 'recipe': 2900, 'component': 728, 'construction': 765, 'riddle': 3018, 'century': 559, 'reach': 2878, 'profession': 2766, 'preferably': 2715, 'corporate': 803, 'affordable': 78, 'chinese': 612, 'fairly': 1306, 'default': 929, 'mexican': 2255, 'shot': 3222, 'island': 1886, 'rise': 3026, 'earlier': 1126, 'gov': 1547, 'nim': 2402, 'aid': 95, 'electronics': 1170, 'trip': 3709, 'celebrate': 552, 'patrick': 2561, 'filing': 1366, 'extension': 1286, 'resident': 2981, 'director': 1020, 'superior': 3492, 'stranger': 3439, 'responsibility': 2990, 'closest': 665, 'tech': 3564, 'permit': 2592, 'amazon': 125, 'scare': 3105, 'round': 3053, 'beach': 311, '5th': 4, 'brian': 440, 'maker': 2168, 'divorced': 1057, 'solve': 3320, 'slow': 3287, 'resource': 2986, 'comedy': 694, 'airplane': 99, 'solving': 3321, 'space': 3340, 'harm': 1626, 'attitude': 239, 'honor': 1709, 'kitchen': 1986, 'soo': 3328, 'shame': 3196, 'relationship': 2937, 'somthing': 3324, 'tht': 3629, 'express': 1284, 'fallen': 1311, 'album': 105, 'young': 3993, 'nok': 2411, 'nasty': 2361, 'key': 1967, 'idiot': 1764, 'mistake': 2288, 'worse': 3958, 'pal': 2525, 'sexually': 3192, 'weak': 3880, 'virtual': 3820, 'easily': 1135, 'converted': 786, 'wil': 3917, 'hug': 1740, 'fiction': 1356, 'moral': 2315, 'philosophy': 2606, 'symbol': 3529, 'approval': 179, 'ncaa': 2373, 'urine': 3772, 'smoking': 3300, 'rat': 2870, 'tire': 3643, 'grandfather': 1564, 'factory': 1300, 'discharge': 1032, 'sponsor': 3372, 'released': 2941, 'relax': 2939, 'prediction': 2713, 'heat': 1649, 'graduate': 1558, 'anti': 152, 'israeli': 1890, 'disability': 1025, 'recommended': 2904, 'grandma': 1565, 'arm': 192, 'anatomy': 134, 'winning': 3927, 'scratch': 3123, 'volume': 3835, 'recover': 2908, 'faith': 1307, 'reached': 2879, 'maximum': 2218, 'iraqi': 1879, 'bathroom': 306, 'happening': 1619, 'lab': 1997, 'ben': 338, 'jerry': 1921, 'strip': 3449, 'secret': 3141, 'int': 1842, 'entered': 1203, 'donate': 1074, 'drawing': 1091, 'lifetime': 2073, 'tour': 3675, 'circle': 633, 'grow': 1587, 'presentation': 2725, 'insight': 1828, 'investor': 1865, 'successful': 3469, 'biology': 360, 'happiness': 1620, 'reduce': 2912, 'january': 1907, 'fastest': 1327, 'diego': 1002, 'seeking': 3148, 'critical': 850, 'psychology': 2802, 'maintain': 2165, 'proof': 2781, 'gal': 1494, 'concerned': 736, 'jazz': 1916, 'yoga': 3991, 'studio': 3459, 'warrant': 3865, 'gate': 1502, 'fighter': 1360, 'joke': 1939, 'filled': 1369, 'mix': 2289, 'penalty': 2576, 'singer': 3252, 'punishment': 2811, 'assignment': 212, 'path': 2559, 'foreigner': 1428, 'austin': 249, 'lie': 2069, 'cruise': 855, 'educational': 1154, 'institution': 1837, 'political': 2672, 'claimed': 643, 'fake': 1309, 'katrina': 1959, 'neighbor': 2380, 'police': 2669, 'arrest': 195, 'storm': 3435, 'latin': 2020, 'reliable': 2942, 'kindly': 1979, 'log': 2112, 'shocked': 3214, 'blocked': 382, 'surprised': 3513, 'shock': 3213, 'met': 2251, 'adobe': 62, 'photoshop': 2610, 'air': 98, 'circumstance': 635, 'versus': 3801, 'knock': 1991, 'talent': 3539, 'supplement': 3495, 'statistic': 3406, 'cop': 793, 'virgin': 3817, 'yeah': 3985, 'yall': 3981, 'killing': 1976, 'studying': 3461, 'toy': 3679, 'malaysia': 2170, 'foundation': 1448, 'diff': 1004, 'arabic': 185, 'responsible': 2991, 'punch': 2810, 'standing': 3393, 'bee': 323, 'dry': 1108, 'cleaner': 649, 'billy': 356, 'welfare': 3901, 'developing': 986, 'seperate': 3170, 'associate': 216, 'specialist': 3351, 'itunes': 1899, 'deleted': 938, 'bra': 422, 'cure': 865, 'exposed': 1283, 'hurricane': 1751, 'strange': 3438, 'calculation': 500, 'version': 3800, 'limited': 2084, 'directly': 1019, 'painting': 2522, 'adress': 65, 'saint': 3078, 'massage': 2201, 'therapist': 3608, 'led': 2047, 'martin': 2196, 'medicine': 2232, 'catch': 546, 'official': 2458, 'communicate': 708, 'schedule': 3110, 'representative': 2971, 'monitor': 2308, 'providing': 2799, 'capacity': 525, 'graph': 1570, 'count': 814, 'row': 3057, 'forgotten': 1434, 'manner': 2180, 'exists': 1266, 'unfair': 3748, 'accident': 28, 'equipment': 1215, 'fault': 1330, 'actual': 45, 'hip': 1682, 'hop': 1712, 'dear': 911, 'equal': 1213, 'winner': 3926, 'wierd': 3913, 'underwear': 3745, 'favor': 1333, 'suffering': 3477, 'tomorrow': 3653, 'calling': 507, 'royal': 3058, 'shopping': 3219, 'smart': 3294, 'label': 1998, 'virginia': 3818, 'weekly': 3896, 'gpa': 1552, 'reality': 2887, 'largest': 2015, 'drinking': 1099, 'managed': 2175, 'belt': 337, '9th': 8, 'grader': 1557, 'carry': 539, 'deaf': 907, 'criterion': 849, 'dare': 895, 'porn': 2684, 'prayer': 2709, 'custom': 873, 'wut': 3977, 'wit': 3935, 'copyright': 797, 'folder': 1414, 'dell': 941, 'hurting': 1754, 'measurement': 2225, 'dude': 1113, 'algebra': 109, 'front': 1477, 'marine': 2187, 'lyric': 2154, 'rap': 2863, 'model': 2295, 'circuit': 634, 'dot': 1079, 'gaining': 1493, 'conference': 744, 'european': 1236, 'christian': 624, 'atheist': 223, 'asian': 205, 'trash': 3697, 'random': 2856, 'font': 1418, 'chief': 608, 'dressed': 1095, 'strength': 3443, 'weakness': 3881, 'michael': 2258, 'jackson': 1903, 'grandmother': 1566, 'veteran': 3804, 'palm': 2527, 'govt': 1551, 'mph': 2335, 'exciting': 1256, 'personally': 2596, 'wise': 3934, 'cheating': 591, 'rite': 3029, 'answered': 149, 'filling': 1370, 'rejected': 2934, 'routine': 3056, 'teeth': 3572, 'ray': 2877, 'oral': 2480, 'surgery': 3511, 'crown': 853, 'bridge': 442, 'speech': 3355, 'weird': 3900, 'red': 2911, 'associated': 217, 'nin': 2403, 'ahead': 94, 'meat': 2226, 'aware': 264, 'believed': 330, 'coin': 680, 'seal': 3132, 'touch': 3671, 'spy': 3380, 'firefox': 1387, 'magnet': 2160, 'rapper': 2866, 'jpg': 1946, 'mid': 2261, 'prom': 2775, 'linear': 2085, 'logic': 2113, 'gross': 1584, 'fan': 1318, 'snow': 3303, 'central': 558, 'dallas': 884, 'uniform': 3750, 'dolphin': 1070, 'wot': 3962, 'asleep': 208, 'johnny': 1933, 'coverage': 824, 'toilet': 3650, 'pack': 2513, 'geography': 1517, 'population': 2683, 'lookin': 2124, 'woke': 3939, 'academy': 21, 'gram': 1561, 'capable': 524, 'odd': 2446, 'headed': 1640, 'race': 2841, 'naked': 2356, 'justify': 1958, 'false': 1313, 'picking': 2620, 'trailer': 3688, 'tattoo': 3554, 'gmail': 1534, 'stayed': 3411, 'enable': 1188, 'tape': 3550, 'machine': 2156, 'disorder': 1046, 'citizenship': 638, 'mess': 2246, 'russian': 3071, 'immigrant': 1781, 'inform': 1813, 'regard': 2922, 'bed': 321, 'accused': 33, 'monday': 2305, 'suspended': 3518, 'thursday': 3631, 'december': 917, 'kentucky': 1964, 'tennessee': 3585, 'artist': 200, 'patch': 2557, 'requires': 2978, 'torrent': 3667, 'spanish': 3343, 'connect': 752, 'request': 2974, 'colored': 688, 'episode': 1212, 'bow': 414, 'bath': 305, 'extremely': 1291, 'musician': 2348, 'audio': 246, 'piano': 2616, 'easiest': 1134, 'accidentally': 29, 'racing': 2843, 'passing': 2550, 'gene': 1508, 'trait': 3693, 'electronic': 1169, 'recording': 2907, 'seriously': 3176, 'grab': 1553, 'orgasm': 2493, 'taste': 3553, 'rainbow': 2851, 'rough': 3052, 'liking': 2079, 'quantity': 2829, 'shark': 3202, 'copper': 795, 'slavery': 3276, 'surf': 3508, 'regret': 2928, 'shut': 3229, 'bread': 432, 'bike': 353, 'wire': 3930, 'brought': 456, 'republic': 2972, 'semi': 3157, 'stone': 3428, 'suicide': 3481, 'sap': 3090, 'scope': 3117, 'manufacturer': 2182, 'draw': 1090, 'blank': 375, 'industrial': 1806, 'film': 1371, 'flight': 1399, 'essay': 1223, 'review': 3010, 'develop': 984, 'preparing': 2721, 'distribution': 1051, 'curse': 870, 'wash': 3867, 'host': 1723, 'operating': 2472, 'derivative': 959, 'strategy': 3440, 'beat': 315, 'toronto': 3666, 'container': 769, 'wisconsin': 3932, 'update': 3764, 'wht': 3909, 'convert': 785, 'ended': 1190, 'dec': 915, 'combined': 693, 'suspect': 3517, 'anime': 143, 'dosent': 1078, 'spare': 3344, 'terrorist': 3592, 'jack': 1901, 'utility': 3781, 'classroom': 647, 'decimal': 922, 'shell': 3207, 'dental': 950, 'atlanta': 225, 'easier': 1133, 'forget': 1431, 'wheel': 3907, 'october': 2445, 'insist': 1829, 'hitler': 1690, 'fashion': 1324, 'ridiculous': 3020, 'occur': 2442, 'mission': 2285, 'dsl': 1109, 'translate': 3695, 'tutorial': 3730, 'supposedly': 3503, 'serve': 3177, 'served': 3178, 'evolution': 1245, 'outlook': 2502, 'appeal': 164, 'capture': 528, 'paste': 2554, 'argentina': 187, 'rom': 3040, 'forced': 1425, 'concern': 735, 'limitation': 2083, 'remaining': 2947, 'hottest': 1729, 'freedom': 1460, 'nail': 2355, 'november': 2423, 'afternoon': 83, 'beating': 316, 'secondary': 3140, 'taller': 3545, 'shorter': 3221, 'memory': 2238, 'instant': 1835, 'ankle': 144, 'butt': 486, 'cheek': 595, 'behavior': 327, 'conservative': 757, 'sneeze': 3302, 'destroyed': 976, 'reduced': 2913, 'luv': 2152, 'rated': 2872, 'network': 2387, 'election': 1164, 'comparison': 717, 'volunteer': 3836, 'invented': 1860, 'purpose': 2818, 'damaged': 886, 'freind': 1463, 'sensitive': 3165, 'overcome': 2504, 'promise': 2776, 'modern': 2298, 'trend': 3705, 'teh': 3573, 'thesis': 3610, 'planned': 2645, 'wen': 3902, 'crush': 856, 'scotland': 3121, 'shared': 3200, 'mood': 2313, 'addicted': 50, 'attempt': 235, 'stem': 3418, 'stored': 3434, 'knowing': 1992, 'desert': 963, 'satisfied': 3094, 'ryan': 3072, 'smallest': 3293, 'sense': 3164, 'dubai': 1111, 'import': 1785, 'nursing': 2434, 'upcoming': 3763, 'proposed': 2788, 'designing': 969, 'dealer': 909, 'suck': 3470, 'miserable': 2282, 'constant': 762, 'wedding': 3891, 'delete': 937, 'paranoid': 2536, 'stroke': 3450, 'cancer': 519, 'gallon': 1496, 'lowest': 2146, 'organized': 2492, 'wikipedia': 3916, 'carrier': 538, 'spread': 3377, 'ignored': 1770, 'abuse': 17, 'biological': 359, 'bloody': 387, 'mary': 2197, 'cooking': 790, 'hall': 1609, 'virus': 3821, 'protected': 2790, 'pdf': 2571, 'homosexual': 1704, 'dump': 1115, 'pole': 2668, 'square': 3384, 'warm': 3862, 'cross': 851, 'internal': 1852, 'jordan': 1941, 'watching': 3875, 'orleans': 2498, 'disaster': 1030, 'bulk': 473, 'shipping': 3210, 'giant': 1526, 'humanity': 1744, 'relief': 2943, 'measure': 2223, 'myth': 2354, 'recall': 2894, 'cocaine': 677, 'crack': 830, 'mature': 2216, 'preference': 2716, 'hav': 1634, 'elementary': 1172, 'happend': 1617, 'worship': 3959, 'tool': 3659, 'organ': 2488, 'appeared': 167, 'aged': 85, 'difficulty': 1009, 'physically': 2615, 'asia': 204, 'thin': 3614, 'vampire': 3788, 'challenge': 566, 'loud': 2137, 'quiet': 2836, 'trail': 3687, 'southern': 3337, 'devil': 989, 'cheese': 599, 'toe': 3649, 'panty': 2531, 'literally': 2096, 'conspiracy': 761, '4th': 3, 'cried': 845, 'unsure': 3760, 'triple': 3710, 'fresh': 1468, 'flash': 1397, 'dated': 901, 'anger': 138, 'tongue': 3656, 'knee': 1987, 'injury': 1818, 'controlled': 781, 'revenue': 3008, 'wallpaper': 3855, 'url': 3773, 'boob': 398, 'nationality': 2365, 'replacement': 2964, '7th': 6, 'struggle': 3454, 'oxygen': 2512, 'suitable': 3483, 'drink': 1098, 'occasion': 2441, 'rarely': 2868, 'hat': 1630, 'abused': 18, 'phrase': 2612, 'easter': 1137, 'object': 2437, 'penis': 2577, 'erection': 1220, 'duck': 1112, 'finish': 1383, 'essential': 1224, 'phd': 2603, 'noh': 2409, 'bird': 363, 'combat': 691, 'stopping': 3431, 'fool': 1420, 'reader': 2883, 'recovery': 2909, 'ghana': 1524, 'shape': 3197, 'rice': 3014, 'referring': 2918, 'tuesday': 3722, 'nike': 2401, 'connected': 753, 'democrat': 944, 'similarity': 3244, 'divide': 1053, 'progress': 2773, 'snake': 3301, 'hispanic': 1686, 'eagle': 1124, 'ceremony': 560, 'weather': 3886, 'aol': 159, 'slower': 3288, 'bet': 344, 'discovered': 1035, 'frustrated': 1479, 'quran': 2840, 'islamic': 1885, 'registration': 2926, 'daddy': 882, 'probability': 2755, 'wonderful': 3945, 'bypass': 494, 'created': 837, 'tiny': 3642, 'invitation': 1867, 'deny': 952, 'gun': 1599, 'sharing': 3201, 'nipple': 2404, 'lcd': 2032, 'revolution': 3011, 'boat': 391, 'arabia': 184, 'thick': 3611, 'mirror': 2281, 'oldest': 2463, 'conclusion': 739, 'beleive': 328, 'staring': 3396, 'tend': 3584, 'carbon': 530, 'raised': 2853, 'yell': 3988, 'david': 904, 'psychic': 2801, 'sentence': 3166, 'nude': 2428, 'alien': 110, 'waht': 3844, 'abt': 16, 'draft': 1086, 'vet': 3803, 'belong': 336, 'independent': 1800, 'recognize': 2901, 'layout': 2030, 'uncomfortable': 3741, 'discussion': 1039, 'loosing': 2127, 'alaska': 104, 'belive': 333, 'glad': 1530, 'train': 3689, 'signal': 3236, 'criminal': 847, 'ethical': 1233, 'commit': 705, 'establish': 1226, 'cancel': 518, 'entitled': 1207, 'toolbar': 3660, 'ruin': 3063, 'cruel': 854, 'downloading': 1084, 'bothered': 409, 'waited': 3847, 'bbc': 310, 'understood': 3744, 'revenge': 3007, 'competition': 719, 'masturbate': 2204, 'administration': 57, 'tuition': 3723, 'alarm': 103, 'equivalent': 1217, 'billion': 355, 'scholarship': 3112, 'bug': 467, 'doll': 1068, 'blonde': 385, 'grammar': 1562, 'scott': 3122, 'pitch': 2636, 'overweight': 2506, 'mentally': 2241, 'statue': 3408, 'liberty': 2066, 'qualify': 2827, 'shower': 3225, 'poverty': 2700, 'participate': 2541, 'medication': 2231, 'insane': 1824, 'scream': 3124, 'traditional': 3685, 'provided': 2797, 'includes': 1794, 'vision': 3824, 'odds': 2447, 'cult': 861, 'saudi': 3096, 'updated': 3765, 'kit': 1985, 'allowing': 118, 'tune': 3725, 'polish': 2671, 'stressed': 3445, 'calm': 508, 'blah': 372, 'wipe': 3929, 'commission': 704, 'pakistan': 2524, 'remain': 2946, 'headache': 1639, 'washington': 3868, 'civil': 640, 'cam': 510, 'grown': 1589, 'jim': 1928, 'humor': 1745, 'detect': 980, 'tone': 3655, 'compatible': 718, 'sight': 3234, 'stretch': 3446, 'attract': 241, 'string': 3448, 'nightmare': 2400, 'smaller': 3292, 'korean': 1996, 'medal': 2229, 'sits': 3261, 'unhappy': 3749, 'map': 2183, 'shadow': 3194, 'letting': 2061, 'colorado': 687, 'illegals': 1776, 'external': 1288, 'escape': 1222, 'addict': 49, 'destroy': 975, 'sued': 3474, 'leading': 2036, 'leadership': 2035, 'sends': 3162, 'concerning': 737, 'invite': 1868, 'sea': 3131, 'brazil': 430, 'yea': 3984, 'throwing': 3627, 'aka': 101, 'passion': 2551, 'polar': 2667, 'disease': 1040, 'bump': 476, 'religious': 2945, 'original': 2495, 'handsome': 1613, 'flu': 1409, 'twenty': 3731, 'rep': 2959, 'frank': 1455, 'speaker': 3346, 'webcam': 3888, 'began': 325, 'shoulder': 3223, 'lean': 2039, 'supported': 3498, 'actress': 44, 'nation': 2363, 'diffrent': 1010, 'classic': 646, 'killer': 1975, 'switch': 3527, 'bleed': 376, 'chocolate': 614, 'liar': 2064, 'directory': 1021, 'speaking': 3347, 'iran': 1876, 'pharmacy': 2601, 'houston': 1734, 'membership': 2237, 'aunt': 248, 'watched': 3874, 'tom': 3652, 'doubt': 1081, 'expert': 1276, 'soap': 3304, 'launch': 2024, 'sexy': 3193, 'freshman': 1469, 'swim': 3524, 'possibility': 2690, 'scripture': 3130, 'turkey': 3726, 'mon': 2304, 'obsessed': 2439, 'magnetic': 2161, 'league': 2038, 'freeze': 1461, 'christianity': 625, 'latino': 2021, 'upset': 3769, 'boxing': 419, 'fortune': 1442, 'significance': 3239, 'wana': 3858, 'panel': 2528, 'forward': 1444, 'earthquake': 1131, 'addiction': 51, 'remark': 2949, 'origin': 2494, 'sam': 3084, 'silly': 3242, 'tail': 3537, 'gained': 1492, 'walked': 3852, 'bob': 392, 'permission': 2591, 'gurl': 1600, 'longest': 2122, 'huh': 1742, 'wild': 3918, 'upper': 3768, 'dimension': 1013, 'miami': 2257, 'soul': 3333, 'voting': 3840, 'pittsburgh': 2638, 'demon': 946, 'radius': 2849, 'attend': 236, 'believer': 331, 'performed': 2588, 'pushed': 2821, 'infection': 1809, 'swelling': 3523, 'substance': 3467, 'reasoning': 2893, 'voted': 3838, 'desk': 971, 'murder': 2343, 'coach': 675, 'shave': 3204, 'mar': 2184, 'posting': 2694, 'wave': 3878, 'extent': 1287, 'spelling': 3360, 'refuse': 2920, 'vertical': 3802, 'horizontal': 1716, 'pee': 2574, 'award': 263, 'kicked': 1970, 'drama': 1089, 'santa': 3089, 'sperm': 3364, 'steal': 3414, 'freaking': 1458, 'tryin': 3720, 'cast': 544, 'btw': 462, 'fought': 1446, 'enforcement': 1193, 'sore': 3331, 'fbi': 1336, 'command': 699, 'admit': 60, 'mixed': 2290, 'confusing': 750, 'professor': 2768, 'warning': 3864, 'clearly': 652, 'frequency': 1466, 'wore': 3949, 'brave': 429, 'hardware': 1625, 'networking': 2388, 'mumbai': 2342, 'suddenly': 3472, 'nearest': 2374, 'scientific': 3115, 'kobe': 1994, 'discrimination': 1037, 'slot': 3286, 'context': 772, 'offended': 2449, 'offender': 2450, 'retired': 3002, 'fav': 1331, 'japanese': 1909, 'originate': 2497, 'resolution': 2983, 'someday': 3323, 'racial': 2842, 'homosexuality': 1705, 'tradition': 3684, 'soccer': 3305, 'corn': 800, 'nut': 2435, 'vitamin': 3830, 'hungry': 1747, 'therapy': 3609, 'decrease': 924, 'joseph': 1943, 'forgive': 1432, 'react': 2880, 'peaceful': 2573, 'louis': 2138, 'repeat': 2961, 'wrist': 3968, 'nowadays': 2424, 'nascar': 2360, 'admin': 56, 'wolf': 3940, 'burned': 479, 'smile': 3296, 'caring': 535, 'fruit': 1478, 'holy': 1700, 'dictionary': 998, 'apologize': 163, 'frog': 1476, 'grass': 1572, 'wondered': 3944, 'skateboard': 3266, 'core': 799, 'richard': 3016, 'allen': 113, 'crowd': 852, 'israel': 1889, 'liberal': 2065, 'television': 3575, 'kelly': 1962, 'financially': 1378, 'grandparent': 1567, 'motion': 2322, 'pie': 2622, 'rising': 3027, 'lifestyle': 2072, 'cope': 794, 'breaking': 435, 'admitted': 61, 'omg': 2466, 'historical': 1687, 'ensure': 1201, 'atmosphere': 228, 'raw': 2876, 'hawaii': 1637, 'processor': 2761, 'culture': 863, 'vietnam': 3809, 'mum': 2341, 'pit': 2635, 'stomach': 3427, 'honestly': 1707, 'arab': 183, 'tha': 3599, 'valuable': 3787, 'acid': 36, 'armed': 193, 'protection': 2791, 'characteristic': 577, 'scientist': 3116, 'hydrogen': 1756, 'h2o': 1604, 'becuase': 320, 'monkey': 2309, 'settle': 3185, 'emotional': 1180, 'defend': 931, 'msn': 2336, 'upload': 3767, 'trace': 3680, 'organic': 2489, 'native': 2366, 'pizza': 2639, 'gear': 1505, 'mystery': 2353, 'clip': 660, 'anytime': 158, 'martial': 2195, 'wrestling': 3967, 'character': 576, 'hooked': 1711, 'modem': 2296, 'installed': 1832, 'thrown': 3628, 'attending': 237, 'gym': 1603, 'bro': 450, 'russia': 3070, 'france': 1453, 'village': 3811, 'argue': 188, 'skinny': 3271, 'breast': 436, 'idk': 1765, 'hanging': 1615, 'rumor': 3065, 'adam': 46, 'eve': 1237, 'belly': 335, 'element': 1171, 'pushing': 2822, 'prophet': 2785, 'feedback': 1344, 'hated': 1632, 'hatred': 1633, 'attacked': 234, 'twin': 3732, 'lil': 2080, 'rash': 2869, 'gut': 1601, 'argument': 189, 'politician': 2673, 'stood': 3429, 'innocent': 1822, 'appearance': 166, 'nat': 2362, 'authority': 253, 'sky': 3274, 'campaign': 513, 'claiming': 644, 'appears': 168, 'fishing': 1391, 'bat': 304, 'basketball': 302, 'bla': 369, 'produced': 2763, 'barrel': 293, 'emotionally': 1181, 'footballer': 1423, 'realized': 2889, 'tied': 3636, 'mini': 2273, 'van': 3789, 'bruce': 459, 'involve': 1870, 'jury': 1955, 'highschool': 1674, 'needle': 2378, 'brings': 446, 'root': 3049, 'howard': 1735, 'tale': 3538, 'atomic': 230, 'nuke': 2429, 'install': 1830, 'flirting': 1402, 'jay': 1915, 'expression': 1285, 'stats': 3407, 'sings': 3255, 'evil': 1244, 'mac': 2155, 'attracted': 242, 'disable': 1026, 'blame': 374, 'lord': 2128, 'selected': 3150, 'massive': 2202, 'biblical': 347, 'conflict': 748, 'bite': 368, 'heel': 1654, 'achieve': 35, 'worm': 3955, 'academic': 20, 'peter': 2599, 'selfish': 3152, 'configuration': 747, 'lighter': 2077, 'selection': 3151, 'tooth': 3661, 'contest': 771, 'carried': 537, 'homepage': 1702, 'nite': 2406, 'movement': 2331, 'emo': 1178, 'pronounce': 2780, 'allergic': 114, 'rifle': 3022, 'italian': 1893, 'staying': 3412, 'swing': 3526, 'youtube': 3997, 'cena': 555, 'wwe': 3978, 'bringing': 445, 'involving': 1872, 'panic': 2529, 'attack': 233, 'testament': 3594, 'slim': 3282, 'pleasure': 2656, 'burning': 481, 'differ': 1005, 'raped': 2865, 'jump': 1950, 'minded': 2270, 'shaped': 3198, 'evidence': 1243, 'matt': 2213, 'smackdown': 3290, 'edge': 1148, 'jeff': 1919, 'discover': 1034, 'identify': 1762, 'wine': 3924, 'depressed': 955, 'rare': 2867, 'intelligent': 1846, 'disgusting': 1041, 'nerve': 2384, 'cheerleader': 597, 'kno': 1990, 'tryed': 3719, 'witness': 3937, 'lesbian': 2058, 'flirt': 1401, 'powder': 2701, 'plot': 2658, 'impress': 1787, 'naturally': 2368, 'prescription': 2723, 'manual': 2181, 'hosting': 1724, 'cricket': 844, 'chest': 604, 'wound': 3964, 'miracle': 2280, 'robert': 3032, 'horrible': 1719, 'minority': 2278, 'orbit': 2482, 'weapon': 3883, 'destruction': 977, 'illness': 1778, 'grateful': 1573, 'detroit': 983, 'hero': 1664, 'falling': 1312, 'nephew': 2382, 'smoker': 3299, 'enemy': 1191, 'embassy': 1176, 'hollywood': 1699, 'tab': 3533, 'salt': 3082, 'puzzle': 2824, 'exit': 1267, 'dunno': 1117, 'nlike': 2407, 'squad': 3383, 'swallow': 3519, 'mormon': 2316, 'digit': 1011, 'throat': 3625, 'ease': 1132, 'properly': 2783, 'distant': 1050, 'wud': 3976, 'institute': 1836, 'port': 2685, 'plane': 2643, 'editing': 1150, 'perfectly': 2585, 'treating': 3702, 'puerto': 2805, 'rational': 2875, 'secretary': 3142, 'hurry': 1752, 'ear': 1125, 'lens': 2057, 'singing': 3253, 'fort': 1441, 'struggling': 3455, 'pirate': 2631, 'login': 2115, 'disagree': 1029, 'spelled': 3359, 'dentist': 951, 'mask': 2199, 'universal': 3756, 'solid': 3318, 'mineral': 2272, 'literature': 2097, 'remedy': 2950, 'funniest': 1488, 'lame': 2006, 'calculator': 501, 'gang': 1498, 'loving': 2143, 'offense': 2451, 'jus': 1956, 'restore': 2995, 'defense': 932, 'regulation': 2931, 'removal': 2953, 'compound': 729, 'asp': 209, 'rubber': 3060, 'oprah': 2478, 'actor': 43, 'charles': 581, 'sock': 3308, 'brace': 423, 'shrink': 3227, 'disk': 1043, 'partition': 2543, 'loaded': 2104, 'bean': 312, 'desktop': 972, 'disc': 1031, 'insert': 1826, 'compaq': 714, 'mode': 2294, 'downloaded': 1083, 'laser': 2017, 'dual': 1110, 'ram': 2855, 'edition': 1151, 'output': 2503, 'printer': 2745, 'erase': 1219, 'nero': 2383, 'safety': 3077, 'lan': 2007, 'pentium': 2579, 'column': 690, 'linux': 2087, 'plug': 2660, 'avi': 260, 'attachment': 232, 'stream': 3441, 'tower': 3677, 'clicking': 655, 'screw': 3127, 'clicked': 654, 'explorer': 1281, 'hitting': 1691, 'clock': 661, 'locked': 2111, 'registry': 2927, 'sql': 3382, 'matrix': 2212, 'backup': 273, 'daniel': 893, 'border': 402, 'antivirus': 154, 'freezing': 1462, 'gateway': 1503, 'prob': 2754, 'browser': 458, 'limewire': 2081, 'trojan': 3712, 'instruction': 1838, 'complicated': 727, 'printed': 2744, 'icon': 1759, 'matthew': 2215, 'hindi': 1679, 'usb': 3776, 'bios': 361, 'freinds': 1464, 'firewall': 1388, 'sp2': 3339, 'norton': 2415, 'motherboard': 2321, 'serial': 3173, 'remote': 2952, 'restart': 2993, 'adapter': 47, 'router': 3055, 'pulling': 2808, 'retrieve': 3004, 'proxy': 2800, 'cpu': 829, 'council': 812, 'javascript': 1913, 'reinstall': 2932, 'broadband': 451, 'mp3': 2334, 'static': 3403, 'installing': 1833, 'mountain': 2326, 'lap': 2011, 'depth': 958, 'drag': 1087, 'blocker': 383, 'creator': 841, 'visual': 3829, 'downloads': 1085, 'dll': 1059, 'nof': 2408, 'weren': 3903, 'frm': 1475, 'paragraph': 2534, 'displayed': 1048, 'regularly': 2930, 'density': 949, 'float': 1403, 'uninstall': 3751, 'visiting': 3827, 'sir': 3257, 'filter': 1372, 'pci': 2570, 'slave': 3275, 'popping': 2681, 'remains': 2948, 'isp': 1888, 'unusual': 3762, 'integer': 1843, 'vista': 3828, 'suffer': 3475, 'hunter': 1749, 'exe': 1258, 'skip': 3272, 'geometry': 1518, 'kidney': 1972, 'burner': 480, 'tube': 3721, 'genetic': 1513, 'vinci': 3813, 'intelligence': 1845, 'corrupt': 807, 'rank': 2861, 'identity': 1763, 'kissing': 1984, 'kiss': 1982, 'plea': 2655, 'dat': 898, 'creation': 839, 'beast': 314, 'interval': 1855, 'galaxy': 1495, 'quantum': 2830, 'phil': 2604, 'pointer': 2665, 'purple': 2817, 'waist': 3845, 'quiz': 2838, 'triangle': 3707, 'duo': 1118, 'equation': 1214, 'dis': 1024, 'spin': 3366, 'ant': 151, 'diagram': 993, 'golden': 1539, 'formed': 1439, 'infected': 1808, 'joy': 1945, 'shooting': 3217, 'nba': 2372, 'lakers': 2005, 'particle': 2542, 'steroid': 3420, 'poll': 2675, 'wtf': 3975, 'severe': 3188, 'dragon': 1088, 'frequently': 1467, 'jumping': 1951, 'awful': 266, 'offensive': 2452, 'cake': 496, 'gray': 1575, 'visible': 3823, 'spoken': 3371, 'tested': 3595, 'cord': 798, 'vice': 3805, 'tablet': 3535, 'ignorance': 1767, 'runner': 3067, 'champion': 568, 'stated': 3401, 'width': 3912, 'parallel': 2535, 'voltage': 3834, 'fourth': 1449, 'scoring': 3120, 'scored': 3119, 'arrested': 196, 'stronger': 3452, 'controlling': 782, 'abc': 9, 'temperature': 3578, 'fifa': 1358, 'lip': 2089, 'rocket': 3035, 'strike': 3447, 'wiki': 3915, 'layer': 2029, 'cutting': 877, 'scene': 3109, 'lay': 2028, 'cultural': 862, 'jar': 1910, 'flag': 1395, 'pad': 2515, 'touching': 3673, 'radiation': 2846, 'juice': 1948, 'era': 1218, 'messing': 2250, 'mike': 2263, 'admission': 59, 'replied': 2965, 'complaining': 721, 'differently': 1007, 'discovery': 1036, 'prisoner': 2749, 'iii': 1772, 'translation': 3696, 'genius': 1514, 'mvp': 2351, 'counseling': 813, 'harmful': 1627, 'affair': 75, 'predict': 2712, 'shit': 3212, 'unknown': 3759, 'fox': 1450, 'accent': 23, 'proposal': 2786, 'bullet': 475, 'par': 2533, 'numb': 2430, 'introduced': 1858, 'hockey': 1693, 'magic': 2159, 'simpson': 3248, 'fantasy': 1320, 'backwards': 274, 'drew': 1096, 'ranger': 2860, 'robot': 3033, 'atom': 229, 'bass': 303, 'drum': 1106, 'tiger': 3637, 'intimate': 1857, 'elephant': 1173, 'silent': 3241, 'bulb': 472, 'sequence': 3172, 'romantic': 3043, 'emotion': 1179, 'tissue': 3645, 'measured': 2224, 'steve': 3421, 'liverpool': 2101, 'district': 1052, 'fave': 1332, 'volcano': 3832, 'chorus': 619, 'iron': 1882, 'mathematics': 2211, 'brush': 460, 'creature': 842, 'hardest': 1624, 'thanksgiving': 3601, 'surgeon': 3510, 'debate': 913, 'encourage': 1189, 'athlete': 224, 'insult': 1840, 'muhammad': 2338, 'cloud': 670, 'breakfast': 434, 'dinosaur': 1015, 'summary': 3485, 'ged': 1506, 'chick': 606, 'eats': 1142, 'thomas': 3619, 'entrance': 1208, 'verb': 3797, 'terrible': 3589, 'mathematical': 2210, 'einstein': 1160, 'suffered': 3476, 'molecular': 2300, 'dna': 1060, 'ape': 162, 'bright': 443, 'tank': 3548, 'constitution': 764, 'slope': 3285, 'communist': 710, 'acceleration': 22, 'experiment': 1275, 'pope': 2680, 'civilian': 641, 'radical': 2847, 'muscle': 2345, 'simplify': 3246, 'nuclear': 2427, 'poison': 2666, 'liver': 2100, 'bladder': 371, 'organism': 2490, 'passage': 2548, 'pride': 2735, 'healing': 1642, 'forest': 1429, 'velocity': 3796, 'torture': 3668, 'continent': 773, 'rectangle': 2910, 'thigh': 3613, 'bleeding': 377, 'yeast': 3987, 'hilton': 1678, 'jewish': 1927, 'hebrew': 1652, 'molecule': 2301, 'democracy': 943, 'william': 3919, 'senate': 3158, 'ronaldinho': 3044, 'tim': 3640, 'freak': 1457, 'sin': 3249, 'diagnosed': 992, 'darwin': 897, 'specie': 3353, 'commandment': 700, 'bacteria': 275, 'canal': 517, 'petition': 2600, 'bio': 358, 'calculus': 502, 'soda': 3309, 'speeding': 3357, 'sodium': 3310, 'afghanistan': 79, 'rope': 3050, 'diameter': 995, 'henry': 1663, 'deer': 928, 'tan': 3547, 'terrorism': 3591, 'playoff': 2654, 'formation': 1438, 'dans': 894, 'une': 3746, 'qui': 2834, 'pour': 2699, 'fitness': 1393, 'pump': 2809, 'ain': 97, 'weighs': 3898, 'trivia': 3711, 'chromosome': 627, 'filipino': 1367, 'deeply': 927, 'terror': 3590, 'nazi': 2371, 'cheerleading': 598, 'tennis': 3586, 'motivation': 2323, 'olympics': 2465, 'defeat': 930, 'follower': 1417, 'elbow': 1161, 'balloon': 281, 'ted': 3568, 'custody': 872, 'alcoholic': 107, 'kennedy': 1963, 'supreme': 3504, 'bench': 339, 'coupe': 818, 'kerry': 1965, 'slight': 3281, 'protein': 2792, 'pastor': 2555, 'eternal': 1231, 'mole': 2299, 'pregnancy': 2717, 'rugby': 3062, 'republican': 2973, 'newton': 2391, 'fever': 1353, 'speaks': 3348, 'mixture': 2291, 'invasion': 1859, 'cowboy': 827, 'democratic': 945, 'lee': 2048, 'allah': 112, 'ion': 1873, 'portugal': 2687, 'piston': 2634, 'bend': 340, 'ngo': 2393, 'cube': 860, 'hiv': 1692, 'paris': 2538, 'fame': 1314, 'pill': 2625, 'mercury': 2245, 'abraham': 12, 'vegetable': 3793, 'governor': 1550, 'bang': 285, 'vous': 3841, 'lung': 2151, 'nick': 2396, 'mankind': 2179, 'sheep': 3205, 'olympic': 2464, 'presidential': 2727, 'prince': 2739, 'resistance': 2982, 'abortion': 11, 'committed': 706, 'eastern': 1138, 'slept': 3279, 'captain': 527, 'believing': 332, 'screaming': 3125, 'baptist': 290, 'tornado': 3665, 'insect': 1825, 'lion': 2088, 'goodbye': 1543, 'pepper': 2581, 'barry': 294, 'breathing': 439, 'princess': 2740, 'electron': 1168, 'gore': 1545, 'stink': 3423, 'breathe': 438, 'existence': 1264, 'flood': 1404, 'bubble': 463, 'boxer': 418, 'senator': 3159, 'dan': 888, 'injured': 1817, 'survivor': 3516, 'murdered': 2344, 'tournament': 3676, 'urge': 3770, 'soil': 3314, 'carrying': 540, 'colt': 689, 'infinite': 1810, 'comfort': 695, 'elected': 1163, 'manchester': 2178, 'spray': 3376, 'rub': 3059, 'fluid': 1410, 'lewis': 2063, 'cough': 810, 'asthma': 221, 'banana': 283, 'enzyme': 1211, 'victory': 3807, 'sung': 3489, 'corruption': 808, 'tension': 3587, 'injection': 1816, 'lonely': 2119, 'butterfly': 488, 'touched': 3672, 'esteem': 1229, 'co2': 674, 'drill': 1097, 'rumsfeld': 3066, 'sang': 3088, 'superman': 3493, 'jimmy': 1929, 'dancing': 890, 'finale': 1374, 'randy': 2858, 'vince': 3812, 'saddam': 3075, 'britney': 449, 'spear': 3349, 'acted': 38, 'troop': 3713, 'ufo': 3736, 'moses': 2319, 'mtv': 2337, 'punk': 2812, 'cnn': 673, 'stare': 3395, 'brazilian': 431, 'glove': 1533, 'jason': 1911, 'championship': 569, 'heal': 1641, 'voter': 3839, 'beckham': 319, 'wrestler': 3966, 'skirt': 3273, 'larry': 2016, 'anniversary': 145, 'pat': 2556, 'satan': 3092, 'sinus': 3256, 'rape': 2864, 'wade': 3842, 'brad': 424, 'dust': 1119, 'hilary': 1675, 'vein': 3795, 'patriot': 2562, 'wayne': 3879, 'poop': 2677, 'tampon': 3546, 'horny': 1718, 'cramp': 831, 'sacrifice': 3073, 'sweat': 3521, 'nfl': 2392, 'champ': 567, 'intercourse': 1848, 'agrees': 93, 'virginity': 3819, 'bowling': 416, 'rod': 3036, 'clinton': 659, 'hormone': 1717, 'kissed': 1983, 'babe': 269, 'owen': 2508, 'condom': 742, 'chelsea': 600, 'ache': 34, 'itch': 1895, 'cheney': 603, 'separated': 3168, 'mild': 2264, 'wart': 3866, 'sox': 3338, 'faithful': 1308, 'cia': 631, 'rib': 3013, 'lifting': 2075, 'tummy': 3724, 'bicycle': 348, 'hillary': 1677, 'pissed': 2633, 'masturbation': 2205, 'workout': 3954, 'bestfriend': 343, 'iranian': 1877, 'anal': 132, 'engaged': 1194, 'bipolar': 362, 'softball': 3312, 'vagina': 3783, 'phase': 2602, 'blair': 373, 'pimple': 2627, 'diabetes': 990, 'calorie': 509, 'pagan': 2516, 'scar': 3104, 'existed': 1263, 'foul': 1447, 'protest': 2793, 'spur': 3379, 'volleyball': 3833, 'acne': 37, 'evolved': 1246, 'allergy': 115, 'exercising': 1261, 'diabetic': 991, 'jaw': 1914, 'herpes': 1665, 'itchy': 1897, 'swollen': 3528, 'itching': 1896, 'calcium': 498, 'cholesterol': 616, 'antibiotic': 153, 'dizzy': 1058, 'thyroid': 3633, 'cardio': 532, 'friction': 1470, 'sur': 3505, 'illegally': 1775, 'supporter': 3499, 'amnesty': 130, 'wmd': 3938, 'agenda': 87, 'dems': 947, 'palestinian': 2526, 'arsenal': 197, 'cub': 859, 'bryant': 461, 'pitcher': 2637, 'referee': 2915, 'nhl': 2394, 'ronaldo': 3045, 'paintball': 2521, 'monde': 2306, 'mlb': 2292, 'tna': 3647, 'usc': 3777, 'lebron': 2046, 'ski': 3268}
Epoch 0, loss=16378.667343139648
x_loss=194.67554605007172, recon_loss=16183.99178314209, KLD= 194.67554605007172
Epoch 10, loss=15700.643981933594
x_loss=0.0008190745022602641, recon_loss=15700.643028259277, KLD= 0.0008190745022602641
Epoch 20, loss=15700.190559387207
x_loss=0.00029243188907912554, recon_loss=15700.190559387207, KLD= 0.00029243188907912554
Epoch 30, loss=15699.791976928711
x_loss=8.653383702039719e-06, recon_loss=15699.791976928711, KLD= 8.653383702039719e-06
Epoch 40, loss=15699.413284301758
x_loss=5.543837325205914e-06, recon_loss=15699.413284301758, KLD= 5.543837325205914e-06
Epoch 50, loss=15699.109497070312
x_loss=3.6582350748659564e-07, recon_loss=15699.109497070312, KLD= 3.6582350748659564e-07
Epoch 60, loss=15698.815933227539
x_loss=4.452927969111897e-05, recon_loss=15698.815933227539, KLD= 4.452927969111897e-05
Epoch 70, loss=15697.503631591797
x_loss=1.9876781566999853, recon_loss=15695.515922546387, KLD= 1.9876781566999853
Epoch 80, loss=15342.830390930176
x_loss=208.68088281154633, recon_loss=15134.149459838867, KLD= 208.68088281154633
Epoch 90, loss=15271.387268066406
x_loss=256.08702087402344, recon_loss=15015.300323486328, KLD= 256.08702087402344
Epoch 100, loss=15242.149765014648
x_loss=277.7095717191696, recon_loss=14964.440223693848, KLD= 277.7095717191696
Epoch 110, loss=15215.364242553711
x_loss=300.85267329216003, recon_loss=14914.511585235596, KLD= 300.85267329216003
Epoch 120, loss=15184.32727432251
x_loss=319.5494006872177, recon_loss=14864.777839660645, KLD= 319.5494006872177
Epoch 130, loss=15176.728622436523
x_loss=331.1061121225357, recon_loss=14845.62255859375, KLD= 331.1061121225357
Epoch 140, loss=15159.70804977417
x_loss=339.8635376691818, recon_loss=14819.844497680664, KLD= 339.8635376691818
Epoch 150, loss=15141.44857788086
x_loss=349.0874888896942, recon_loss=14792.361045837402, KLD= 349.0874888896942
Epoch 160, loss=15140.228736877441
x_loss=360.6855517625809, recon_loss=14779.543159484863, KLD= 360.6855517625809
Epoch 170, loss=15110.840957641602
x_loss=369.31567430496216, recon_loss=14741.525257110596, KLD= 369.31567430496216
Epoch 180, loss=15112.47794342041
x_loss=376.36587727069855, recon_loss=14736.112041473389, KLD= 376.36587727069855
Epoch 190, loss=15140.217300415039
x_loss=378.40818297863007, recon_loss=14761.809062957764, KLD= 378.40818297863007
Epoch 200, loss=15129.382411956787
x_loss=361.1281158924103, recon_loss=14768.254329681396, KLD= 361.1281158924103
Epoch 210, loss=15085.471210479736
x_loss=380.11257433891296, recon_loss=14705.358638763428, KLD= 380.11257433891296
Epoch 220, loss=15074.903736114502
x_loss=391.2417858839035, recon_loss=14683.661979675293, KLD= 391.2417858839035
Epoch 230, loss=15071.544536590576
x_loss=396.54557371139526, recon_loss=14674.998958587646, KLD= 396.54557371139526
Epoch 240, loss=15064.981281280518
x_loss=401.494588136673, recon_loss=14663.486713409424, KLD= 401.494588136673
Epoch 250, loss=15077.528240203857
x_loss=406.6629087924957, recon_loss=14670.865329742432, KLD= 406.6629087924957
Epoch 260, loss=15086.835624694824
x_loss=388.8111629486084, recon_loss=14698.024490356445, KLD= 388.8111629486084
Epoch 270, loss=15077.145168304443
x_loss=398.161865234375, recon_loss=14678.983322143555, KLD= 398.161865234375
Epoch 280, loss=15100.4956741333
x_loss=387.87697970867157, recon_loss=14712.61867904663, KLD= 387.87697970867157
Epoch 290, loss=15049.772811889648
x_loss=408.82008123397827, recon_loss=14640.952690124512, KLD= 408.82008123397827
Epoch 300, loss=15043.902263641357
x_loss=415.0544419288635, recon_loss=14628.847869873047, KLD= 415.0544419288635
Epoch 310, loss=15042.311973571777
x_loss=418.41560077667236, recon_loss=14623.896381378174, KLD= 418.41560077667236
Epoch 320, loss=15062.522918701172
x_loss=396.7332787513733, recon_loss=14665.789657592773, KLD= 396.7332787513733
Epoch 330, loss=15043.349262237549
x_loss=415.41435956954956, recon_loss=14627.934913635254, KLD= 415.41435956954956
Epoch 340, loss=15132.497329711914
x_loss=411.38886761665344, recon_loss=14721.10848236084, KLD= 411.38886761665344
Epoch 350, loss=15033.845417022705
x_loss=420.5958149433136, recon_loss=14613.249603271484, KLD= 420.5958149433136
Epoch 360, loss=15027.835899353027
x_loss=425.00015473365784, recon_loss=14602.835765838623, KLD= 425.00015473365784
Epoch 370, loss=15071.984394073486
x_loss=428.85530638694763, recon_loss=14643.129028320312, KLD= 428.85530638694763
Epoch 380, loss=15026.58553314209
x_loss=421.69954538345337, recon_loss=14604.886032104492, KLD= 421.69954538345337
Epoch 390, loss=15020.911636352539
x_loss=433.45056200027466, recon_loss=14587.461029052734, KLD= 433.45056200027466
Epoch 400, loss=15021.526523590088
x_loss=435.7958047389984, recon_loss=14585.730709075928, KLD= 435.7958047389984
Epoch 410, loss=15019.679695129395
x_loss=440.10101652145386, recon_loss=14579.578670501709, KLD= 440.10101652145386
Epoch 420, loss=15025.896472930908
x_loss=440.8688507080078, recon_loss=14585.027633666992, KLD= 440.8688507080078
Epoch 430, loss=15030.070182800293
x_loss=421.82180976867676, recon_loss=14608.248359680176, KLD= 421.82180976867676
Epoch 440, loss=15021.819152832031
x_loss=435.62813901901245, recon_loss=14586.190940856934, KLD= 435.62813901901245
Epoch 450, loss=15050.331912994385
x_loss=418.36372685432434, recon_loss=14631.968200683594, KLD= 418.36372685432434
Epoch 460, loss=15014.400493621826
x_loss=436.76595544815063, recon_loss=14577.634521484375, KLD= 436.76595544815063
Epoch 470, loss=15113.979225158691
x_loss=424.8490324020386, recon_loss=14689.130195617676, KLD= 424.8490324020386
Epoch 480, loss=15005.987251281738
x_loss=438.3909389972687, recon_loss=14567.596305847168, KLD= 438.3909389972687
Epoch 490, loss=15009.082660675049
x_loss=443.54634523391724, recon_loss=14565.53638458252, KLD= 443.54634523391724
Epoch 500, loss=15090.360260009766
x_loss=436.8858051300049, recon_loss=14653.474464416504, KLD= 436.8858051300049
Epoch 510, loss=15003.429889678955
x_loss=441.80048394203186, recon_loss=14561.62942123413, KLD= 441.80048394203186
Epoch 520, loss=15003.991195678711
x_loss=444.18475222587585, recon_loss=14559.80643081665, KLD= 444.18475222587585
Epoch 530, loss=15058.32587814331
x_loss=427.77102422714233, recon_loss=14630.554874420166, KLD= 427.77102422714233
Epoch 540, loss=14999.47998046875
x_loss=444.8717210292816, recon_loss=14554.608261108398, KLD= 444.8717210292816
Epoch 550, loss=15015.497749328613
x_loss=447.1089894771576, recon_loss=14568.388736724854, KLD= 447.1089894771576
Epoch 560, loss=15003.986957550049
x_loss=440.7952239513397, recon_loss=14563.19174194336, KLD= 440.7952239513397
Epoch 570, loss=15003.997394561768
x_loss=447.34736156463623, recon_loss=14556.65001296997, KLD= 447.34736156463623
Epoch 580, loss=15030.293796539307
x_loss=435.3210096359253, recon_loss=14594.972805023193, KLD= 435.3210096359253
Epoch 590, loss=15018.053066253662
x_loss=444.0677704811096, recon_loss=14573.985313415527, KLD= 444.0677704811096
Epoch 600, loss=15005.67151260376
x_loss=443.89804220199585, recon_loss=14561.773483276367, KLD= 443.89804220199585
Epoch 610, loss=15059.488998413086
x_loss=442.5409426689148, recon_loss=14616.948059082031, KLD= 442.5409426689148
Epoch 620, loss=15003.902214050293
x_loss=446.1327407360077, recon_loss=14557.769451141357, KLD= 446.1327407360077
Epoch 630, loss=15023.217956542969
x_loss=441.22976303100586, recon_loss=14581.988182067871, KLD= 441.22976303100586
Epoch 640, loss=15021.363590240479
x_loss=445.23227548599243, recon_loss=14576.131309509277, KLD= 445.23227548599243
Epoch 650, loss=15018.715827941895
x_loss=446.65070104599, recon_loss=14572.06513595581, KLD= 446.65070104599
Epoch 660, loss=15012.661155700684
x_loss=443.54414319992065, recon_loss=14569.117031097412, KLD= 443.54414319992065
Epoch 670, loss=15005.006587982178
x_loss=445.02472257614136, recon_loss=14559.981880187988, KLD= 445.02472257614136
Epoch 680, loss=15020.36916732788
x_loss=446.57087755203247, recon_loss=14573.79825592041, KLD= 446.57087755203247
Epoch 690, loss=15029.265762329102
x_loss=445.66606640815735, recon_loss=14583.599758148193, KLD= 445.66606640815735
Epoch 700, loss=15016.673530578613
x_loss=450.1281428337097, recon_loss=14566.54541015625, KLD= 450.1281428337097
Epoch 710, loss=15004.066997528076
x_loss=449.9933593273163, recon_loss=14554.0736618042, KLD= 449.9933593273163
Epoch 720, loss=15027.590259552002
x_loss=450.0071315765381, recon_loss=14577.583168029785, KLD= 450.0071315765381
Epoch 730, loss=14998.604328155518
x_loss=452.34596848487854, recon_loss=14546.25834274292, KLD= 452.34596848487854
Epoch 740, loss=15012.429328918457
x_loss=450.41082882881165, recon_loss=14562.01851272583, KLD= 450.41082882881165
Epoch 750, loss=14993.02872467041
x_loss=450.2293350696564, recon_loss=14542.79940032959, KLD= 450.2293350696564
Epoch 760, loss=15025.159587860107
x_loss=451.3383140563965, recon_loss=14573.82122039795, KLD= 451.3383140563965
Epoch 770, loss=15013.173069000244
x_loss=453.9711790084839, recon_loss=14559.201885223389, KLD= 453.9711790084839
Epoch 780, loss=14996.02509689331
x_loss=454.9059000015259, recon_loss=14541.11925125122, KLD= 454.9059000015259
Epoch 790, loss=14992.266906738281
x_loss=452.92010974884033, recon_loss=14539.346759796143, KLD= 452.92010974884033
Epoch 800, loss=15022.099494934082
x_loss=454.9851915836334, recon_loss=14567.11429977417, KLD= 454.9851915836334
Epoch 810, loss=15011.93468093872
x_loss=455.4028823375702, recon_loss=14556.531799316406, KLD= 455.4028823375702
Epoch 820, loss=15009.395656585693
x_loss=455.92129611968994, recon_loss=14553.474422454834, KLD= 455.92129611968994
Epoch 830, loss=14992.041862487793
x_loss=455.8801386356354, recon_loss=14536.161712646484, KLD= 455.8801386356354
Epoch 840, loss=15003.783432006836
x_loss=454.7154448032379, recon_loss=14549.068019866943, KLD= 454.7154448032379
Epoch 850, loss=14998.107276916504
x_loss=457.3071393966675, recon_loss=14540.800086975098, KLD= 457.3071393966675
Epoch 860, loss=14997.82963180542
x_loss=458.2119836807251, recon_loss=14539.617580413818, KLD= 458.2119836807251
Epoch 870, loss=15020.353294372559
x_loss=456.8026297092438, recon_loss=14563.550693511963, KLD= 456.8026297092438
Epoch 880, loss=14998.321464538574
x_loss=457.63163113594055, recon_loss=14540.689842224121, KLD= 457.63163113594055
Epoch 890, loss=14993.888263702393
x_loss=460.43332290649414, recon_loss=14533.454902648926, KLD= 460.43332290649414
Epoch 900, loss=14993.041957855225
x_loss=459.21628975868225, recon_loss=14533.825672149658, KLD= 459.21628975868225
Epoch 910, loss=14995.468727111816
x_loss=461.07846784591675, recon_loss=14534.390312194824, KLD= 461.07846784591675
Epoch 920, loss=14994.113651275635
x_loss=458.7121968269348, recon_loss=14535.401466369629, KLD= 458.7121968269348
Epoch 930, loss=14998.735332489014
x_loss=461.7882833480835, recon_loss=14536.946998596191, KLD= 461.7882833480835
Epoch 940, loss=14988.377712249756
x_loss=460.90671706199646, recon_loss=14527.471004486084, KLD= 460.90671706199646
Epoch 950, loss=14998.554141998291
x_loss=460.56907534599304, recon_loss=14537.985069274902, KLD= 460.56907534599304
Epoch 960, loss=14990.526126861572
x_loss=459.9959080219269, recon_loss=14530.530181884766, KLD= 459.9959080219269
Epoch 970, loss=14987.702556610107
x_loss=461.40061593055725, recon_loss=14526.301971435547, KLD= 461.40061593055725
Epoch 980, loss=14997.18238067627
x_loss=461.7033181190491, recon_loss=14535.479042053223, KLD= 461.7033181190491
Epoch 990, loss=14987.148616790771
x_loss=460.383416891098, recon_loss=14526.765174865723, KLD= 460.383416891098
------------------------------
0: song help doe movie good english find music word band
1: people american war country bush president iraq state doe america
2: doe people black eat woman white eye good body food
3: song movie doe love help good word time band answer
4: computer drive window help internet system laptop yahoo hard error
5: god people doe christian question don jesus life answer religion
6: site website free help find myspace video music doe good
7: question answer people doe word god don movie book good
8: help find doe guitar english song time best project good
9: computer file window help yahoo program mail software work screen
10: song movie doe help love band favorite word answer good
11: card doe find free phone site account number help buy
12: school help find college doe good year job work university
13: money pay job year company credit tax work help find
14: doe help day weight time year work feel pain week
15: year love time girl help guy friend woman sex don
16: doe team cup win game player help time find best
17: music song good find help question answer learn doe word
18: guy friend girl love don time talk help boyfriend thing
19: yahoo download free web search dvd site picture website help
------------------------------


KNN:-  [0.52752, 0.51122, 0.5059, 0.50216, 0.50052] 0.509464
