------------------------------------------------------------------------------------------

runtime: - 1036.5207362174988s

---------------Printing the Topics------------------
0: song help doe movie good english find music word band
1: people american war country bush president iraq state doe america
2: doe people black eat woman white eye good body food
3: song movie doe love help good word time band answer
4: computer drive window help internet system laptop yahoo hard error
5: god people doe christian question don jesus life answer religion
6: site website free help find myspace video music doe good
7: question answer people doe word god don movie book good
8: help find doe guitar english song time best project good
9: computer file window help yahoo program mail software work screen
10: song movie doe help love band favorite word answer good
11: card doe find free phone site account number help buy
12: school help find college doe good year job work university
13: money pay job year company credit tax work help find
14: doe help day weight time year work feel pain week
15: year love time girl help guy friend woman sex don
16: doe team cup win game player help time find best
17: music song good find help question answer learn doe word
18: guy friend girl love don time talk help boyfriend thing
19: yahoo download free web search dvd site picture website help
---------------End of Topics---------------------
KNN:- [0.52752, 0.51122, 0.5059, 0.50216, 0.50052]------------------------------------------------------------------------------------------

