------------------------------------------------------------------------------------------

runtime: - 2432.334233522415s

---------------Printing the Topics------------------
0: reuters stock price oil percent investor year quarter york profit
1: game season night team year coach victory york league three
2: president bush election john state presidential reuters kerry year country
3: cup champion year team final olympic athens second win quot
4: minister prime president nuclear quot reuters state united government leader
5: company microsoft service software computer internet system technology corp search
6: iraq palestinian iraqi reuters militant baghdad killed israeli gaza official
7: people killed police reuters official killing bomb baghdad attack city
8: company corp executive quot court federal chief year internet group
9: space year scientist airline quot nasa drug reuters plan company
---------------End of Topics---------------------
KNN:- [0.8259668508287292, 0.8206422860576522, 0.8188813406553054, 0.8173457294987565, 0.8168449867303167]------------------------------------------------------------------------------------------

