------------------------------------------------------------------------------------------

runtime: - 1019.5598886013031s

---------------Printing the Topics------------------
0: love year time girl guy sex woman don feel help
1: god people question christian answer doe religion jesus don life
2: song doe movie love people good find black time help
3: people country american war bush president doe state iraq america
4: help doe find answer question number website site good time
5: computer yahoo help file window free site doe download internet
6: doe help day weight time year pain doctor long work
7: job money year help pay work doe find company credit
8: friend guy girl love talk don help time boyfriend told
9: team school year game best cup good doe player win
---------------End of Topics---------------------
KNN:- [0.55354, 0.54104, 0.53832, 0.53714, 0.53692]------------------------------------------------------------------------------------------

