------------------------------------------------------------------------------------------

runtime: - 1021.7944037914276s

---------------Printing the Topics------------------
0: people iraq war country american bush doe president america don
1: team game player football win league soccer best match sport
2: water help doe answer question find point number square explain
3: illegal people government country immigration don united death state illegals
4: friend guy love girl don year time help thing people
5: song movie doe black favorite band love people lyric don
6: game player win fan team play baseball best people football
7: game win player baseball play sport time fan best basketball
8: eat water doe eye people woman hair wear human body
9: god people christian jesus religion bible question don doe answer
10: american people bush president war doe country america question vote
11: song doe people don help day time good thing find
12: water doe help question answer find square point reaction number
13: people bush american war country president america republican don democrat
14: people law state illegal government country year death drug nuclear
15: doe people good question help find best time human don
16: speed light doe force time earth space ball mass energy
17: time doe day year help feel don work sex woman
18: school study help class good college student university grade science
19: help find problem math doe equation number answer formula question
20: doe best good play favorite wwe movie time guy watch
21: year day help weight pain time doe week work feel
22: help doe day time pain year weight doctor feel week
23: doe black movie lyric people love find help white don
24: cup team fifa win year brazil england player germany doe
25: people war bush iraq country american america republican president don
26: movie doe music love band find good lyric favorite don
27: american president people bush country doe war america white vote
28: iraq government immigrant people terrorist war state citizen doe immigration
29: movie music doe band love people find good artist favorite
30: yahoo site free help website find email doe mail computer
31: doe earth time light planet universe space travel ball car
32: job school college year work help find business good degree
33: doe people black day don help man good question thing
34: computer file help yahoo window download internet doe work free
35: weight doe help day eat body lose good food don
36: pay money year credit tax doe help company card find
37: computer window drive file help laptop hard dvd work problem
38: doe weight help day pain lose body long time year
39: help find answer site website question doe word good english
40: song band music hot car word answer movie help sound
41: time doe year day help girl guy don work feel
42: people war iraq country government american state muslim doe immigrant
43: cup team player win doe football year soccer game league
44: team cup win player football league soccer game year best
45: law doe state court police year time human city people
46: black white people tree color cat animal fly man woman
47: time help guy friend girl year love don feel thing
48: win best people country good year american germany england usa
49: song doe movie black people white red man time day
---------------End of Topics---------------------
KNN:- [0.55452, 0.54224, 0.5401, 0.53874, 0.53742]------------------------------------------------------------------------------------------

