------------------------------------------------------------------------------------------

runtime: - 1045.7773735523224s

---------------Printing the Topics------------------
0: credit money pay year find help card company bank doe
1: god jesus bible people doe don answer life question time
2: guy friend love girl year don time help boyfriend feel
3: illegal state immigrant immigration doe mexico government united border law
4: god people christian jesus bible question doe don answer church
5: law state people illegal court police doe citizen ticket family
6: doe movie word don people find good love answer question
7: pay doe court child help people year find time house
8: people american win country president fan team good best football
9: cup computer win window player drive laptop fifa team help
10: friend guy girl talk love time told don help boyfriend
11: find doe answer site number question help website yahoo word
12: state court doe money year people help pay child find
13: time sex year doe help day woman feel don work
14: school college university good study student degree year high career
15: win american president country bush fan people war time doe
16: tax pay money help bank year check doe house find
17: doe help day pain doctor weight year week time work
18: team player game people football league year baseball sport nba
19: doe black white people guy thing tree girl time best
20: team people american country doe game player win bush year
21: credit money job loan year company pay help doe work
22: people doe question white war american time hate black answer
23: help doe find answer question water number problem point explain
24: job money credit loan year company doe work find help
25: love guy girl year time friend don help sex feel
26: yahoo site help computer free mail email website doe find
27: song movie band favorite music doe lyric help love good
28: help doe speed find light number time answer water force
29: tax pay money doe bank year help card house find
30: doe water eye wear red people skin body hair eat
31: cup war iraq win bush team country president iran game
32: computer window file help internet program drive download doe work
33: help project good find doe science class answer math best
34: people religion question muslim answer woman don islam life doe
35: weight doe help day eat fat body time lose best
36: job school year help work good find business college doe
37: people american bush country war america wwe doe question iraq
38: christian god religion doe question people faith muslim church don
39: word god people doe jesus life book time earth thing
---------------End of Topics---------------------
KNN:- [0.52842, 0.51208, 0.50662, 0.50532, 0.504]------------------------------------------------------------------------------------------

