------------------------------------------------------------------------------------------

runtime: - 1019.7837688922882s

---------------Printing the Topics------------------
0: people god life man don doe woman child men thing
1: school college university student study year help good career high
2: time day year help doe feel girl work guy sex
3: movie doe love people find answer favorite question word time
4: jesus muslim belief islam heaven man doe evil created religion
5: friend guy girl love talk time don help told boyfriend
6: doe help day weight time year pain work don doctor
7: site website web find help free address doe myspace email
8: car year doe price help find stock cost company house
9: site find website doe job online business good work money
10: movie doe music word band lyric love artist rock video
11: people american bush war country president iraq state government america
12: doe movie find lyric help music good band word best
13: help english answer teacher good learn project question class best
14: god people christian religion question answer love doe don word
15: people god doe don question bible life thing christian religion
16: doe help woman day good eye time don hair body
17: job business find help work doe money good experience question
18: people woman doe life black don child time man white
19: movie doe answer people question love favorite word time don
20: jesus muslim doe belief heaven islam catholic people help good
21: question answer people movie bible jesus yahoo word book doe
22: help find doe word language english good answer spanish music
23: school college help work job year degree university good student
24: help music doe word good find english answer best language
25: help time work feel day girl year sex bad doe
26: school help study good grade student year math class high
27: job help find work business year money doe time good
28: school college help year university degree work student good class
29: doe help find water number time answer question speed light
30: love girl guy year friend time help don feel thing
31: file computer window help download dvd program find problem doe
32: people question find don life answer job doe child good
33: credit card money pay tax doe bank company account buy
34: song movie favorite john actor artist scene rock ago win
35: yahoo free email mail address site help download picture computer
36: jesus question answer bible doe god people christian word catholic
37: team win cup game player doe football year best time
38: computer drive laptop work window help internet hard card doe
39: people question answer find movie doe don read word love
---------------End of Topics---------------------
KNN:- [0.55814, 0.54538, 0.54236, 0.54174, 0.54036]------------------------------------------------------------------------------------------

