------------------------------------------------------------------------------------------

runtime: - 2444.1556239128113s

---------------Printing the Topics------------------
0: internet search music online web game google computer engine store
1: year president government federal tax state report washington official reuters
2: bush john european nuclear house washington trade republican kerry administration
3: bush state year washington tax reuters trade billion wednesday government
4: year sale price quarter percent rate month growth economy third
5: company corp oracle takeover agreed executive billion federal commission service
6: price year growth rate quarter economy percent sale third month
7: microsoft window company version software system security web corp service
8: company quarter profit percent share billion year yesterday wednesday largest
9: olympic athens medal gold test year reuters final day olympics
10: game season team night coach year point yard sunday sport
11: game sox red series york yankee league inning boston night
12: sale quarter year percent profit third market oil rose forecast
13: quot internet year online computer game company people size music
14: bush year nuclear kerry john state wednesday union iran european
15: software company system microsoft service technology mobile phone ibm server
16: palestinian iraq government reuters rebel israeli president leader troop gaza
17: scientist year font quot washington researcher university face stewart martha
18: microsoft search service user computer google company internet software security
19: microsoft music search quot apple service computer site software player
20: darfur sudan state ariel sharon election minister peace president prime
21: quarter year percent profit sale third price reuters company share
22: company profit quarter year percent loss share wednesday fund oil
23: drug state scientist official year reuters study government flu administration
24: people year reuters official police hurricane killed island storm japan
25: people killed police baghdad bomb killing attack official reuters iraqi
26: font color size face microsoft arial serif sans software music
27: space year reuters scientist state quot government tuesday nasa drug
28: company billion corp group airline executive year plan bank share
29: iraq iraqi militant baghdad city killed force israeli palestinian reuters
30: nuclear state bush presidential iran john european union korea uranium
31: president election reuters country quot united leader party nation minister
32: bush kerry trade state european john house nuclear democrat wednesday
33: gaza iraq palestinian cleric reuters killed strip iraqi leader sadr
34: olympic athens champion final cup year second test open round
35: oil price reuters stock york dollar crude high rate year
36: music quot online computer search internet site company google game
37: space nasa year scientist quot international time drug earth researcher
38: music microsoft apple ipod site online quot search itunes player
39: state india iran nuclear election party north presidential delhi president
40: reuters http href ticker stock investor target aspx york corp
41: space nasa year scientist drug earth quot spacecraft moon study
42: font serif arial face sans washington color post federal law
43: minister prime quot reuters leader government iraq peace pakistan war
44: cup team league champion year united quot season win time
45: year sale percent quarter third price forecast profit month rose
46: space year scientist nasa researcher reuters state washington wednesday international
47: minister prime leader government people united reuters killed release plan
48: company corp wireless service business software year maker communication phone
49: quot moon nasa spacecraft mar computer internet space company saturn
---------------End of Topics---------------------
KNN:- [0.8555357113051025, 0.8526981689506101, 0.8519387090851429, 0.8518302148186476, 0.8518218691058403]------------------------------------------------------------------------------------------

