------------------------------------------------------------------------------------------

runtime: - 1026.4741163253784s

---------------Printing the Topics------------------
0: job year help pay money work loan business good doe
1: download help yahoo computer website site messenger internet video free
2: school help good class study high college teacher find year
3: card company account find credit money check doe online bank
4: people country american war bush doe president state iraq america
5: money pay tax credit help company find doe business year
6: job work year college school help good time find doe
7: doe time day help year woman people feel don pain
8: help answer doe find question equation number water cell light
9: video internet computer program yahoo message software download picture file
10: friend guy girl love time talk don boyfriend help told
11: help doe water answer find question number speed light point
12: doe song movie good best people love find guy time
13: credit money tax pay company year business help work find
14: help doe answer find problem number word question work system
15: doe help day weight pain year time work doctor don
16: site website free find web doe good people address online
17: team win cup game player doe best football year time
18: woman people sex doe time don love help girl year
19: god people christian religion jesus bible question doe don muslim
20: doe earth time ball find planet water moon answer point
21: love guy girl year friend time don thing woman feel
22: file computer dvd help window internet player program software explorer
23: song movie music doe help good find lyric love favorite
24: yahoo email mail free address help music find search site
25: school job college help year good work university degree study
26: doe weight help day eat lose good work best food
27: window computer screen laptop doe drive help install wireless desktop
28: doe help good find song movie people best english word
29: drive laptop card hard doe computer printer find ram screen
---------------End of Topics---------------------
KNN:- [0.5618, 0.55102, 0.54784, 0.5469, 0.54628]------------------------------------------------------------------------------------------

