------------------------------------------------------------------------------------------

runtime: - 1020.721382856369s

---------------Printing the Topics------------------
0: war bush people american country iraq president state government america
1: year pay house people doe visa lawyer live state child
2: song movie music band doe love find help best favorite
3: money pay tax credit year job help work bank card
4: help math science idea project find test topic answer question
5: state law court police live doe find school year citizen
6: time love year guy sex girl woman feel doe help
7: doe people black woman man time white human question tree
8: money job credit pay tax year help work company doe
9: love friend girl guy year don help time feel thing
10: people god christian question answer religion jesus bible don church
11: people life doe woman child human thing don time question
12: computer window file help drive work laptop video dvd internet
13: people god christian doe religion bible question jesus answer don
14: friend guy girl talk time love don told help call
15: help time doe day year feel don work girl woman
16: sport doe south country basketball year people germany point west
17: people bible question answer christian god word don jesus doe
18: help project answer doe question problem find explain number point
19: study good class help grade student exam find paper school
20: doe wwe play good fan fight time title watch best
21: doe water people time eye body help question thing year
22: help doe find work gas math pressure question water time
23: school college good year job university business work company student
24: god doe people question don time religion thing answer life
25: help doe find answer question water equation time problem number
26: win game fan play best player season doe time match
27: team cup player game football year league sport best win
28: help weight year pain day doe week time don work
29: job help year money school company doe work college good
30: job money credit loan company work pay year help tax
31: song movie music find band doe help favorite love best
32: doe water help blood eye skin day body good time
33: site yahoo email address find website mail web doe free
34: team cup football year player game league sport doe ball
35: people black earth planet doe white man time woman moon
36: tax pay money year bank card work house help paid
37: yahoo computer help free site download file website doe internet
38: song movie lyric doe love help favorite find music good
39: doe state ticket city find country help live people san
40: year play doe game best sport time league basketball find
41: weight help day doe pain year week work lose don
42: bush president war doe iraq people american republican country election
43: doe weight help day pain eat doctor good long work
44: team cup game player football soccer win baseball fifa nba
45: find help doe yahoo answer site question website number word
46: word doe english answer language question people book don good
47: god people religion don question muslim jesus belief christian life
48: answer find number question speed help light doe cell square
49: win fan game play best time doe season won champion
---------------End of Topics---------------------
KNN:- [0.55998, 0.54404, 0.5389, 0.5368, 0.53558]------------------------------------------------------------------------------------------

