------------------------------------------------------------------------------------------

runtime: - 1070.7551639080048s

---------------Printing the Topics------------------
0: help doe find answer question number water point time speed
1: doe help day weight time year pain work doctor feel
2: people state law illegal doe government country police mexico united
3: friend guy girl love time talk don help boyfriend told
4: yahoo site help free computer website email find doe mail
5: job help business good work find year online start college
6: tax money pay year help doe bank find job work
7: state year doe tax child help court people pay legal
8: people religion god christian question muslim answer doe don life
9: game team cup doe player win best football time play
10: computer window file help drive internet program work dvd laptop
11: company credit money pay loan doe time year card people
12: bush war iraq president country people american republican democrat year
13: people american country war doe bush america question liberal white
14: love girl guy year friend time sex help don feel
15: team best year good cup game find help player win
16: school college help good study class university doe high student
17: song movie doe love people good find time don music
18: god people jesus word doe question bible answer don life
19: doe eye help people white black guy day red body
---------------End of Topics---------------------
KNN:- [0.57422, 0.56348, 0.5608, 0.55902, 0.5593]------------------------------------------------------------------------------------------

