------------------------------------------------------------------------------------------

runtime: - 1015.3034777641296s

---------------Printing the Topics------------------
0: team player cup game football soccer play best baseball win
1: people religion christian god doe question muslim answer life don
2: doe water help weight eat body day good eye hair
3: doe black white guy people help find thing girl tree
4: doe help time day year feel doctor don work woman
5: people muslim religion doe question woman christian islam don life
6: bush iraq american war president government country illegal people democrat
7: find site free yahoo website doe help address email web
8: win team game year cup doe england fan best won
9: help find doe project math answer good school science question
10: god jesus people bible question answer christian doe don life
11: people country state president election doe united mexico vote iran
12: help doe water find answer equation question number time force
13: song movie doe music love band favorite good find help
14: school job college year help good work doe student university
15: time sex year help day woman don doe feel love
16: doe ball speed point find time help answer mile car
17: team game player cup football win play best year league
18: team game cup player football soccer play win league best
19: god jesus people christian bible question answer doe don life
20: love guy girl friend year time don help feel thing
21: money find doe help year pay job company work tax
22: people country american bush president war doe state year illegal
23: god jesus bible people question answer don life word time
24: yahoo computer help download free site doe file website internet
25: doe word movie people answer question find help love good
26: computer window file help drive laptop dvd work program problem
27: weight doe help day pain lose year work week time
28: friend guy girl love don talk time help told boyfriend
29: people american country war white time black america don liberal
---------------End of Topics---------------------
KNN:- [0.5691, 0.55872, 0.55412, 0.55252, 0.55148]------------------------------------------------------------------------------------------

