------------------------------------------------------------------------------------------

runtime: - 1014.960506439209s

---------------Printing the Topics------------------
0: site find website doe yahoo help free web answer good
1: time girl love guy year sex help don woman day
2: god people christian bible question answer doe jesus life don
3: iraq war country american bush democrat government illegal republican president
4: song movie doe love help good find favorite best lyric
5: card find doe year help credit house money pay bank
6: win wwe best year fan time england doe point beat
7: girl guy woman love find people doe man don help
8: people american country liberal doe war don white question america
9: people doe question god word answer jesus life don time
10: american doe year state court country time win idol fight
11: doe black people white guy thing find red time eye
12: doe year find state baseball help good game best time
13: money pay credit tax year company help job work loan
14: help doe project find answer math question science good english
15: win cup fan game player play fifa match best england
16: doe movie word people song find question answer good don
17: doe weight help day eat body time year good pain
18: people question muslim doe woman don islam answer gay life
19: baseball year doe basketball find game state people help time
20: god people christian question religion doe don answer life jesus
21: people year doe country president state bush help illegal vote
22: song doe movie people singer love don time band music
23: cup game team player doe football people play year country
24: team player football game soccer league basketball baseball play sport
25: religion people christian question doe muslim life answer belief religious
26: people american war liberal country don white time america doe
27: school study good help class find best grade year student
28: people american war bush country government don america doe president
29: friend guy girl love time talk told don help year
30: song girl love find guy doe man movie night help
31: doe help answer find question water speed number point light
32: god bible jesus christian church catholic heaven sin don answer
33: war bush american country iraq people republican government democrat terrorist
34: president illegal vote state united people law election immigration citizen
35: computer file window help internet work program yahoo download doe
36: money pay company job year help credit loan work business
37: president people state illegal vote united election law immigration thing
38: people religion christian god question doe don muslim life answer
39: doe help time day year work feel weight don pain
40: bush war country american iraq people government president republican america
41: job school college work year business find good help doe
42: bush president illegal people war iraq country american time don
43: people religion christian question answer doe life muslim god belief
44: guy love friend girl year time don help feel thing
45: computer window drive help laptop work hard dvd file card
46: cup game player team football match soccer play fan best
47: yahoo computer help site free download email file mail website
48: people doe question woman american white hate black state law
49: state law doe court police mexico people year house day
---------------End of Topics---------------------
KNN:- [0.566, 0.55398, 0.55374, 0.55186, 0.5514]------------------------------------------------------------------------------------------

