------------------------------------------------------------------------------------------

runtime: - 1039.8933510780334s

---------------Printing the Topics------------------
0: year love married relationship time feel told don thing boyfriend
1: friend guy love boyfriend talk girl help don time doe
2: find site help doe website answer question number free yahoo
3: doe earth answer time question people human life planet animal
4: love friend don help sex told year month feel time
5: song movie lyric doe music sings good find word heard
6: time year husband child help don work thing life sex
7: movie love good doe boy help answer don girl question
8: weight doe help eat lose food good body blood fat
9: game win fan doe best time play team season player
10: year child time husband thing sex don work man son
11: doe woman time sex day sleep people feel help work
12: help money find pay doe year company job business work
13: computer window drive laptop help dvd file hard card work
14: people god christian doe question religion jesus don life answer
15: team cup football game sport year doe player best league
16: school help job good college year work study find class
17: team player win cup game football play best year doe
18: doctor period help day pain year time feel week month
19: yahoo help site free email find website computer doe mail
20: doe favorite movie music band best wwe play title find
21: doe water help speed light find question answer force air
22: girl guy boy good people best doe answer question help
23: song doe music movie love band favorite find good help
24: guy friend girl love help doe time thing best school
25: people american country war bush president iraq state america doe
26: pain help day week year doctor time feel don bad
27: computer file help window yahoo program internet download doe software
28: school college good doe help year best high find university
29: people state illegal government american country law year court don
---------------End of Topics---------------------
KNN:- [0.56576, 0.55606, 0.55124, 0.55164, 0.55002]------------------------------------------------------------------------------------------

