------------------------------------------------------------------------------------------

runtime: - 1054.295105457306s

---------------Printing the Topics------------------
0: doe help war bush question president answer time iraq water
1: friend guy girl love time don talk help boyfriend told
2: love girl guy year time sex feel woman don help
3: team game cup player win best doe football play year
4: song doe movie good find people love help answer best
5: people child help law doe year state illegal time country
6: people god question answer doe christian don religion jesus word
7: doe help day weight time year work pain long good
8: computer help yahoo doe site find window free file website
9: help school find good year job doe money work college
---------------End of Topics---------------------
KNN:- [0.54008, 0.52394, 0.51816, 0.51748, 0.5158]------------------------------------------------------------------------------------------

