------------------------------------------------------------------------------------------

runtime: - 1044.270763874054s

---------------Printing the Topics------------------
0: people question answer doe muslim gay don person view woman
1: cup win team game player soccer football match best american
2: school job college good year help work find university doe
3: movie doe love music help good don people time find
4: people liberal american freedom conservative racist doe law time race
5: team cup player game win football soccer fan best match
6: yahoo help site free computer doe find website download email
7: god jesus people bible question answer don sin doe true
8: doe help find answer site question website yahoo free number
9: win cup fifa game england best match soccer fan team
10: help doe find answer question water number word point time
11: team game player football play year cup league best sport
12: election people mexico year vote iran united state doe answer
13: people god christian question answer life don faith time love
14: president election vote iran united state american country mexico clinton
15: love guy girl friend year help time don feel thing
16: computer window drive help file laptop hard dvd internet work
17: song movie doe lyric music band love people don find
18: computer help file yahoo window download internet free site program
19: doe help people eat day eye body skin water time
20: war bush iraq country american illegal republican government democrat america
21: doe tree black time find white blue red help guy
22: war bush government country people iraq american republican don democrat
23: god bible jesus answer question word life sin doe heaven
24: bush president american country war state immigration usa year united
25: win doe year mexico idol india best korea answer national
26: christian people question religion don church life christianity faith belief
27: cup team win game player soccer football fan match best
28: doe find state court year help ticket card money live
29: team game player football year doe play baseball best league
30: team game player football cup year league best play doe
31: people american country liberal doe law america government war don
32: people religion doe answer question islam life muslim religious belief
33: help good find doe project school english answer study question
34: doe help day time doctor year period month work week
35: song doe band movie find favorite time help love sings
36: credit year pay tax money doe state find card help
37: people american country war government don america terrorist law bush
38: credit pay money year tax help card house bank find
39: job money help year company work doe pay business find
40: friend guy girl time told love don call talk thing
41: president people state american country usa vote united doe america
42: god people christian question life answer time muslim don faith
43: doe people love time don movie help day man good
44: weight help pain doe day lose diet eat muscle fat
45: team baseball game player year basketball doe football season play
46: friend guy girl love time don help year talk boyfriend
47: war bush country people american iraq illegal america government don
48: time sex woman don guy girl year help day doe
49: bush war iraq country american illegal republican democrat immigrant government
---------------End of Topics---------------------
KNN:- [0.56076, 0.55046, 0.54592, 0.54416, 0.54284]------------------------------------------------------------------------------------------

