------------------------------------------------------------------------------------------

runtime: - 1018.9698901176453s

---------------Printing the Topics------------------
0: movie doe people word question time find love answer good
1: president doe year iraq time est country pour south war
2: band song movie favorite black sings doe girl dance play
3: state country bush president people vote election american united republican
4: black white tree man guy people fly bear joke doe
5: team cup doe league best football time year good player
6: doe help day time year pain work don feel weight
7: team win game player cup doe football best play soccer
8: state doe court people year law lawyer legal tax child
9: god life answer question don doe people word christian love
10: people illegal law country immigrant american government immigration doe citizen
11: help doe answer find question water number word point time
12: friend guy girl love talk time don help told boyfriend
13: game win fan player year match champion good play championship
14: song movie doe love find help music good best favorite
15: team cup game win player best year good doe football
16: people religion christian jesus bible question faith don belief doe
17: time year help day sex doe feel love work don
18: game win team cup player doe year people best fan
19: wwe iraq bush war time doe american people president john
20: people religion christian muslim question belief don woman answer life
21: tax pay money bank find year company job help card
22: people state illegal law country government doe court citizen american
23: american people war country bush doe america white liberal don
24: people muslim islam question woman don religion christian doe answer
25: god movie people life word doe party country song day
26: jesus bible people doe sin heaven question answer life don
27: find site doe yahoo help website free address email answer
28: love guy friend girl year time help don thing feel
29: team cup player football win game play league soccer basketball
30: credit money pay loan card doe year payment find company
31: computer window file help drive laptop dvd work hard problem
32: school college university good study degree best student year high
33: doe weight help day eat body lose work fat long
34: help project find doe good english science answer math question
35: doe time guy don thing find help people good woman
36: artist lyric sings people title movie band album singer actor
37: yahoo computer help site free download file doe email website
38: job help year find good work business company school doe
39: doe woman wear people thing eye white time good color
---------------End of Topics---------------------
KNN:- [0.5568, 0.54372, 0.54018, 0.53886, 0.53836]------------------------------------------------------------------------------------------

