------------------------------------------------------------------------------------------

runtime: - 1088.6430189609528s

---------------Printing the Topics------------------
0: computer window file help drive laptop internet dvd work program
1: god jesus people doe bible question life don answer word
2: love year girl guy time friend don sex help feel
3: song movie doe love people good help find time don
4: iraq war bush country illegal government republican american democrat citizen
5: friend guy girl love time don talk help told boyfriend
6: people american doe don question country white time child life
7: job year money work company business school pay find help
8: help school good find doe college study best year class
9: find doe year ticket good help live money school state
10: win cup team year doe best fan england match game
11: president people american state doe country vote bush united election
12: credit pay card money tax doe help state find year
13: team game player football play baseball best sport league cup
14: team win cup game player football best doe year soccer
15: people religion christian god question muslim answer don woman belief
16: help doe day weight time year work feel don pain
17: doe eye help hair body eat people red skin day
18: yahoo site help free computer website doe find email download
19: help doe find answer question word water number point time
---------------End of Topics---------------------
KNN:- [0.56338, 0.55024, 0.54804, 0.5456, 0.544]------------------------------------------------------------------------------------------

