------------------------------------------------------------------------------------------

runtime: - 1030.0816433429718s

---------------Printing the Topics------------------
0: fan doe play series watch season time guy best playing
1: school college help good study university student class year doe
2: god people christian question religion jesus doe bible answer don
3: doe blood water eye help food day body year skin
4: war bush people country president iraq american state government republican
5: doe people help body human black don tree color day
6: yahoo site website free email find mail help web address
7: people question answer bible don word doe read god american
8: win game year doe fan time sox played people season
9: god people religion christian question doe jesus life don muslim
10: help weight day doe time year week work pain period
11: school help good college university year class study grade high
12: job help work year find business money pay company people
13: god people christian religion jesus question doe bible don answer
14: help doe good school high find best year state score
15: tax pay money help doe find year company business good
16: friend guy girl time told love talk don thing help
17: answer question people doe word read american book don story
18: god people christian religion jesus question don bible answer doe
19: people doe life child woman time don human black thing
20: win game player play match best won fan season played
21: team cup football player soccer game baseball nba england ball
22: favorite doe good find music title american video john chris
23: job doe work help find year good time pay money
24: player team game cup play soccer nfl doe football baseball
25: love girl guy year friend time don help feel thing
26: god people christian religion jesus question don bible answer doe
27: league team best sport year coach doe basketball cricket goal
28: god people religion christian jesus question doe don life muslim
29: word doe people question answer language english best american don
30: music band doe movie album find help rock answer episode
31: team cup doe league play sport best goal year football
32: doe help find water question answer number speed force light
33: computer file window help download program internet doe work video
34: doe weight help day pain year time eat work good
35: time sex woman help doe year day feel girl guy
36: movie doe find lyric love help music sings artist band
37: good best people help year artist find favorite play question
38: people black doe time woman child life don white human
39: god people christian religion jesus question don doe bible thing
40: school college help good degree student study job year class
41: god people life woman child human doe time muslim man
42: word movie doe people help best don love good find
43: friend guy love girl help don time year feel boyfriend
44: movie love word lyric doe girl remember sings sing boy
45: wwe good doe find best favorite time play people help
46: team cup player football baseball year soccer game fifa basketball
47: find money credit doe card company site help bank people
48: help doe find problem computer work answer system time question
49: song artist idol music episode band sing lyric title rock
---------------End of Topics---------------------
KNN:- [0.55808, 0.54552, 0.54176, 0.53924, 0.5386]------------------------------------------------------------------------------------------

