------------------------------------------------------------------------------------------

runtime: - 1024.1288826465607s

---------------Printing the Topics------------------
0: people god question answer doe christian don word religion life
1: help find school doe good year job money work pay
2: friend guy girl love don time talk help boyfriend told
3: help doe water find speed question answer light equation number
4: team game cup win player doe year best football time
5: people american country war bush president doe state iraq government
6: computer help yahoo doe site find file free window website
7: song doe movie love find help black good time people
8: love year time girl guy sex help don woman feel
9: doe help day weight time year pain work doctor don
---------------End of Topics---------------------
KNN:- [0.55224, 0.54088, 0.53776, 0.53536, 0.53438]------------------------------------------------------------------------------------------

