------------------------------------------------------------------------------------------

runtime: - 1004.9544446468353s

---------------Printing the Topics------------------
0: friend guy love girl time year don help feel thing
1: team game cup player win best doe football year play
2: god people question answer christian doe don religion jesus word
3: song doe movie people find good love help time don
4: state child law doe help people year pay money tax
5: help doe find answer water question speed number time light
6: school help job good year find college doe work money
7: computer help yahoo site doe find file free window website
8: doe help day time weight year good work don feel
9: people country american war bush president iraq doe america state
---------------End of Topics---------------------
KNN:- [0.5673, 0.55652, 0.55302, 0.55182, 0.55044]------------------------------------------------------------------------------------------

