------------------------------------------------------------------------------------------

runtime: - 1035.1676745414734s

---------------Printing the Topics------------------
0: yahoo help computer site free download website doe email mail
1: school job college good work year help business find university
2: people religion christian question muslim doe don answer woman life
3: court state law doe find year help ticket people time
4: win fan game player match best won played doe cup
5: doe find help answer question site number website yahoo speed
6: money job company year doe help pay work loan find
7: computer window file help drive laptop internet dvd work problem
8: win wwe country american guy people fan year doe fight
9: team game cup player football play win best soccer sport
10: song doe movie people help word good time answer love
11: team cup football game player play best doe league sport
12: friend guy girl love time don talk told help boyfriend
13: bush war american people country iraq president republican america democrat
14: time year sex love help don woman girl feel guy
15: love guy girl friend year time help don feel thing
16: people god religion christian question don answer muslim doe life
17: doe people eye help body hair eat water day red
18: people american country liberal doe white don question conservative hate
19: song movie doe black love band girl guy find favorite
20: president doe people state vote year american election time iran
21: help find good project english doe answer class study science
22: help doe find answer question water number point equation time
23: state pay year help find child money doe law card
24: team cup game player football play soccer best sport final
25: tax pay credit bank money card year help house check
26: doe state baseball find year est city ticket school basketball
27: god people jesus bible question doe answer life christian don
28: doe help day weight time year pain work feel don
29: bush war iraq american country president republican people democrat america
---------------End of Topics---------------------
KNN:- [0.5552, 0.54098, 0.53746, 0.53546, 0.53474]------------------------------------------------------------------------------------------

