------------------------------------------------------------------------------------------

runtime: - 2476.147577047348s

---------------Printing the Topics------------------
0: nuclear prime state minister iran north korea reuters quot official
1: company software service technology system corp mobile phone business ibm
2: game season team night coach year point yard sunday sport
3: state year reuters washington official bush friday government president federal
4: prime minister sudan peace darfur ariel sharon government president state
5: kerry bush president state john tax government house election republican
6: space year quot scientist nasa researcher earth moon time spacecraft
7: olympic athens test medal gold day champion year australia final
8: bush president john election kerry presidential state trade reuters democratic
9: microsoft search music service software apple user company window computer
10: iraq baghdad militant iraqi group palestinian hostage force reuters military
11: game sox red series york yankee league inning boston night
12: killed iraqi iraq baghdad militant three gaza city israeli attack
13: quot internet font game online computer year face people color
14: minister prime president quot state united government peace country nation
15: minister government prime darfur palestinian leader president iraq sudan rebel
16: president nuclear european election bush john state reuters presidential union
17: iraq palestinian reuters leader rebel minister israeli government troop force
18: oil price reuters stock rate york dollar crude week month
19: president election nuclear leader iran minister reuters iraq party state
20: reuters stock quarter investor percent profit year sale target http
21: people killed police bomb baghdad killing reuters official attack iraq
22: company corp billion executive group reuters plan chief year airline
23: iraq reuters killed palestinian city official hostage force gaza militant
24: cup champion team year win round league final united quot
25: space scientist nasa year drug international study flight specie station
26: minister prime government leader darfur reuters president iraq palestinian region
27: minister prime president quot reuters country talk election state united
28: nuclear iran president election reuters state minister quot european country
29: people year reuters hurricane official police island storm japan day
---------------End of Topics---------------------
KNN:- [0.85529368563369, 0.8525062175560415, 0.8516215719984644, 0.8515214234447764, 0.8510957920916026]------------------------------------------------------------------------------------------

