------------------------------------------------------------------------------------------

runtime: - 1036.463781118393s

---------------Printing the Topics------------------
0: people woman gay question sex child answer life doe men
1: love year time feel friend thing don relationship work boyfriend
2: girl sex guy love doe feel good gay person wan
3: song music doe band love lyric good find rock help
4: people don doe day help question time house answer car
5: find state doe help child live area work city place
6: team cup win game player year fan match football best
7: god people christian religion jesus bible doe don question life
8: file free download video music help website site dvd picture
9: yahoo email mail address site web find website account send
10: year child help life family parent kid mother time husband
11: woman men sex guy man girl people doe find good
12: people law american black doe drug white country police person
13: money pay credit tax year company card doe bank help
14: pain help doctor day feel doe year time period month
15: illegal country state people immigrant government immigration american mexico citizen
16: people country american america state government nation doe freedom law
17: game team player football ball play sport baseball doe basketball
18: computer window help internet work laptop drive doe program file
19: woman guy wear hair men black girl man doe white
20: doe people find animal answer thing help red tree best
21: weight help doe lose day eat fat good work food
22: movie doe favorite song best watch episode actor find play
23: help answer word question find english doe project good language
24: school job good college year help work business university student
25: doe earth water light time speed cell space planet air
26: help find number answer doe question equation problem point solve
27: time doe sleep sex hair breast girl penis woman body
28: friend guy girl help talk time don boyfriend best told
29: war bush president iraq people republican american democrat vote doe
---------------End of Topics---------------------
KNN:- [0.6044, 0.59028, 0.58702, 0.58456, 0.58422]------------------------------------------------------------------------------------------

