------------------------------------------------------------------------------------------

runtime: - 1104.111450433731s

---------------Printing the Topics------------------
0: job money year help work business company credit find loan
1: law state people doe court child illegal help year police
2: people religion god christian question muslim doe answer don life
3: site yahoo help find website free doe email web mail
4: doe help day weight time year pain work doctor feel
5: school college help good year class study university find job
6: bush people iraq war american president country republican democrat america
7: god people question jesus doe answer word bible don life
8: team year cup best win game football player doe time
9: money credit pay year job help company tax work doe
10: friend guy girl love talk time don help boyfriend told
11: song movie doe people love good help don time find
12: love guy girl time year friend don feel help sex
13: computer help window file doe work internet program problem yahoo
14: doe game team player cup find win best play football
15: doe people eye eat white hair red help body good
16: pay tax money year doe child car check month legal
17: country state president vote government election bush united illegal military
18: help doe water find speed question equation light answer number
19: people american war country doe question bush america liberal woman
---------------End of Topics---------------------
KNN:- [0.56386, 0.55402, 0.54968, 0.5478, 0.54694]------------------------------------------------------------------------------------------

