------------------------------------------------------------------------------------------

runtime: - 1050.4843227863312s

---------------Printing the Topics------------------
0: school help good job find college doe year work business
1: help doe water find question answer speed number time equation
2: people country american war bush president iraq doe state america
3: song doe movie love people black help good time don
4: guy friend girl love time year don help thing feel
5: people god question doe answer christian don religion life jesus
6: money pay year doe help tax credit state work job
7: doe help day time weight year work pain feel don
8: team doe game best cup find win player play year
9: computer help yahoo doe window file site find free work
---------------End of Topics---------------------
KNN:- [0.56056, 0.54748, 0.54598, 0.54464, 0.54296]------------------------------------------------------------------------------------------

