agnews120k 119822 119822 4000 short
3 14.04 67
(119822, 4000) 4000
{'reuters': 2983, 'short': 3224, 'seller': 3142, 'wall': 3880, 'street': 3435, 'band': 292, 'green': 1537, 'private': 2712, 'investment': 1823, 'firm': 1377, 'group': 1548, 'reputation': 2943, 'making': 2115, 'controversial': 800, 'play': 2606, 'defense': 949, 'industry': 1758, 'quietly': 2804, 'bet': 360, 'market': 2150, 'soaring': 3294, 'crude': 871, 'price': 2697, 'worry': 3968, 'economy': 1139, 'outlook': 2469, 'earnings': 1124, 'expected': 1257, 'stock': 3417, 'week': 3913, 'summer': 3491, 'authority': 266, 'oil': 2415, 'export': 1274, 'flow': 1397, 'main': 2109, 'pipeline': 2586, 'southern': 3319, 'iraq': 1833, 'intelligence': 1795, 'rebel': 2858, 'militia': 2228, 'strike': 3440, 'infrastructure': 1765, 'official': 2409, 'saturday': 3090, 'afp': 70, 'record': 2868, 'economic': 1137, 'barely': 305, 'three': 3632, 'month': 2268, 'presidential': 2689, 'election': 1155, 'ended': 1187, 'higher': 1630, 'friday': 1452, 'stayed': 3398, 'low': 2084, 'year': 3990, 'surged': 3510, 'barrel': 307, 'positive': 2653, 'computer': 750, 'maker': 2114, 'dell': 965, 'asset': 222, 'nation': 2324, 'retail': 2973, 'money': 2265, 'mutual': 2312, 'fund': 1463, 'fell': 1338, 'billion': 368, 'latest': 1989, 'company': 733, 'institute': 1784, 'thursday': 3637, 'sale': 3076, 'bit': 377, 'july': 1904, 'claim': 648, 'jobless': 1885, 'benefit': 353, 'government': 1522, 'improving': 1729, 'slump': 3285, 'forbes': 1410, 'danny': 904, 'started': 3389, 'work': 3960, 'general': 1491, 'manager': 2125, 'commercial': 722, 'real': 2855, 'estate': 1228, 'annual': 154, 'base': 310, 'salary': 3075, 'financial': 1362, 'stopped': 3422, 'drop': 1107, 'insurance': 1787, 'employer': 1179, 'buying': 497, 'thing': 3622, 'mind': 2233, 'york': 3995, 'tehran': 3584, 'opec': 2424, 'day': 915, 'iran': 1831, 'governor': 1523, 'warning': 3889, 'fall': 1301, 'sharply': 3200, 'jakarta': 1862, 'exporter': 1275, 'consider': 777, 'increasing': 1741, 'output': 2470, 'cool': 807, 'president': 2688, 'sunday': 3494, 'washington': 3893, 'auction': 255, 'google': 1518, 'highly': 1633, 'anticipated': 158, 'initial': 1767, 'public': 2769, 'offering': 2406, 'start': 3388, 'web': 3910, 'search': 3120, 'security': 3133, 'regulator': 2897, 'dollar': 1070, 'tumbled': 3735, 'data': 907, 'showing': 3231, 'trade': 3687, 'deficit': 951, 'june': 1907, 'cast': 551, 'fresh': 1450, 'doubt': 1087, 'recovery': 2875, 'ability': 8, 'draw': 1097, 'foreign': 1416, 'capital': 523, 'growing': 1550, 'gap': 1475, 'help': 1623, 'relative': 2906, 'finance': 1361, 'don': 1078, 'talk': 3561, 'power': 2665, 'kid': 1933, 'big': 364, 'school': 3105, 'season': 3123, 'huge': 1685, 'marketing': 2151, 'celebration': 569, 'investor': 1824, 'focused': 1402, 'reason': 2857, 'feel': 1336, 'lost': 2078, 'growth': 1551, 'exploded': 1267, 'cost': 819, 'drove': 1110, 'import': 1720, 'figure': 1350, 'giant': 1502, 'shell': 3205, 'takeover': 3557, 'attempt': 247, 'french': 1448, 'rival': 3010, 'total': 3672, 'press': 2690, 'report': 2934, 'bidding': 363, 'despite': 993, 'minute': 2244, 'interview': 1812, 'magazine': 2105, 'continues': 793, 'grow': 1549, 'slow': 3277, 'japan': 1868, 'country': 829, 'experience': 1262, 'domestic': 1073, 'corporate': 816, 'spending': 3346, 'interest': 1803, 'rate': 2840, 'south': 3315, 'african': 72, 'central': 576, 'bank': 296, 'lack': 1967, 'hit': 1643, 'surprise': 3513, 'second': 3126, 'hand': 1578, 'car': 531, 'survey': 3518, 'korea': 1956, 'cut': 886, 'quarter': 2794, 'percentage': 2550, 'point': 2622, 'bid': 362, 'drive': 1103, 'share': 3193, 'engine': 1192, 'place': 2596, 'disappointing': 1034, 'third': 3624, 'profit': 2733, 'warns': 3890, 'final': 1358, 'expectation': 1256, 'textile': 3614, 'operator': 2432, 'indian': 1747, 'ocean': 2399, 'island': 1841, 'shut': 3234, 'factory': 1294, 'job': 1884, 'chad': 580, 'loan': 2059, 'pay': 2530, 'refugee': 2886, 'conflict': 765, 'torn': 3669, 'darfur': 905, 'western': 3922, 'sudan': 3475, 'running': 3058, 'japanese': 1869, 'nuclear': 2389, 'plant': 2603, 'fatal': 1318, 'accident': 21, 'close': 672, 'safety': 3073, 'check': 612, 'veteran': 3822, 'famous': 1308, 'creating': 849, 'radio': 2814, 'planning': 2602, 'saudi': 3092, 'arabia': 183, 'ready': 2854, 'push': 2785, 'extra': 1282, 'surging': 3512, 'led': 2015, 'plan': 2598, 'spend': 3345, 'expansion': 1254, 'winning': 3942, 'mobile': 2256, 'phone': 2576, 'network': 2352, 'rail': 2818, 'fly': 1399, 'specialist': 3336, 'engineer': 1193, 'west': 3921, 'coast': 688, 'skill': 3264, 'shortage': 3225, 'scientist': 3108, 'hope': 1661, 'experimental': 1264, 'drug': 1111, 'heart': 1610, 'disease': 1045, 'focus': 1401, 'matter': 2172, 'buy': 495, 'style': 3462, 'turn': 3740, 'good': 1516, 'news': 2357, 'bad': 283, 'massachusetts': 2163, 'bargain': 306, 'hunter': 1691, 'hard': 1589, 'yesterday': 3993, 'tax': 3571, 'holiday': 1651, 'snow': 3292, 'percent': 2549, 'break': 442, 'bringing': 452, 'store': 3424, 'mail': 2108, 'victim': 3824, 'success': 3471, 'conclusion': 756, 'ibm': 1699, 'corp': 815, 'researcher': 2949, 'spent': 3347, 'decade': 930, 'field': 1345, 'test': 3608, 'employee': 1178, 'electronic': 1160, 'clear': 655, 'internet': 1811, 'killer': 1940, 'application': 174, 'bill': 367, 'gate': 1482, 'microsoft': 2214, 'size': 3262, 'praise': 2669, 'inspired': 1780, 'beat': 331, 'competition': 738, 'thought': 3626, 'target': 3567, 'legal': 2019, 'weapon': 3907, 'expressed': 1277, 'steve': 3413, 'quot': 2806, 'aug': 259, 'killing': 1941, 'city': 645, 'poor': 2637, 'neighborhood': 2346, 'called': 506, 'assault': 219, 'ban': 291, 'claiming': 650, 'flooding': 1394, 'bush': 490, 'turned': 3741, 'corner': 813, 'democratic': 972, 'candidate': 517, 'senator': 3149, 'john': 1887, 'kerry': 1927, 'wake': 3873, 'based': 312, 'technology': 3581, 'suing': 3488, 'including': 1737, 'senior': 3153, 'allegedly': 110, 'working': 3964, 'opening': 2428, 'competing': 737, 'business': 491, 'square': 3370, 'curb': 879, 'light': 2040, 'road': 3013, 'improvement': 1728, 'planned': 2601, 'gateway': 1483, 'block': 390, 'key': 1929, 'area': 189, 'state': 3392, 'grant': 1529, 'lawsuit': 1996, 'gary': 1479, 'chief': 620, 'global': 1508, 'crossing': 866, 'attention': 251, 'knew': 1948, 'russia': 3063, 'emerging': 1174, 'kevin': 1928, 'executive': 1246, 'slip': 3275, 'customer': 885, 'service': 3174, 'broader': 461, 'cash': 549, 'rich': 2995, 'people': 2548, 'unique': 3767, 'solution': 3305, 'sell': 3141, 'title': 3650, 'quality': 2793, 'distribution': 1056, 'reporting': 2938, 'large': 1983, 'loss': 2077, 'hurricane': 1694, 'charley': 604, 'blow': 397, 'house': 1676, 'result': 2970, 'tech': 3578, 'isn': 1842, 'tough': 3676, 'detroit': 1003, 'troubled': 3727, 'carmaker': 540, 'maverick': 2175, 'designer': 990, 'hip': 1637, 'crowd': 867, 'american': 127, 'wave': 3902, 'digital': 1025, 'nightmare': 2367, 'changed': 593, 'culture': 877, 'fashion': 1314, 'booming': 416, 'recording': 2871, 'artist': 213, 'channel': 595, 'middle': 2217, 'class': 652, 'chip': 626, 'davis': 913, 'best': 359, 'selling': 3143, 'problem': 2718, 'find': 1364, 'today': 3653, 'increasingly': 1742, 'demanding': 969, 'asia': 214, 'henry': 1626, 'complex': 746, 'reality': 2856, 'faced': 1288, 'includes': 1736, 'performance': 2553, 'time': 3646, 'republic': 2941, 'philippine': 2572, 'rolling': 3029, 'political': 2631, 'fun': 1461, 'head': 1600, 'process': 2721, 'model': 2257, 'movie': 2291, 'tom': 3658, 'jerry': 1878, 'column': 709, 'motor': 2280, 'dropped': 1108, 'brand': 435, 'face': 1287, 'product': 2728, 'image': 1717, 'consumer': 785, 'chinese': 625, 'thai': 3615, 'kind': 1943, 'sitting': 3259, 'prominent': 2739, 'position': 2652, 'corporation': 817, 'organization': 2450, 'usa': 3795, 'high': 1629, 'society': 3297, 'term': 3602, 'white': 3924, 'dominated': 1077, 'blue': 399, 'alive': 107, 'usual': 3798, 'fare': 1311, 'doe': 1067, 'life': 2036, 'manila': 2129, 'asian': 215, 'kicked': 1932, 'crowded': 868, 'top': 3665, 'thailand': 3616, 'leading': 2004, 'hong': 1659, 'kong': 1955, 'bangkok': 294, 'bali': 287, 'indonesia': 1755, 'vote': 3862, 'category': 556, 'sense': 3154, 'couple': 832, 'singapore': 3251, 'lead': 2001, 'pack': 2488, 'enter': 1202, 'comment': 720, 'view': 3830, 'count': 824, 'include': 1734, 'grew': 1542, 'described': 985, 'system': 3551, 'legend': 2020, 'picked': 2580, 'tiny': 3647, 'florida': 1396, 'brought': 469, 'eventually': 1238, 'local': 2060, 'project': 2738, 'number': 2391, 'feed': 1335, 'enterprise': 1205, 'successful': 3472, 'ben': 350, 'hired': 1639, 'associate': 225, 'international': 1810, 'responsible': 2964, 'management': 2124, 'software': 3299, 'development': 1011, 'updated': 3784, 'version': 3820, 'hosted': 1670, 'targeted': 3568, 'construction': 784, 'manufacturing': 2136, 'multiple': 2301, 'building': 479, 'owner': 2481, 'developer': 1009, 'architect': 186, 'team': 3574, 'facility': 1289, 'manage': 2122, 'london': 2066, 'national': 2325, 'health': 1605, 'gartner': 1478, 'provide': 2763, 'ahead': 86, 'upgrade': 3785, 'founder': 1433, 'ipo': 1829, 'filing': 1353, 'allowed': 115, 'boy': 430, 'filed': 1352, 'mistake': 2251, 'current': 881, 'issue': 1845, 'delay': 956, 'regulation': 2896, 'preparing': 2682, 'music': 2309, 'retailer': 2974, 'netherlands': 2350, 'apple': 172, 'launching': 1993, 'download': 1089, 'europe': 1233, 'agreement': 84, 'challenge': 584, 'hellip': 1622, 'british': 455, 'tivo': 3651, 'attract': 253, 'sprint': 3363, 'offer': 2404, 'wireless': 3946, 'subscriber': 3465, 'verizon': 3819, 'virtual': 3844, 'stay': 3397, 'touch': 3674, 'program': 2735, 'send': 3150, 'call': 505, 'advertising': 59, 'forecast': 1415, 'slowdown': 3278, 'paid': 2494, 'listing': 2053, 'affect': 66, 'prospect': 2754, 'blog': 393, 'net': 2348, 'traditional': 3693, 'publishing': 2773, 'principle': 2704, 'popular': 2640, 'link': 2046, 'future': 1466, 'daniel': 903, 'tuesday': 3734, 'guy': 1563, 'office': 2407, 'sport': 3356, 'nfl': 2361, 'fan': 1309, 'football': 1409, 'texas': 3612, 'instrument': 1786, 'networking': 2353, 'standard': 3382, 'speed': 3343, 'generation': 1492, 'america': 126, 'online': 2422, 'priced': 2698, 'targeting': 3569, 'income': 1738, 'minority': 2243, 'household': 1677, 'agree': 81, 'sign': 3242, 'electronics': 1161, 'wednesday': 3912, 'approved': 180, 'format': 1423, 'disc': 1038, 'dvd': 1118, 'full': 1459, 'mystery': 2316, 'wrong': 3984, 'late': 1988, 'stalled': 3379, 'norwegian': 2381, 'hacker': 1565, 'developing': 1010, 'struck': 3451, 'breaking': 443, 'lock': 2062, 'complete': 742, 'track': 3685, 'directly': 1030, 'cell': 570, 'oracle': 2443, 'document': 1065, 'receive': 2863, 'discount': 1040, 'federal': 1331, 'judge': 1903, 'early': 1121, 'code': 691, 'operating': 2430, 'skin': 3265, 'open': 2425, 'mph': 2295, 'force': 1411, 'science': 3106, 'predict': 2672, 'storm': 3425, 'satellite': 3089, 'radar': 2812, 'nobel': 2371, 'prize': 2715, 'winner': 3941, 'signed': 3244, 'statement': 3393, 'administration': 47, 'scientific': 3107, 'advice': 60, 'relationship': 2905, 'politics': 2633, 'air': 93, 'station': 3394, 'columbia': 707, 'astronaut': 228, 'died': 1021, 'shuttle': 3236, 'disaster': 1037, 'russian': 3064, 'cargo': 536, 'ship': 3209, 'space': 3324, 'food': 1406, 'water': 3901, 'fuel': 1457, 'item': 1851, 'man': 2121, 'crew': 854, 'woman': 3955, 'fish': 1379, 'family': 1307, 'rocked': 3019, 'passing': 2520, 'boat': 401, 'fast': 1315, 'expand': 1251, 'lived': 2055, 'young': 3996, 'gene': 1490, 'treatment': 3709, 'brain': 433, 'compound': 748, 'reported': 2935, 'born': 421, 'party': 2515, 'dolphin': 1071, 'received': 2864, 'permission': 2556, 'human': 1688, 'medical': 2181, 'license': 2033, 'granted': 1530, 'evidence': 1240, 'explosion': 1271, 'expert': 1265, 'long': 2067, 'massive': 2165, 'blast': 386, 'caused': 559, 'rock': 3018, 'nearby': 2336, 'star': 3387, 'appears': 171, 'planet': 2600, 'smaller': 3287, 'fine': 1366, 'display': 1049, 'shooting': 3218, 'peak': 2538, 'overnight': 2476, 'morning': 2273, 'astronomer': 229, 'expect': 1255, 'event': 1237, 'exploration': 1269, 'moon': 2271, 'solar': 3300, 'task': 3570, 'robot': 3016, 'prove': 2761, 'study': 3458, 'animal': 145, 'cocaine': 690, 'amid': 128, 'uncertainty': 3758, 'fate': 1319, 'hubble': 1684, 'telescope': 3590, 'nasa': 2321, 'administrator': 48, 'sean': 3119, 'monday': 2263, 'mission': 2248, 'aerospace': 64, 'crash': 843, 'weekend': 3914, 'rocket': 3020, 'black': 379, 'dog': 1069, 'list': 2051, 'endangered': 1186, 'specie': 3337, 'concluded': 755, 'longer': 2068, 'threatened': 3629, 'earlier': 1120, 'continue': 791, 'operate': 2429, 'killed': 1939, 'regional': 2892, 'river': 3012, 'wildlife': 3932, 'set': 3177, 'european': 1234, 'teamed': 3575, 'pair': 2497, 'silicon': 3246, 'valley': 3803, 'build': 478, 'supercomputer': 3497, 'rank': 2832, 'largest': 1985, 'linux': 2048, 'argentine': 192, 'laid': 1969, 'australia': 262, 'ago': 80, 'fight': 1347, 'formed': 1424, 'mile': 2224, 'august': 260, 'sky': 3267, 'dark': 906, 'appearance': 169, 'promised': 2741, 'average': 272, 'rescuer': 2948, 'whale': 3923, 'beach': 329, 'southeastern': 3318, 'brazil': 440, 'fire': 1372, 'department': 977, 'red': 2877, 'falcon': 1300, 'north': 2375, 'martha': 2157, 'ray': 2845, 'burst': 487, 'powerful': 2667, 'universe': 3771, 'temporary': 3595, 'birth': 375, 'hole': 1650, 'tropical': 3725, 'genesis': 1494, 'spacecraft': 3325, 'course': 833, 'earth': 1125, 'sample': 3079, 'wind': 3937, 'agency': 75, 'common': 729, 'sort': 3311, 'unusual': 3778, 'landing': 1974, 'edge': 1141, 'question': 2800, 'switch': 3541, 'eye': 1286, 'screen': 3115, 'oregon': 2449, 'university': 3772, 'student': 3456, 'anthony': 156, 'array': 201, 'probe': 2717, 'pacific': 2487, 'searching': 3121, 'absence': 11, 'denver': 976, 'colorado': 705, 'twin': 3745, 'mar': 2139, 'india': 1746, 'lot': 2079, 'yield': 3994, 'return': 2980, 'venus': 3816, 'sun': 3493, 'dot': 1082, 'amount': 129, 'reaching': 2849, 'hour': 1675, 'wait': 3870, 'website': 3911, 'previous': 2696, 'forest': 1418, 'rejected': 2903, 'appeal': 166, 'lake': 1970, 'aid': 87, 'color': 704, 'direct': 1028, 'temperature': 3593, 'britain': 454, 'joining': 1892, 'stem': 3405, 'range': 2829, 'race': 2810, 'privately': 2713, 'flight': 1392, 'heating': 1612, 'finding': 1365, 'parent': 2508, 'teenage': 3582, 'explosive': 1272, 'gaining': 1470, 'pound': 2661, 'suggesting': 3484, 'sending': 3152, 'costly': 821, 'returned': 2981, 'stage': 3376, 'manned': 2131, 'orbit': 2445, 'globe': 1509, 'returning': 2982, 'newspaper': 2358, 'aimed': 91, 'potential': 2660, 'major': 2112, 'lunar': 2094, 'launch': 1991, 'funding': 1464, 'gathering': 1485, 'capability': 519, 'climate': 664, 'change': 592, 'england': 1195, 'atlantic': 238, 'ancient': 135, 'concerned': 753, 'risk': 3009, 'victory': 3825, 'ruled': 3053, 'meet': 2184, 'catch': 554, 'carry': 544, 'safe': 3071, 'label': 1964, 'moving': 2292, 'rescue': 2947, 'aging': 79, 'explorer': 1270, 'discovered': 1041, 'inside': 1775, 'mountain': 2283, 'believed': 348, 'foot': 1408, 'baltimore': 290, 'launched': 1992, 'review': 2988, 'death': 925, 'carolina': 541, 'measure': 2179, 'small': 3286, 'budget': 475, 'suffered': 3481, 'setback': 3178, 'ranking': 2834, 'environmental': 1211, 'protection': 2757, 'gov': 1520, 'opposition': 2437, 'abandoned': 3, 'mine': 2234, 'waste': 3896, 'uranium': 3789, 'choice': 628, 'rape': 2835, 'case': 548, 'weren': 3920, 'suspect': 3522, 'prosecutor': 2753, 'keeping': 1920, 'cold': 694, 'dna': 1062, 'profile': 2732, 'half': 1570, 'unveiled': 3780, 'cat': 553, 'order': 2447, 'deep': 941, 'sea': 3116, 'floor': 1395, 'virginia': 3843, 'county': 830, 'advanced': 56, 'deployed': 980, 'behavior': 339, 'gulf': 1559, 'mexico': 2207, 'reach': 2847, 'california': 504, 'increase': 1739, 'longtime': 2071, 'worked': 3961, 'swedish': 3534, 'earthquake': 1126, 'happen': 1586, 'monitoring': 2267, 'metal': 2201, 'site': 3258, 'appear': 168, 'protect': 2755, 'marine': 2145, 'worldwide': 3965, 'closed': 673, 'posted': 2656, 'pollution': 2635, 'rose': 3040, 'increased': 1740, 'tougher': 3677, 'warming': 3885, 'equatorial': 1213, 'saturn': 3091, 'revealed': 2985, 'atmosphere': 239, 'flew': 1391, 'congo': 767, 'population': 2642, 'northern': 2378, 'reducing': 2882, 'shark': 3197, 'attack': 243, 'normal': 2374, 'learn': 2007, 'baby': 279, 'bird': 372, 'brown': 470, 'headed': 1601, 'leave': 2010, 'raise': 2820, 'canadian': 514, 'announced': 150, 'intends': 1797, 'qualifying': 2792, 'amp': 130, 'houston': 1679, 'businessman': 492, 'gift': 1504, 'resident': 2951, 'tire': 3648, 'region': 2891, 'worst': 3970, 'invasion': 1816, 'advisory': 62, 'compromise': 749, 'box': 428, 'allowing': 116, 'calling': 507, 'secure': 3131, 'response': 2962, 'vendor': 3812, 'dominance': 1074, 'browser': 471, 'effort': 1149, 'support': 3501, 'user': 3797, 'register': 2893, 'story': 3427, 'spam': 3327, 'legislative': 2022, 'existing': 1249, 'junk': 1909, 'law': 1994, 'replace': 2930, 'dream': 1100, 'liberal': 2029, 'versus': 3821, 'wing': 3940, 'conspiracy': 782, 'side': 3237, 'true': 3730, 'supporting': 3504, 'basic': 314, 'introduced': 1814, 'film': 1356, 'video': 3826, 'haven': 1598, 'heard': 1608, 'simple': 3248, 'guidance': 1555, 'form': 1420, 'cease': 566, 'idea': 1706, 'medium': 2183, 'australian': 263, 'defend': 945, 'joint': 1893, 'fighter': 1348, 'solve': 3306, 'pressure': 2692, 'limited': 2042, 'manufacturer': 2135, 'platform': 2605, 'taiwan': 3556, 'defending': 948, 'partnership': 2514, 'create': 847, 'strategic': 3431, 'currently': 882, 'carrying': 545, 'interesting': 1805, 'piece': 2582, 'explain': 1266, 'citizen': 644, 'feeling': 1337, 'worse': 3969, 'article': 212, 'panel': 2504, 'causing': 560, 'favorite': 1322, 'named': 2318, 'bright': 450, 'faster': 1316, 'night': 2366, 'remember': 2921, 'author': 265, 'java': 1871, 'property': 2749, 'example': 1243, 'connection': 773, 'server': 3173, 'reaction': 2850, 'wanted': 3882, 'keep': 1919, 'jonathan': 1896, 'hardware': 1590, 'expo': 1273, 'door': 1080, 'privacy': 2711, 'trading': 3691, 'liberty': 2030, 'situation': 3260, 'worth': 3971, 'extreme': 1283, 'violence': 3839, 'police': 2627, 'turning': 3742, 'starting': 3391, 'machine': 2100, 'entry': 1209, 'warn': 3886, 'read': 2851, 'sure': 3507, 'forget': 1419, 'post': 2655, 'dozen': 1093, 'ton': 3661, 'leaf': 2005, 'doesn': 1068, 'accept': 18, 'understand': 3760, 'balance': 286, 'difficult': 1024, 'error': 1221, 'reduce': 2880, 'cnn': 683, 'qaeda': 2790, 'leader': 2002, 'osama': 2460, 'bin': 370, 'laden': 1968, 'interior': 1808, 'ministry': 2239, 'role': 3026, 'terror': 3604, 'charge': 599, 'released': 2909, 'embassy': 1168, 'great': 1532, 'terrorism': 3605, 'paying': 2531, 'developed': 1008, 'extension': 1281, 'mozilla': 2293, 'allows': 117, 'install': 1781, 'console': 780, 'observer': 2395, 'united': 3769, 'won': 3956, 'asked': 216, 'vice': 3823, 'church': 636, 'visit': 3849, 'wife': 3930, 'practice': 2668, 'direction': 1029, 'fact': 1291, 'core': 811, 'straight': 3428, 'militant': 2226, 'accepted': 19, 'king': 1944, 'source': 3314, 'partner': 2513, 'member': 2187, 'upset': 3788, 'terrorist': 3606, 'baghdad': 285, 'interim': 1807, 'schedule': 3101, 'prime': 2702, 'minister': 2238, 'serve': 3171, 'iraqi': 1834, 'flag': 1384, 'coalition': 687, 'free': 1444, 'mass': 2162, 'destruction': 995, 'syria': 3549, 'jordan': 1898, 'pakistan': 2498, 'occupied': 2397, 'availability': 271, 'involving': 1827, 'evolution': 1241, 'join': 1890, 'utility': 3800, 'provided': 2764, 'releasing': 2910, 'decision': 935, 'seriously': 3170, 'hurt': 1695, 'cheney': 617, 'campaign': 511, 'losing': 2076, 'feature': 1327, 'pull': 2774, 'politician': 2632, 'simply': 3249, 'shot': 3228, 'contest': 789, 'serving': 3175, 'senate': 3148, 'appeared': 170, 'photo': 2577, 'session': 3176, 'chance': 590, 'meeting': 2185, 'sen': 3147, 'patrick': 2525, 'democrat': 971, 'committee': 727, 'argument': 193, 'tie': 3640, 'energy': 1189, 'nominee': 2373, 'exchange': 1244, 'offered': 2405, 'presidency': 2687, 'wonder': 3957, 'majority': 2113, 'freedom': 1446, 'began': 337, 'biggest': 366, 'danger': 901, 'clearly': 658, 'bitter': 378, 'george': 1498, 'serious': 3169, 'threat': 3627, 'democracy': 970, 'character': 598, 'individual': 1754, 'ensure': 1201, 'survival': 3519, 'addition': 44, 'fear': 1325, 'dangerous': 902, 'enemy': 1188, 'game': 1472, 'told': 3656, 'critical': 860, 'bug': 477, 'memory': 2190, 'happened': 1587, 'window': 3938, 'freed': 1445, 'testing': 3611, 'stepped': 3409, 'special': 3335, 'chair': 582, 'thinking': 3623, 'smart': 3288, 'care': 534, 'wasn': 3895, 'missing': 2247, 'bigger': 365, 'succeed': 3470, 'strong': 3447, 'opinion': 2433, 'sap': 3087, 'blame': 384, 'letter': 2026, 'reader': 2852, 'stake': 3378, 'poll': 2634, 'suggestion': 3485, 'watchdog': 3898, 'rule': 3052, 'broadband': 457, 'micro': 2212, 'scotland': 3112, 'hold': 1647, 'update': 3783, 'file': 1351, 'sharing': 3196, 'renewed': 2926, 'concern': 752, 'communication': 730, 'playstation': 2611, 'learning': 2009, 'tool': 3664, 'child': 621, 'teacher': 3573, 'athens': 233, 'olympic': 2418, 'enhanced': 1197, 'location': 2061, 'aim': 90, 'guard': 1553, 'emergency': 1173, 'technique': 3580, 'spot': 3358, 'promote': 2743, 'happy': 1588, 'pirated': 2589, 'illegal': 1712, 'content': 788, 'disappointment': 1035, 'seattle': 3125, 'msft': 2297, 'stripped': 3445, 'malaysia': 2116, 'spread': 3360, 'computing': 751, 'develop': 1007, 'los': 2074, 'angeles': 142, 'tap': 3565, 'widespread': 3929, 'demand': 967, 'camera': 509, 'goog': 1517, 'boosted': 418, 'yahoo': 3987, 'settle': 3180, 'equipment': 1214, 'involved': 1825, 'font': 1405, 'sans': 3085, 'serif': 3168, 'arial': 194, 'sp2': 3323, 'virus': 3846, 'worm': 3966, 'add': 42, 'stamp': 3380, 'snap': 3291, 'walker': 3878, 'single': 3254, 'gathered': 1484, 'drink': 1102, 'chapter': 597, 'love': 2083, 'jason': 1870, 'history': 1642, 'warned': 3887, 'commission': 723, 'broad': 456, 'agenda': 76, 'army': 200, 'weight': 3917, 'vehicle': 3811, 'military': 2227, 'aircraft': 95, 'condition': 758, 'impossible': 1723, 'plane': 2599, 'congress': 768, 'settled': 3181, 'son': 3307, 'accused': 26, 'venture': 3815, 'purchase': 2779, 'holding': 1649, 'washingtonpost': 3894, 'ebay': 1135, 'acquired': 32, 'community': 732, 'forum': 1428, 'associated': 226, 'instant': 1783, 'message': 2198, 'supply': 3500, 'richard': 2996, 'branson': 437, 'virgin': 3842, 'trip': 3719, 'step': 3407, 'pioneer': 2585, 'reached': 2848, 'bay': 325, 'tank': 3564, 'looked': 2072, 'gas': 1480, 'dust': 1115, 'orange': 2444, 'caribbean': 537, 'museum': 2307, 'forced': 1412, 'removed': 2924, 'spectacular': 3340, 'engineering': 1194, 'rapid': 2836, 'request': 2944, 'zone': 3999, 'heat': 1611, 'century': 577, 'intense': 1798, 'land': 1972, 'nature': 2330, 'extend': 1278, 'operation': 2431, 'alaska': 102, 'historic': 1641, 'vast': 3809, 'native': 2327, 'release': 2908, 'opportunity': 2435, 'wisconsin': 3947, 'madison': 2102, 'rapidly': 2837, 'changing': 594, 'tree': 3711, 'theory': 3620, 'continent': 790, 'ice': 1702, 'age': 74, 'bowl': 427, 'regular': 2895, 'cycle': 889, 'multi': 2299, 'devastating': 1006, 'newcastle': 2354, 'aboard': 9, 'captured': 530, 'typhoon': 3751, 'cutting': 887, 'experiment': 1263, 'left': 2017, 'limit': 2041, 'shock': 3214, 'ring': 3003, 'recorded': 2869, 'striking': 3442, 'analysis': 133, 'fossil': 1430, 'bone': 413, 'extremely': 1284, 'reveal': 2984, 'hearing': 1609, 'truck': 3729, 'driver': 1105, 'tonight': 3662, 'tale': 3558, 'text': 3613, 'armed': 199, 'resource': 2960, 'training': 3698, 'athlete': 234, 'separate': 3161, 'olympics': 2419, 'modern': 2259, 'threatening': 3630, 'travel': 3704, 'traveler': 3705, 'move': 2288, 'forcing': 1413, 'rise': 3007, 'laboratory': 1966, 'center': 575, 'captive': 527, 'linked': 2047, 'deliver': 961, 'progress': 2737, 'craft': 841, 'port': 2644, 'fla': 1383, 'doctor': 1064, 'patient': 2524, 'october': 2401, 'distance': 1054, 'conduct': 759, 'surgery': 3511, 'broadcast': 458, 'war': 3883, 'bring': 451, 'classic': 653, 'hot': 1673, 'cloud': 679, 'resolution': 2956, 'capture': 529, 'rare': 2839, 'baseball': 311, 'sized': 3263, 'harry': 1593, 'origin': 2453, 'titan': 3649, 'sparked': 3332, 'disk': 1046, 'structure': 3452, 'opened': 2426, 'proved': 2762, 'violent': 3840, 'mysterious': 2315, 'collection': 701, 'sirius': 3256, 'bangalore': 293, 'weather': 3909, 'material': 2170, 'trapped': 3703, 'professor': 2731, 'arizona': 196, 'hoping': 1664, 'narrow': 2320, 'shanghai': 3190, 'china': 624, 'closest': 676, 'daily': 892, 'citing': 643, 'jet': 1881, 'lab': 1963, 'completed': 743, 'universal': 3770, 'tokyo': 3655, 'moscow': 2276, 'blasted': 387, 'coming': 717, 'urging': 3794, 'repair': 2928, 'save': 3093, 'estimate': 1229, 'needed': 2339, 'method': 2203, 'ground': 1547, 'clue': 681, 'spitzer': 3350, 'layer': 1999, 'avoid': 274, 'trouble': 3726, 'blood': 394, 'level': 2027, 'harvard': 1594, 'reporter': 2937, 'lose': 2075, 'sit': 3257, 'debate': 926, 'surface': 3508, 'vaccine': 3801, 'perfect': 2551, 'match': 2167, 'illness': 1715, 'effective': 1147, 'suspected': 3523, 'flu': 1398, 'confirmed': 764, 'officially': 2410, 'ceremony': 579, 'active': 36, 'caution': 561, 'amateur': 120, 'jump': 1905, 'activity': 38, 'preparation': 2678, 'tennis': 3599, 'court': 834, 'kennedy': 1924, 'park': 2510, 'afternoon': 73, 'dropping': 1109, 'teenager': 3583, 'action': 35, 'belief': 347, 'adult': 54, 'relief': 2912, 'raising': 2822, 'illegally': 1713, 'prescription': 2683, 'commissioner': 724, 'crawford': 846, 'johnson': 1889, 'apparent': 165, 'walk': 3876, 'produce': 2724, 'producing': 2727, 'anti': 157, 'procedure': 2719, 'lower': 2086, 'hospital': 1667, 'chicago': 618, 'deadly': 919, 'prompted': 2746, 'mark': 2148, 'mexican': 2206, 'investigating': 1820, 'fake': 1299, 'medicine': 2182, 'border': 420, 'town': 3682, 'seeking': 3137, 'cheap': 610, 'trial': 3714, 'proceeding': 2720, 'academy': 16, 'ron': 3034, 'defended': 946, 'husband': 1696, 'policy': 2629, 'criticism': 861, 'accusing': 27, 'breakthrough': 444, 'bar': 303, 'leaving': 2011, 'option': 2442, 'boom': 415, 'slower': 3280, 'confidence': 762, 'remains': 2918, 'roundup': 3044, 'amd': 125, 'shipping': 3212, 'abc': 6, 'lenovo': 2025, 'revenue': 2987, 'decide': 932, 'worker': 3962, 'employment': 1180, 'beleaguered': 344, 'starter': 3390, 'edition': 1143, 'cnet': 682, 'charles': 603, 'storage': 3423, 'healthy': 1606, 'lift': 2037, 'cisco': 641, 'chipmaker': 627, 'met': 2200, 'deadline': 918, 'production': 2729, 'surge': 3509, 'ceo': 578, 'calm': 508, 'analyst': 134, 'promise': 2740, 'learned': 2008, 'paul': 2528, 'rein': 2900, 'boost': 417, 'ownership': 2482, 'airport': 98, 'express': 1276, 'proposed': 2751, 'sender': 3151, 'address': 46, 'malicious': 2119, 'phishing': 2574, 'pitch': 2591, 'effectively': 1148, 'spreading': 3361, 'prison': 2709, 'patch': 2521, 'flaw': 1388, 'access': 20, 'vulnerability': 3867, 'aol': 162, 'allow': 114, 'attacker': 245, 'imminent': 1718, 'provider': 2765, 'telecom': 3586, 'gear': 1488, 'cable': 500, 'hike': 1635, 'score': 3109, 'deal': 920, 'trojan': 3722, 'horse': 1666, 'symbian': 3546, 'voip': 3857, 'consortium': 781, 'proposal': 2750, 'battle': 322, 'drawn': 1099, 'receiving': 2866, 'bell': 349, 'semiconductor': 3145, 'connect': 770, 'device': 1012, 'fcc': 1324, 'cellular': 572, 'carrier': 543, 'extending': 1280, 'eric': 1218, 'resignation': 2953, 'chairman': 583, 'specification': 3339, 'clearing': 657, 'mp3': 2294, 'player': 2608, 'ipod': 1830, 'television': 3591, 'handheld': 1581, 'palm': 2502, 'professional': 2730, 'motion': 2279, 'picture': 2581, 'brings': 453, 'laptop': 1982, 'desktop': 991, 'inventory': 1817, 'control': 798, 'robust': 3017, 'entered': 1203, 'database': 908, 'circuit': 639, 'trend': 3712, 'announcing': 153, 'edward': 1146, 'upcoming': 3782, 'book': 414, 'offshore': 2413, 'outsourcing': 2471, 'conference': 761, 'variety': 3808, 'slowed': 3279, 'steep': 3404, 'regulatory': 2898, 'accounting': 24, 'voice': 3856, 'installed': 1782, 'continuing': 794, 'contractor': 796, 'licensing': 2034, 'bolster': 406, 'exploit': 1268, 'microsystems': 2215, 'initiative': 1768, 'advance': 55, 'backed': 280, 'fourth': 1434, 'division': 1061, 'san': 3081, 'francisco': 1438, 'advertisement': 58, 'notebook': 2383, 'processor': 2723, 'note': 2382, 'published': 2771, 'http': 1682, 'doubleclick': 1084, 'height': 1618, 'href': 1681, 'introducing': 1815, 'powered': 2666, 'microprocessor': 2213, 'unix': 3773, 'simultaneously': 3250, 'adopted': 52, 'messaging': 2199, 'combined': 713, 'unsolicited': 3777, 'resign': 2952, 'oct': 2400, 'expects': 1259, 'pricing': 2699, 'win': 3936, 'claimed': 649, 'definition': 952, 'blockbuster': 391, 'entertainment': 1206, 'portal': 2646, 'cautious': 562, 'spanish': 3330, 'speaker': 3333, 'design': 988, 'education': 1145, 'cross': 865, 'approach': 177, 'halt': 1573, 'spammer': 3328, 'gadget': 1467, 'lawmaker': 1995, 'personal': 2558, 'metro': 2204, 'recommendation': 2867, 'complaint': 741, 'jeffrey': 1876, 'gold': 1512, 'ordered': 2448, 'toy': 3683, 'amazon': 121, 'exclusive': 1245, 'margaret': 2142, 'acknowledged': 30, 'newly': 2356, 'jose': 1899, 'calif': 503, 'locker': 2064, 'package': 2489, 'visitor': 3852, 'scan': 3098, 'matt': 2171, 'dallas': 896, 'printer': 2706, 'double': 1083, 'gain': 1468, 'overseas': 2477, 'michael': 2210, 'greece': 1535, 'journalist': 1901, 'greek': 1536, 'spotlight': 3359, 'packed': 2490, 'battery': 320, 'failure': 1297, 'minnesota': 2241, 'pleaded': 2614, 'guilty': 1557, 'lee': 2016, 'damage': 897, 'matthew': 2173, 'facing': 1290, 'piracy': 2587, 'setting': 3179, 'debut': 928, 'shortly': 3226, 'closing': 677, 'jim': 1883, 'louis': 2080, 'driven': 1104, 'hollywood': 1652, 'settlement': 3182, 'unit': 3768, 'spur': 3365, 'revolution': 2991, 'sharp': 3199, 'flat': 1387, 'designed': 989, 'glass': 1506, 'remove': 2923, 'hanging': 1585, 'expense': 1260, 'watching': 3900, 'justin': 1912, 'pope': 2639, 'patent': 2522, 'cover': 835, 'boosting': 419, 'collect': 700, 'college': 702, 'delivering': 963, 'cingular': 638, 'martinez': 2159, 'topic': 3666, 'mike': 2222, 'cap': 518, 'fee': 1334, 'tracking': 3686, 'traffic': 3694, 'dispute': 1050, 'investigation': 1821, 'detail': 996, 'spyware': 3368, 'live': 2054, 'strategy': 3432, 'association': 227, 'yard': 3989, 'purchased': 2780, 'pre': 2671, 'purpose': 2782, 'staff': 3375, 'conducted': 760, 'shop': 3220, 'jumped': 1906, 'profitable': 2734, 'controversy': 801, 'held': 1619, 'broken': 463, 'quiet': 2803, 'pop': 2638, 'canceled': 515, 'original': 2454, 'april': 181, 'disclosed': 1039, 'issued': 1846, 'reading': 2853, 'living': 2057, 'buried': 484, 'mercury': 2194, 'vulnerable': 3868, 'joined': 1891, 'banking': 298, 'pas': 2516, 'prevent': 2694, 'sensitive': 3155, 'environment': 1210, 'alert': 103, 'discus': 1043, 'restriction': 2968, 'firewall': 1375, 'intended': 1796, 'series': 3167, 'front': 1455, 'sony': 3309, 'created': 848, 'begun': 338, 'graphic': 1531, 'integration': 1792, 'pro': 2716, 'studio': 3457, 'suite': 3490, 'integrated': 1791, 'combine': 712, 'suggested': 3483, 'itunes': 1852, 'song': 3308, 'mini': 2236, 'writes': 3981, 'factor': 1293, 'combination': 711, 'function': 1462, 'difference': 1023, 'tested': 3609, 'impact': 1719, 'award': 276, 'yellow': 3991, 'capable': 520, 'stunning': 3461, 'adam': 40, 'stanford': 3385, 'mac': 2099, 'peer': 2540, 'awarded': 277, 'phelps': 2568, 'meter': 2202, 'semifinal': 3146, 'evening': 1236, 'relay': 2907, 'ian': 1698, 'van': 3806, 'teammate': 3576, 'preliminary': 2674, 'homered': 1657, 'helping': 1625, 'cincinnati': 637, 'diego': 1022, 'padre': 2493, 'knocked': 1951, 'wild': 3931, 'card': 532, 'basketball': 316, 'consecutive': 775, 'medal': 2180, 'supporter': 3503, 'cleveland': 661, 'pulled': 2775, 'scoring': 3111, 'inning': 1772, 'beating': 333, 'jon': 1895, 'busch': 489, 'columbus': 708, 'played': 2607, 'earned': 1123, 'preseason': 2684, 'italy': 1848, 'tour': 3678, 'czech': 891, 'champion': 588, 'withdrew': 3951, 'injury': 1771, 'safely': 3072, 'eased': 1128, 'phase': 2567, 'diplomatic': 1027, 'iranian': 1832, 'failed': 1295, 'clash': 651, 'israeli': 1844, 'opponent': 2434, 'tiger': 3642, 'wood': 3958, 'pga': 2565, 'championship': 589, 'round': 3043, 'par': 2507, 'coach': 684, 'marion': 2147, 'jones': 1897, 'eighth': 1152, 'yankee': 3988, 'host': 1668, 'mariner': 2146, 'league': 2006, 'homer': 1656, 'seventh': 3184, 'atlanta': 237, 'brave': 438, 'cardinal': 533, 'honor': 1660, 'lie': 2035, 'suspended': 3525, 'doping': 1081, 'suspicion': 3527, 'canada': 513, 'men': 2192, 'fierce': 1346, 'rivalry': 3011, 'contender': 787, 'vijay': 3831, 'singh': 3253, 'stroke': 3446, 'heading': 1602, 'lifted': 2038, 'defeat': 942, 'wide': 3927, 'mother': 2278, 'alex': 104, 'rodriguez': 3024, 'missed': 2245, 'hotel': 1674, 'suspension': 3526, 'involvement': 1826, 'brawl': 439, 'boston': 423, 'penalty': 2541, 'cub': 874, 'visiting': 3851, 'dodger': 1066, 'scott': 3113, 'sox': 3322, 'poised': 2624, 'closer': 675, 'club': 680, 'indicated': 1750, 'announcement': 151, 'produced': 2725, 'moment': 2261, 'presence': 2685, 'michigan': 2211, 'golf': 1514, 'require': 2945, 'sprinter': 3364, 'mvp': 2313, 'raider': 2817, 'shoulder': 3229, 'november': 2388, 'oakland': 2394, 'exhibition': 1248, 'served': 3172, 'programming': 2736, 'rookie': 3036, 'andy': 140, 'didn': 1019, 'jersey': 1879, 'stadium': 3374, 'entering': 1204, 'extended': 1279, 'unbeaten': 3757, 'stretch': 3439, 'jay': 1872, 'easy': 1134, 'birdie': 373, 'playing': 2609, 'ninth': 2370, 'tomorrow': 3660, 'grand': 1528, 'prix': 2714, 'finished': 1369, 'renault': 2925, 'redskin': 2879, 'goal': 1511, 'panther': 2505, 'overtime': 2478, 'usc': 3796, 'ranked': 2833, 'offensive': 2403, 'highlight': 1632, 'treat': 3707, 'brother': 468, 'wimbledon': 3935, 'east': 1132, 'maryland': 2161, 'turf': 3736, 'baseman': 313, 'ottawa': 2462, 'oriole': 2456, 'compete': 736, 'quest': 2799, 'venezuelan': 3814, 'referendum': 2884, 'hugo': 1687, 'chavez': 609, 'korean': 1957, 'seoul': 3159, 'protester': 2759, 'troop': 3723, 'palestinian': 2501, 'prisoner': 2710, 'jail': 1860, 'israel': 1843, 'gunfire': 1561, 'disputed': 1051, 'violation': 3838, 'wounding': 3975, 'soldier': 3303, 'arab': 182, 'militiaman': 2229, 'farmer': 1313, 'bomb': 408, 'independence': 1744, 'remote': 2922, 'northeast': 2376, 'separatist': 3162, 'kashmir': 1916, 'injured': 1769, 'missile': 2246, 'sydney': 3543, 'mate': 2169, 'rally': 2824, 'dead': 916, 'outcome': 2465, 'legislation': 2021, 'electricity': 1159, 'grid': 1543, 'repeat': 2929, 'rolled': 3028, 'maria': 2144, 'missouri': 2250, 'attorney': 252, 'sued': 3479, 'required': 2946, 'insurgent': 1790, 'fired': 1373, 'mortar': 2274, 'pick': 2579, 'assembly': 220, 'path': 2523, 'shrine': 3232, 'anniversary': 149, 'drew': 1101, 'anger': 143, 'neighbor': 2345, 'sadr': 3070, 'siege': 3239, 'pushed': 2786, 'stronghold': 3450, 'venezuela': 3813, 'remain': 2915, 'ailing': 89, 'roman': 3031, 'catholic': 557, 'arrive': 205, 'monitor': 2266, 'ravaged': 2842, 'fastest': 1317, 'swimming': 3538, 'semi': 3144, 'santa': 3086, 'inquiry': 1774, 'jackson': 1856, 'crisis': 858, 'nato': 2328, 'secretary': 3128, 'counterpart': 827, 'georgia': 1499, 'negotiate': 2341, 'village': 3834, 'kidnapped': 1934, 'escape': 1223, 'captor': 528, 'convicted': 803, 'recall': 2861, 'determine': 1000, 'seat': 3124, 'bus': 488, 'resumed': 2972, 'kabul': 1914, 'afghanistan': 69, 'reportedly': 2936, 'prepares': 2681, 'landmark': 1975, 'fighting': 1349, 'radical': 2813, 'cleric': 660, 'girl': 1505, 'walked': 3877, 'sixth': 3261, 'witness': 3952, 'heavily': 1613, 'body': 404, 'secret': 3127, 'denied': 975, 'rumor': 3055, 'foreigner': 1417, 'finally': 1360, 'activist': 37, 'voter': 3864, 'dawn': 914, 'flood': 1393, 'favor': 1321, 'wreckage': 3978, 'miami': 2208, 'premium': 2677, 'andrew': 139, 'fewer': 1344, 'insurer': 1788, 'bankrupt': 299, 'overhaul': 2475, 'expensive': 1261, 'natural': 2329, 'delhi': 960, 'manmohan': 2130, 'pledged': 2616, 'inspector': 1779, 'utah': 3799, 'friend': 1453, 'memorial': 2189, 'charged': 600, 'murder': 2304, 'france': 1436, 'celebrated': 568, 'mary': 2160, 'tradition': 3692, 'shiite': 3208, 'muslim': 2310, 'peace': 2536, 'collapsed': 698, 'holy': 1654, 'bull': 481, 'bear': 330, 'invest': 1818, 'bond': 412, 'art': 209, 'suffering': 3482, 'unable': 3755, 'colleague': 699, 'bat': 318, 'dutch': 1116, 'genetic': 1495, 'basis': 315, 'rover': 3047, 'enables': 1183, 'familiar': 1306, 'kobe': 1953, 'bryant': 474, 'sexual': 3187, 'scheduled': 3102, 'speculation': 3341, 'mounting': 2284, 'pitcher': 2593, 'ranger': 2830, 'era': 1217, 'arsenal': 207, 'english': 1196, 'everton': 1239, 'premier': 2675, 'spain': 3326, 'rafael': 2815, 'atp': 242, 'argentina': 191, 'tournament': 3680, 'williams': 3934, 'alexander': 105, 'carter': 547, 'nick': 2363, 'todd': 3654, 'hamilton': 1575, 'prepared': 2680, 'refused': 2887, 'ferrari': 1343, 'successive': 3473, 'afghan': 68, 'steady': 3399, 'delegate': 958, 'counting': 828, 'cent': 574, 'monthly': 2269, 'telephone': 3588, 'criminal': 857, 'urged': 3792, 'fellow': 1339, 'director': 1031, 'spy': 3367, 'kidnapper': 1935, 'diplomat': 1026, 'welcomed': 3918, 'sought': 3312, 'riot': 3005, 'protest': 2758, 'struggled': 3454, 'desperate': 992, 'aide': 88, 'suddenly': 3477, 'social': 3296, 'critic': 859, 'fueled': 1458, 'tension': 3600, 'reserve': 2950, 'civilian': 647, 'reduced': 2881, 'promotion': 2745, 'mining': 2237, 'sweeping': 3536, 'estimated': 1230, 'owned': 2480, 'independent': 1745, 'lion': 2049, 'transfer': 3700, 'tackle': 3553, 'saving': 3094, 'jeremy': 1877, 'enforcement': 1190, 'philadelphia': 2570, 'africa': 71, 'spirit': 3349, 'refusing': 2888, 'putting': 2789, 'romania': 3032, 'gymnastics': 1564, 'martin': 2158, 'wound': 3973, 'finish': 1368, 'rest': 2965, 'wrap': 3976, 'roddick': 3023, 'ace': 28, 'birthday': 376, 'accusation': 25, 'academic': 15, 'fraud': 1441, 'assistant': 224, 'alleged': 109, 'maintain': 2111, 'shattered': 3201, 'delivery': 964, 'vega': 3810, 'marriage': 2154, 'fed': 1330, 'alan': 101, 'greenspan': 1539, 'republican': 2942, 'incumbent': 1743, 'unrest': 3776, 'battled': 323, 'meant': 2178, 'movement': 2290, 'unprecedented': 3775, 'cuba': 875, 'jerusalem': 1880, 'james': 1865, 'continued': 792, 'costa': 820, 'pirate': 2588, 'copy': 809, 'couldn': 822, 'period': 2554, 'stability': 3372, 'writer': 3980, 'david': 912, 'tied': 3641, 'career': 535, 'rallied': 2823, 'toronto': 3670, 'rome': 3033, 'iowa': 1828, 'electoral': 1156, 'choose': 629, 'brett': 446, 'helped': 1624, 'sweep': 3535, 'phillies': 2573, 'dramatic': 1096, 'randy': 2828, 'hitter': 1644, 'diamondback': 1016, 'streak': 3434, 'mets': 2205, 'eagle': 1119, 'bruce': 472, 'patriot': 2526, 'sluggish': 3284, 'voting': 3865, 'tim': 3644, 'allen': 112, 'adding': 43, 'fred': 1442, 'opener': 2427, 'sept': 3163, 'ankle': 148, 'adrian': 53, 'shawn': 3202, 'rbi': 2846, 'council': 823, 'massacre': 2164, 'camp': 510, 'winter': 3943, 'arrived': 206, 'luis': 2092, 'marlin': 2153, 'milwaukee': 2232, 'brewer': 447, 'province': 2767, 'remained': 2916, 'divided': 1059, 'ethnic': 1231, 'corey': 812, 'playoff': 2610, 'chris': 632, 'weekly': 3915, 'overcame': 2473, 'improve': 1726, 'counted': 825, 'advantage': 57, 'collapse': 697, 'donald': 1079, 'rumsfeld': 3056, 'shift': 3207, 'knee': 1947, 'ryder': 3066, 'cup': 878, 'knock': 1950, 'standing': 3383, 'wounded': 3974, 'northeastern': 2377, 'hall': 1571, 'exactly': 1242, 'decided': 933, 'forward': 1429, 'burn': 485, 'euro': 1232, 'raised': 2821, 'nikkei': 2368, 'mid': 2216, 'toyota': 3684, 'shareholder': 3195, 'board': 400, 'highest': 1631, 'ten': 3596, 'tennessee': 3598, 'agreed': 82, 'contract': 795, 'brad': 432, 'nationwide': 2326, 'zealand': 3997, 'chase': 608, 'ralph': 2825, 'word': 3959, 'formula': 1425, 'robert': 3014, 'thrown': 3636, 'convention': 802, 'defensive': 950, 'leg': 2018, 'waiting': 3872, 'strength': 3436, 'buffalo': 476, 'answer': 155, 'bronco': 466, 'heavy': 1614, 'rain': 2819, 'ripped': 3006, 'roof': 3035, 'eastern': 1133, 'deputy': 983, 'custody': 884, 'cbs': 565, 'segment': 3138, 'auto': 267, 'voted': 3863, 'reject': 2902, 'disruption': 1053, 'southeast': 3317, 'virtually': 3845, 'registered': 2894, 'union': 3766, 'automaker': 268, 'account': 23, 'luxury': 2096, 'wal': 3874, 'mart': 2156, 'tactic': 3554, 'broadcasting': 460, 'survived': 3520, 'civil': 646, 'optimism': 2440, 'leadership': 2003, 'defeated': 943, 'vancouver': 3807, 'flagship': 1385, 'rfid': 2993, 'sector': 3130, 'shelf': 3204, 'providing': 2766, 'offseason': 2411, 'visited': 3850, 'chose': 630, 'fit': 1380, 'attend': 249, 'substance': 3469, 'malaysian': 2117, 'follow': 1404, 'hat': 1597, 'infringement': 1766, 'parliamentary': 2512, 'postponed': 2658, 'sri': 3371, 'lanka': 1980, 'revive': 2990, 'norway': 2380, 'negotiation': 2343, 'delivered': 962, 'spokesman': 3353, 'hal': 1569, 'farm': 1312, 'landslide': 1976, 'blamed': 385, 'declared': 937, 'parliament': 2511, 'reform': 2885, 'signal': 3243, 'trail': 3695, 'sound': 3313, 'march': 2141, 'conservative': 776, 'expecting': 1258, 'manuel': 2134, 'paper': 2506, 'jury': 1910, 'stone': 3420, 'write': 3979, 'swing': 3539, 'orlando': 2457, 'hockey': 1646, 'undisclosed': 3761, 'replaced': 2931, 'completing': 745, 'atop': 241, 'arlington': 197, 'tampa': 3563, 'devil': 1013, 'credit': 852, 'gay': 1486, 'affair': 65, 'bos': 422, 'staged': 3377, 'grip': 1544, 'easily': 1130, 'identity': 1710, 'opposed': 2436, 'compared': 734, 'rushed': 3061, 'officer': 2408, 'trader': 3690, 'disrupted': 1052, 'shi': 3206, 'ite': 1850, 'uprising': 3787, 'stern': 3411, 'organizer': 2451, 'speech': 3342, 'domain': 1072, 'speaking': 3334, 'split': 3351, 'nascar': 2322, 'finishing': 1370, 'holder': 1648, 'caught': 558, 'tony': 3663, 'insisted': 1776, 'kick': 1931, 'grabbed': 1525, 'calendar': 502, 'room': 3037, 'boxing': 429, 'andre': 137, 'vision': 3848, 'multimedia': 2300, 'audio': 257, 'samsung': 3080, 'awaited': 275, 'showdown': 3230, 'prince': 2703, 'garden': 1477, 'urban': 3790, 'plc': 2612, 'managing': 2126, 'ease': 1127, 'strain': 3429, 'battling': 324, 'faction': 1292, 'peter': 2561, 'delegation': 959, 'struggling': 3455, 'chosen': 631, 'transportation': 3702, 'identification': 1707, 'mixed': 2254, 'cabinet': 499, 'wouldn': 3972, 'subsidy': 3468, 'airbus': 94, 'boeing': 405, 'bobby': 403, 'sanction': 3082, 'surprising': 3515, 'islamic': 1839, 'insurgency': 1789, 'influence': 1761, 'ongoing': 2421, 'lowe': 2085, 'depot': 982, 'quarterly': 2797, 'airway': 99, 'row': 3048, 'housing': 1678, 'pushing': 2787, 'merger': 2196, 'acquisition': 34, 'seed': 3134, 'carlos': 539, 'thomas': 3625, 'introduce': 1813, 'quoted': 2809, 'bangladesh': 295, 'kill': 1938, 'injuring': 1770, 'kmart': 1946, 'distributor': 1057, 'restaurant': 2966, 'offset': 2412, 'decline': 938, 'vodafone': 3855, 'docomo': 1063, 'wmt': 3954, 'tape': 3566, 'client': 663, 'symantec': 3545, 'enable': 1181, 'backing': 281, 'roll': 3027, 'alternative': 119, 'raid': 2816, 'pledge': 2615, 'ohio': 2414, 'stemming': 3406, 'benchmark': 352, 'chain': 581, 'lebanese': 2012, 'portable': 2645, 'considered': 778, 'prompting': 2747, 'indonesian': 1756, 'momentum': 2262, 'tight': 3643, 'syrian': 3550, 'false': 1304, 'lawyer': 1997, 'acquire': 31, 'train': 3696, 'pittsburgh': 2595, 'ivan': 1853, 'indication': 1751, 'frequency': 1449, 'crm': 863, 'bombing': 411, 'angry': 144, 'rising': 3008, 'sponsored': 3355, 'person': 2557, 'fiscal': 1378, 'draft': 1094, 'monetary': 2264, 'debt': 927, 'worried': 3967, 'volatile': 3858, 'stood': 3421, 'unveil': 3779, 'intel': 1793, 'itanium': 1849, 'antitrust': 159, 'warner': 3888, 'predicted': 2673, 'shoot': 3217, 'vowed': 3866, 'shrugged': 3233, 'bought': 425, 'upbeat': 3781, 'dow': 1088, 'industrial': 1757, 'communist': 731, 'publicly': 2770, 'corruption': 818, 'condemned': 757, 'publisher': 2772, 'string': 3443, 'scam': 3097, 'plenty': 2617, 'gained': 1469, 'paris': 2509, 'stewart': 3415, 'captain': 526, 'regain': 2889, 'written': 3983, 'listed': 2052, 'poverty': 2663, 'slash': 3270, 'duty': 1117, 'petroleum': 2562, 'inflation': 1760, 'ontario': 2423, 'islamabad': 1838, 'summit': 3492, 'tribal': 3715, 'keith': 1921, 'jack': 1855, 'fully': 1460, 'abandon': 2, 'pool': 2636, 'munich': 2303, 'bronze': 467, 'hunting': 1692, 'climbed': 666, 'fool': 1407, 'hasn': 1595, 'frankfurt': 1440, 'ambition': 123, 'empire': 1177, 'saddam': 3069, 'hussein': 1697, 'bottom': 424, 'fixed': 1381, 'seek': 3136, 'toll': 3657, 'pilot': 2584, 'threw': 3633, 'nepal': 2347, 'casualty': 552, 'chart': 607, 'kathmandu': 1917, 'soared': 3293, 'handle': 1582, 'equity': 1216, 'brokerage': 465, 'soft': 3298, 'pressed': 2691, 'presented': 2686, 'built': 480, 'redmond': 2878, 'prosecution': 2752, 'ruling': 3054, 'sex': 3186, 'easing': 1131, 'aspx': 217, 'ticker': 3638, 'buyer': 496, 'lowest': 2088, 'lehman': 2023, 'stand': 3381, 'suit': 3489, 'alleging': 111, 'beta': 361, 'sold': 3302, 'shirt': 3213, 'arena': 190, 'lakers': 1971, 'ill': 1711, 'taylor': 3572, 'arrest': 202, 'erupted': 1222, 'emerged': 1172, 'identify': 1709, 'nokia': 2372, 'nyse': 2393, 'blackberry': 380, 'portfolio': 2647, 'automatic': 269, 'nasdaq': 2323, 'surprised': 3514, 'attacked': 244, 'convoy': 805, 'turkish': 3738, 'hostage': 1669, 'coal': 686, 'severe': 3185, 'carried': 542, 'rebounded': 2860, 'improved': 1727, 'sentiment': 3158, 'brussels': 473, 'belgium': 346, 'signing': 3245, 'arch': 185, 'table': 3552, 'appealed': 167, 'colin': 696, 'powell': 2664, 'resolve': 2957, 'payment': 2532, 'kuwait': 1960, 'circulation': 640, 'scandal': 3099, 'declined': 939, 'aggressive': 78, 'withdraw': 3948, 'ballot': 289, 'llc': 2058, 'approve': 179, 'hostile': 1671, 'editor': 1144, 'motorola': 2281, 'fame': 1305, 'verge': 3817, 'throw': 3634, 'bridge': 449, 'religious': 2914, 'discovery': 1042, 'antonio': 161, 'federation': 1332, 'super': 3496, 'dubbed': 1114, 'slowing': 3281, 'fined': 1367, 'german': 1500, 'ticket': 3639, 'attacking': 246, 'turkey': 3737, 'germany': 1501, 'restructuring': 2969, 'pentagon': 2546, 'twenty': 3744, 'larry': 1986, 'degree': 953, 'advocate': 63, 'pulling': 2776, 'outfielder': 2466, 'ken': 1923, 'hamstring': 1577, 'spring': 3362, 'stanley': 3386, 'treasury': 3706, 'novell': 2387, 'downloads': 1091, 'subscription': 3466, 'dual': 1112, 'shape': 3191, 'sym': 3544, 'info': 1763, 'exercise': 1247, 'cancer': 516, 'trademark': 3689, 'favre': 1323, 'interception': 1802, 'trick': 3717, 'harrington': 1592, 'touchdown': 3675, 'campus': 512, 'proof': 2748, 'golden': 1513, 'freshman': 1451, 'longest': 2069, 'elite': 1165, 'thin': 3621, 'richest': 2997, 'scale': 3096, 'recovering': 2874, 'hill': 1636, 'steal': 3400, 'dubai': 1113, 'coverage': 836, 'quarterback': 2795, 'dominate': 1076, 'approval': 178, 'closely': 674, 'watched': 3899, 'feared': 1326, 'southwest': 3320, 'flash': 1386, 'tourist': 3679, 'swept': 3537, 'demanded': 968, 'christmas': 634, 'backup': 282, 'antivirus': 160, 'preview': 2695, 'internal': 1809, 'abroad': 10, 'district': 1058, 'quick': 2802, 'guide': 1556, 'oriented': 2452, 'architecture': 187, 'silver': 3247, 'disappointed': 1033, 'dealing': 922, 'stunned': 3460, 'fought': 1431, 'minor': 2242, 'haitian': 1568, 'jean': 1873, 'urge': 3791, 'humanitarian': 1689, 'component': 747, 'allegation': 108, 'dismissed': 1047, 'originally': 2455, 'envoy': 1212, 'omar': 2420, 'bound': 426, 'moved': 2289, 'capsule': 525, 'recover': 2872, 'respect': 2961, 'prepare': 2679, 'helicopter': 1621, 'dick': 1017, 'vietnam': 3829, 'cowboy': 838, 'arrested': 203, 'genocide': 1497, 'royal': 3050, 'soccer': 3295, 'supplier': 3499, 'greatest': 1534, 'connected': 771, 'generic': 1493, 'celtic': 573, 'uniform': 3765, 'dialogue': 1015, 'twist': 3746, 'triple': 3720, 'memphis': 2191, 'agent': 77, 'poland': 2625, 'september': 3164, 'copyright': 810, 'telling': 3592, 'relation': 2904, 'decisive': 936, 'pitched': 2592, 'selected': 3140, 'turmoil': 3739, 'pension': 2545, 'mcdonald': 2177, 'delayed': 957, 'biotechnology': 371, 'failing': 1296, 'lucrative': 2091, 'ball': 288, 'athletics': 236, 'rebound': 2859, 'hewitt': 1628, 'kenneth': 1925, 'distributed': 1055, 'cuban': 876, 'seahawks': 3117, 'packer': 2491, 'beijing': 342, 'modest': 2260, 'brian': 448, 'jewish': 1882, 'competitor': 740, 'cornerback': 814, 'walt': 3881, 'pass': 2517, 'bengal': 354, 'specific': 3338, 'counter': 826, 'dealt': 923, 'expanding': 1253, 'enjoyed': 1198, 'lure': 2095, 'negotiating': 2342, 'nhl': 2362, 'lockout': 2065, 'elected': 1154, 'hassan': 1596, 'harmony': 1591, 'print': 2705, 'miguel': 2221, 'traded': 3688, 'driving': 1106, 'die': 1020, 'xinhua': 3986, 'coca': 689, 'cola': 693, 'steven': 3414, 'journal': 1900, 'persuade': 2559, 'reduction': 2883, 'sentence': 3156, 'valuable': 3804, 'wine': 3939, 'dairy': 893, 'cleared': 656, 'premiership': 2676, 'capped': 524, 'ricky': 2999, 'montreal': 2270, 'guerrilla': 1554, 'gaza': 1487, 'strip': 3444, 'ariel': 195, 'sharon': 3198, 'tender': 3597, 'frozen': 1456, 'branch': 434, 'formally': 1422, 'pending': 2542, 'quit': 2805, 'connecticut': 772, 'birmingham': 374, 'jan': 1866, 'tag': 3555, 'inch': 1732, 'maine': 2110, 'father': 1320, 'audience': 256, 'pose': 2651, 'economist': 1138, 'ernie': 1219, 'loyal': 2089, 'ally': 118, 'garcia': 1476, 'rio': 3004, 'crown': 869, 'emerge': 1171, 'maoist': 2137, 'handset': 1584, 'pretty': 2693, 'sam': 3078, 'pedro': 2539, 'sudden': 3476, 'cellphone': 571, 'unexpected': 3763, 'coaching': 685, 'roster': 3041, 'watch': 3897, 'rating': 2841, 'portland': 2649, 'freeze': 1447, 'investigate': 1819, 'crashed': 844, 'suicide': 3487, 'testimony': 3610, 'suggests': 3486, 'plunged': 2620, 'busy': 493, 'pursue': 2783, 'applied': 175, 'withdrawal': 3949, 'chen': 616, 'transport': 3701, 'route': 3046, 'stormed': 3426, 'moderate': 2258, 'hitting': 1645, 'pocket': 2621, 'gunman': 1562, 'weaker': 3905, 'supreme': 3506, 'arm': 198, 'sentenced': 3157, 'blu': 398, 'gambling': 1471, 'casino': 550, 'wholesale': 3925, 'gasoline': 1481, 'adapter': 41, 'plea': 2613, 'resolving': 2958, 'karzai': 1915, 'commander': 719, 'bloody': 395, 'recovered': 2873, 'marking': 2152, 'berlin': 356, 'wider': 3928, 'posting': 2657, 'commerce': 721, 'embattled': 1169, 'ambassador': 122, 'liverpool': 2056, 'seal': 3118, 'madrid': 2103, 'magic': 2106, 'commodity': 728, 'hunt': 1690, 'lineup': 2045, 'suspend': 3524, 'producer': 2726, 'lord': 2073, 'resistance': 2955, 'headquarters': 1604, 'theft': 3619, 'cheaper': 611, 'hosting': 1672, 'shared': 3194, 'labor': 1965, 'capacity': 521, 'marathon': 2140, 'demonstration': 974, 'manchester': 2127, 'clock': 671, 'belgian': 345, 'heavyweight': 1615, 'msn': 2298, 'landed': 1973, 'punch': 2778, 'detained': 998, 'miner': 2235, 'standoff': 3384, 'map': 2138, 'insists': 1777, 'clinical': 669, 'bloomberg': 396, 'shipment': 3210, 'kremlin': 1958, 'bankruptcy': 300, 'contribution': 797, 'mill': 2230, 'quote': 2808, 'trust': 3732, 'mall': 2120, 'fair': 1298, 'broker': 464, 'remaining': 2917, 'shopping': 3222, 'rental': 2927, 'temporarily': 3594, 'downloading': 1090, 'orbiting': 2446, 'sandwich': 3083, 'liquid': 2050, 'crystal': 873, 'patrol': 2527, 'constitution': 783, 'foundation': 1432, 'grade': 1527, 'detailed': 997, 'description': 986, 'italian': 1847, 'indie': 1753, 'plot': 2618, 'lay': 1998, 'physical': 2578, 'deciding': 934, 'tore': 3668, 'february': 1329, 'nigeria': 2364, 'pennsylvania': 2544, 'protecting': 2756, 'alliance': 113, 'january': 1867, 'email': 1166, 'owen': 2479, 'felt': 1340, 'settler': 3183, 'kidnapping': 1936, 'scene': 3100, 'daughter': 909, 'navy': 2331, 'jailed': 1861, 'adviser': 61, 'talking': 3562, 'telecommunication': 3587, 'sooner': 3310, 'comeback': 715, 'juan': 1902, 'subject': 3463, 'pakistani': 2499, 'shopper': 3221, 'broke': 462, 'falling': 1303, 'stolen': 3419, 'shipped': 3211, 'chile': 622, 'howard': 1680, 'putin': 2788, 'slashed': 3271, 'trophy': 3724, 'chancellor': 591, 'interactive': 1801, 'airline': 96, 'swiss': 3540, 'managed': 2123, 'passenger': 2519, 'manhattan': 2128, 'inter': 1800, 'dealer': 921, 'mortgage': 2275, 'rush': 3060, 'pda': 2535, 'wired': 3945, 'discussion': 1044, 'ukraine': 3753, 'crunch': 872, 'encounter': 1184, 'combat': 710, 'khan': 1930, 'wrapped': 3977, 'notice': 2384, 'pole': 2626, 'banned': 301, 'clothing': 678, 'illinois': 1714, 'kingdom': 1945, 'ireland': 1835, 'rod': 3022, 'arbitration': 184, 'subsidiary': 3467, 'escaped': 1224, 'transaction': 3699, 'switzerland': 3542, 'strengthen': 3437, 'flying': 1400, 'larger': 1984, 'sheikh': 3203, 'emirate': 1175, 'clinched': 668, 'ford': 1414, 'steel': 3402, 'tycoon': 3747, 'nextel': 2359, 'supposed': 3505, 'cricket': 855, 'incident': 1733, 'stephen': 3408, 'merrill': 2197, 'lynch': 2098, 'negative': 2340, 'arrival': 204, 'charging': 602, 'quarterfinal': 2796, 'william': 3933, 'retirement': 2978, 'warplane': 3891, 'bombed': 409, 'seeded': 3135, 'roger': 3025, 'federer': 1333, 'sven': 3530, 'squad': 3369, 'dominant': 1075, 'clean': 654, 'phoenix': 2575, 'greg': 1540, 'vital': 3853, 'locked': 2063, 'competitive': 739, 'sank': 3084, 'creditor': 853, 'occupation': 2396, 'portion': 2648, 'mount': 2282, 'guinea': 1558, 'attempted': 248, 'aaron': 1, 'plotting': 2619, 'boycott': 431, 'confident': 763, 'beer': 336, 'ryan': 3065, 'additional': 45, 'replacement': 2932, 'netscape': 2351, 'linebacker': 2044, 'commitment': 725, 'geneva': 1496, 'blair': 383, 'surrounding': 3517, 'pullout': 2777, 'chaos': 596, 'december': 931, 'barrier': 308, 'offense': 2402, 'eli': 1163, 'manning': 2132, 'kenya': 1926, 'maurice': 2174, 'filled': 1355, 'unknown': 3774, 'announces': 152, 'expanded': 1252, 'struggle': 3453, 'espn': 1225, 'stick': 3416, 'inaugural': 1730, 'hopeful': 1663, 'headline': 1603, 'receiver': 2865, 'restore': 2967, 'colombia': 703, 'pharmaceutical': 2566, 'root': 3039, 'viking': 3832, 'encouraged': 1185, 'outbreak': 2464, 'doubled': 1085, 'beaten': 332, 'chemical': 615, 'imposed': 1722, 'aapl': 0, 'entire': 1207, 'electric': 1157, 'deutsche': 1004, 'milestone': 2225, 'interface': 1806, 'assist': 223, 'sbc': 3095, 'abu': 12, 'institution': 1785, 'identified': 1708, 'newest': 2355, 'easier': 1129, 'included': 1735, 'burning': 486, 'passed': 2518, 'spark': 3331, 'gaming': 1474, 'crackdown': 840, 'popularity': 2641, 'primary': 2701, 'scored': 3110, 'hamas': 1574, 'abuja': 13, 'bureau': 483, 'automotive': 270, 'neck': 2338, 'zimbabwe': 3998, 'aiming': 92, 'mouse': 2287, 'revenge': 2986, 'pounded': 2662, 'equipped': 1215, 'pentium': 2547, 'emission': 1176, 'processing': 2722, 'deployment': 981, 'audit': 258, 'nigerian': 2365, 'stronger': 3448, 'topped': 3667, 'triumph': 3721, 'oscar': 2461, 'junior': 1908, 'myanmar': 2314, 'drawing': 1098, 'reliever': 2913, 'funeral': 1465, 'kurt': 1959, 'assassination': 218, 'actor': 39, 'carl': 538, 'walking': 3879, 'neal': 2335, 'threaten': 3628, 'louisiana': 2081, 'treated': 3708, 'pain': 2495, 'writing': 3982, 'orleans': 2458, 'drama': 1095, 'appliance': 173, 'anderson': 136, 'promoting': 2744, 'policeman': 2628, 'midfielder': 2218, 'beckham': 334, 'strengthening': 3438, 'yen': 3992, 'crucial': 870, 'hoped': 1662, 'homeland': 1655, 'margin': 2143, 'shore': 3223, 'nba': 2332, 'sporting': 3357, 'friendly': 1454, 'earn': 1122, 'slam': 3268, 'sat': 3088, 'skipper': 3266, 'disarm': 1036, 'dave': 910, 'johnny': 1888, 'musharraf': 2308, 'mayor': 2176, 'hire': 1638, 'muscle': 2306, 'champ': 587, 'challenger': 585, 'outgoing': 2468, 'status': 3396, 'frank': 1439, 'resume': 2971, 'solid': 3304, 'pornography': 2643, 'pace': 2485, 'recalled': 2862, 'ichiro': 1703, 'suzuki': 3529, 'rout': 3045, 'minneapolis': 2240, 'stockholm': 3418, 'sweden': 3533, 'beef': 335, 'franchise': 1437, 'ali': 106, 'occurred': 2398, 'warrior': 3892, 'christian': 633, 'dan': 900, 'nbc': 2333, 'sustained': 3528, 'guantanamo': 1552, 'detainee': 999, 'handed': 1579, 'miller': 2231, 'delta': 966, 'considering': 779, 'spokeswoman': 3354, 'jamaica': 1863, 'seized': 3139, 'surprisingly': 3516, 'appointed': 176, 'bob': 402, 'bag': 284, 'exit': 1250, 'female': 1341, 'raw': 2844, 'clinton': 670, 'comfortable': 716, 'recorder': 2870, 'crime': 856, 'murdoch': 2305, 'territory': 3603, 'highway': 1634, 'soviet': 3321, 'lcd': 2000, 'pitching': 2594, 'fleet': 1390, 'coffee': 692, 'edged': 1142, 'brazilian': 441, 'crack': 839, 'currency': 880, 'shutout': 3235, 'ncaa': 2334, 'joe': 1886, 'haiti': 1567, 'extremist': 1285, 'reward': 2992, 'singer': 3252, 'destroyed': 994, 'weakness': 3906, 'anaheim': 132, 'rick': 2998, 'terry': 3607, 'manny': 2133, 'ramirez': 2827, 'responsibility': 2963, 'questioned': 2801, 'weak': 3904, 'triggered': 3718, 'hander': 1580, 'priest': 2700, 'prior': 2707, 'assessment': 221, 'ferguson': 1342, 'villa': 3833, 'successor': 3474, 'older': 2417, 'intention': 1799, 'weighed': 3916, 'inspection': 1778, 'greater': 1533, 'pact': 2492, 'celebrate': 567, 'impose': 1721, 'strained': 3430, 'representative': 2939, 'slight': 3274, 'lowered': 2087, 'austria': 264, 'roughly': 3042, 'slammed': 3269, 'crop': 864, 'peacekeeper': 2537, 'justice': 1911, 'unanimously': 3756, 'lifting': 2039, 'enabled': 1182, 'supermarket': 3498, 'controlled': 799, 'nec': 2337, 'gun': 1560, 'slide': 3273, 'berkeley': 355, 'eve': 1235, 'barry': 309, 'shoe': 3215, 'spurred': 3366, 'withdrawn': 3950, 'warm': 3884, 'tear': 3577, 'ride': 3000, 'kim': 1942, 'smith': 3289, 'plagued': 2597, 'hero': 1627, 'irish': 1836, 'click': 662, 'abuse': 14, 'scheme': 3103, 'jacques': 1858, 'resort': 2959, 'fled': 1389, 'tentative': 3601, 'priority': 2708, 'sir': 3255, 'valued': 3805, 'steroid': 3412, 'formal': 1421, 'citigroup': 642, 'hawk': 1599, 'athletic': 235, 'cycling': 890, 'tyler': 3749, 'indianapolis': 1749, 'indiana': 1748, 'pacer': 2486, 'jeff': 1875, 'vivendi': 3854, 'optimistic': 2441, 'cairo': 501, 'egypt': 1150, 'ankara': 147, 'improper': 1725, 'nvidia': 2392, 'milan': 2223, 'aviation': 273, 'buyout': 498, 'amsterdam': 131, 'retired': 2977, 'mmc': 2255, 'nintendo': 2369, 'firefox': 1374, 'vienna': 3828, 'deploy': 979, 'violated': 3836, 'lender': 2024, 'wearing': 3908, 'sight': 3241, 'tying': 3748, 'investigator': 1822, 'rugby': 3051, 'type': 3750, 'louisville': 2082, 'cbc': 564, 'upper': 3786, 'pierce': 2583, 'slowly': 3282, 'devastated': 1005, 'abbas': 4, 'toshiba': 3671, 'rom': 3030, 'siemens': 3240, 'gen': 1489, 'plastic': 2604, 'possibility': 2654, 'stuff': 3459, 'hear': 1607, 'perform': 2552, 'nfc': 2360, 'raptor': 2838, 'tel': 3585, 'fortune': 1427, 'spin': 3348, 'criticized': 862, 'p2pnet': 2484, 'slipped': 3276, 'banker': 297, 'wale': 3875, 'violating': 3837, 'midnight': 2219, 'jointly': 1894, 'hub': 1683, 'stable': 3373, 'merge': 2195, 'islam': 1837, 'hurdle': 1693, 'volkswagen': 3860, 'wage': 3869, 'urgent': 3793, 'eliminate': 1164, 'dec': 929, 'austin': 261, 'demonstrated': 973, 'promising': 2742, 'kiev': 1937, 'concession': 754, 'finland': 1371, 'admitted': 49, 'astros': 230, 'qualifier': 2791, 'dal': 894, 'freddie': 1443, 'rupert': 3059, 'intellectual': 1794, 'eclipse': 1136, 'rice': 2994, 'crater': 845, 'grenade': 1541, 'racing': 2811, 'determined': 1001, 'nov': 2386, 'rockies': 3021, 'pti': 2768, 'spoke': 3352, 'sideline': 3238, 'golfer': 1515, 'clemens': 659, 'lying': 2097, 'spaniard': 3329, 'doubleheader': 1086, 'billionaire': 369, 'impressive': 1724, 'dictator': 1018, 'raven': 2843, 'congressional': 769, 'lap': 1981, 'owns': 2483, 'ousted': 2463, 'taliban': 3560, 'regime': 2890, 'resigned': 2954, 'derek': 984, 'shook': 3216, 'bbc': 327, 'kyle': 1961, 'entrepreneur': 1208, 'acquiring': 33, 'chicken': 619, 'latin': 1990, 'incentive': 1731, 'wayne': 3903, 'rigging': 3001, 'aziz': 278, 'command': 718, 'throwing': 3635, 'agreeing': 83, 'banning': 302, 'desert': 987, 'damaged': 898, 'supported': 3502, 'marked': 2149, 'cyber': 888, 'polish': 2630, 'ivory': 1854, 'established': 1227, 'ortiz': 2459, 'defender': 947, 'lebron': 2014, 'cavalier': 563, 'creator': 851, 'secured': 3132, 'downtown': 1092, 'waited': 3871, 'survivor': 3521, 'technical': 3579, 'steam': 3401, 'retire': 2976, 'bloc': 389, 'declining': 940, 'governing': 1521, 'infoworld': 1764, 'language': 1979, 'opteron': 2438, 'permanent': 2555, 'conglomerate': 766, 'shadow': 3188, 'swap': 3531, 'delaware': 955, 'lane': 1977, 'sacramento': 3068, 'unemployment': 3762, 'symbol': 3547, 'hiring': 1640, 'striker': 3441, 'smoke': 3290, 'revised': 2989, 'queen': 2798, 'hampshire': 1576, 'gamers': 1473, 'napster': 2319, 'innovation': 1773, 'workforce': 3963, 'adopt': 51, 'xbox': 3985, 'runner': 3057, 'acc': 17, 'mosque': 2277, 'tower': 3681, 'cooperation': 808, 'influential': 1762, 'financing': 1363, 'swapping': 3532, 'oklahoma': 2416, 'sue': 3478, 'ambitious': 124, 'slid': 3272, 'mix': 2253, 'blade': 382, 'charlie': 605, 'gordon': 1519, 'fox': 1435, 'volume': 3861, 'featuring': 1328, 'angel': 141, 'ranging': 2831, 'agriculture': 85, 'directory': 1032, 'stepping': 3410, 'jacksonville': 1857, 'conviction': 804, 'accord': 22, 'steelers': 3403, 'trump': 3731, 'wicket': 3926, 'gross': 1546, 'morgan': 2272, 'representing': 2940, 'infected': 1759, 'paula': 2529, 'palace': 2500, 'hailed': 1566, 'remark': 2919, 'retreat': 2979, 'icon': 1704, 'reign': 2899, 'rushing': 3062, 'grab': 1524, 'bench': 351, 'fallen': 1302, 'rim': 3002, 'completely': 744, 'pursuit': 2784, 'firing': 1376, 'contact': 786, 'charger': 601, 'lindsay': 2043, 'davenport': 911, 'cartel': 546, 'finale': 1359, 'defeating': 944, 'interested': 1804, 'battered': 319, 'lewis': 2028, 'detonated': 1002, 'matchup': 2168, 'committed': 726, 'charlotte': 606, 'peyton': 2563, 'elect': 1153, 'climb': 665, 'membership': 2188, 'talent': 3559, 'thanksgiving': 3617, 'sunni': 3495, 'kazaa': 1918, 'abducted': 7, 'berth': 358, 'asylum': 231, 'videotape': 3827, 'kelly': 1922, 'branded': 436, 'secretly': 3129, 'retain': 2975, 'mich': 2209, 'breeder': 445, 'islamist': 1840, 'prayer': 2670, 'tommy': 3659, 'speedway': 3344, 'nairobi': 2317, 'unexpectedly': 3764, 'fill': 1354, 'basque': 317, 'clinch': 667, 'reiterated': 2901, 'eddie': 1140, 'netflix': 2349, 'fannie': 1310, 'mae': 2104, 'midway': 2220, 'craig': 842, 'broadcaster': 459, 'outfit': 2467, 'portsmouth': 2650, 'saint': 3074, 'master': 2166, 'overcome': 2474, 'mitsubishi': 2252, 'thatcher': 3618, 'negotiator': 2344, 'hedge': 1616, 'gmail': 1510, 'atomic': 240, 'heel': 1617, 'ukrainian': 3754, 'submarine': 3464, 'catcher': 555, 'enron': 1200, 'creation': 850, 'chilean': 623, 'challenging': 586, 'egyptian': 1151, 'filmmaker': 1357, 'curt': 883, 'schilling': 3104, 'cape': 522, 'replacing': 2933, 'handling': 1583, 'establish': 1226, 'indicted': 1752, 'dhaka': 1014, 'remarkable': 2920, 'coup': 831, 'tribunal': 3716, 'conrad': 774, 'painkiller': 2496, 'button': 494, 'recruit': 2876, 'fort': 1426, 'veritas': 3818, 'rooney': 3038, 'barcelona': 304, 'pointer': 2623, 'bcs': 328, 'honda': 1658, 'protocol': 2760, 'abbey': 5, 'valencia': 3802, 'colt': 706, 'troy': 3728, 'kyoto': 1962, 'wizard': 3953, 'apartment': 164, 'southampton': 3316, 'electrical': 1158, 'luke': 2093, 'disney': 1048, 'chelsea': 614, 'cole': 695, 'northwest': 2379, 'engaged': 1191, 'straw': 3433, 'lebanon': 2013, 'libya': 2032, 'hughes': 1686, 'gibbs': 1503, 'airplane': 97, 'melbourne': 2186, 'scottish': 3114, 'jaguar': 1859, 'roy': 3049, 'attendant': 250, 'apart': 163, 'mumbai': 2302, 'checkpoint': 613, 'mad': 2101, 'wire': 3944, 'compensation': 735, 'langer': 1978, 'dean': 924, 'achieve': 29, 'foe': 1403, 'library': 2031, 'philip': 2571, 'shortstop': 3227, 'batting': 321, 'postseason': 2659, 'affiliate': 67, 'serie': 3166, 'idc': 1705, 'arctic': 188, 'tobacco': 3652, 'statistic': 3395, 'fixing': 1382, 'buoyed': 482, 'comcast': 714, 'departure': 978, 'shootout': 3219, 'emc': 1170, 'unchanged': 3759, 'bernie': 357, 'arsene': 208, 'wenger': 3919, 'payroll': 2534, 'holmes': 1653, 'solaris': 3301, 'hornet': 1665, 'bomber': 410, 'telephony': 3589, 'uefa': 3752, 'outstanding': 2472, 'phil': 2569, 'quota': 2807, 'ram': 2826, 'kodak': 1954, 'slugger': 3283, 'shake': 3189, 'sears': 3122, 'icc': 1701, 'optical': 2439, 'salvation': 3077, 'blocked': 392, 'tottenham': 3673, 'embargo': 1167, 'del': 954, 'dividend': 1060, 'suffer': 3480, 'magnitude': 2107, 'auburn': 254, 'ata': 232, 'sharapova': 3192, 'deadliest': 917, 'turnover': 3743, 'peru': 2560, 'animation': 146, 'penn': 2543, 'treaty': 3710, 'juventus': 1913, 'blackburn': 381, 'knockout': 1952, 'mourning': 2286, 'grace': 1526, 'strongest': 3449, 'reliance': 2911, 'blew': 388, 'merck': 2193, 'mrk': 2296, 'vioxx': 3841, 'arthritis': 211, 'pfizer': 2564, 'serena': 3165, 'trainer': 3697, 'cow': 837, 'ibrahim': 1700, 'threatens': 3631, 'panama': 2503, 'imac': 1716, 'mourinho': 2285, 'piston': 2590, 'alabama': 100, 'jamal': 1864, 'bolton': 407, 'longhorn': 2070, 'beirut': 343, 'elena': 1162, 'sacked': 3067, 'bayern': 326, 'dale': 895, 'greenhouse': 1538, 'beheading': 341, 'malcolm': 2118, 'mississippi': 2249, 'beheaded': 340, 'knicks': 1949, 'laser': 1987, 'sep': 3160, 'visa': 3847, 'chrysler': 635, 'notre': 2385, 'dame': 899, 'volcano': 3859, 'andreas': 138, 'enrichment': 1199, 'nugget': 2390, 'marsh': 2155, 'lsu': 2090, 'tsunami': 3733, 'purdue': 2781, 'syracuse': 3548, 'robinson': 3015, 'grizzly': 1545, 'conway': 806, 'erp': 1220, 'paypal': 2533, 'helen': 1620, 'jeanne': 1874, 'vince': 3835, 'adobe': 50, 'halo': 1572, 'treo': 3713, 'glazer': 1507, 'timberwolves': 3645, 'mutu': 2311, 'artest': 210}
Epoch 0, loss=50654.65621185303
x_loss=269.64491256326437, recon_loss=50385.01136779785, KLD= 269.64491256326437
Epoch 10, loss=49881.75870513916
x_loss=5.675469791288634e-05, recon_loss=49881.75870513916, KLD= 5.675469791288634e-05
Epoch 20, loss=49877.38529205322
x_loss=9.307404980063438e-06, recon_loss=49877.38529205322, KLD= 9.307404980063438e-06
Epoch 30, loss=49874.53057098389
x_loss=0.0002649704194084279, recon_loss=49874.53057098389, KLD= 0.0002649704194084279
Epoch 40, loss=49872.590576171875
x_loss=2.8139080058053878e-05, recon_loss=49872.590576171875, KLD= 2.8139080058053878e-05
Epoch 50, loss=47587.29811859131
x_loss=816.0729600191116, recon_loss=46771.22521209717, KLD= 816.0729600191116
Epoch 60, loss=47210.43696594238
x_loss=987.3767035007477, recon_loss=46223.06019592285, KLD= 987.3767035007477
Epoch 70, loss=47046.58174133301
x_loss=1071.057198524475, recon_loss=45975.524475097656, KLD= 1071.057198524475
Epoch 80, loss=46958.73930358887
x_loss=1116.0111334323883, recon_loss=45842.728088378906, KLD= 1116.0111334323883
Epoch 90, loss=46894.941009521484
x_loss=1144.03116106987, recon_loss=45750.90988922119, KLD= 1144.03116106987
Epoch 100, loss=46912.82014465332
x_loss=1157.867060661316, recon_loss=45754.95308685303, KLD= 1157.867060661316
Epoch 110, loss=46837.682304382324
x_loss=1174.7167479991913, recon_loss=45662.96558380127, KLD= 1174.7167479991913
Epoch 120, loss=46864.50653076172
x_loss=1181.6406149864197, recon_loss=45682.86587524414, KLD= 1181.6406149864197
Epoch 130, loss=46891.05447387695
x_loss=1173.4596781730652, recon_loss=45717.59474945068, KLD= 1173.4596781730652
Epoch 140, loss=46783.837326049805
x_loss=1197.1958374977112, recon_loss=45586.64143371582, KLD= 1197.1958374977112
Epoch 150, loss=46774.14532470703
x_loss=1206.5415215492249, recon_loss=45567.6037979126, KLD= 1206.5415215492249
Epoch 160, loss=46870.851387023926
x_loss=1194.8796367645264, recon_loss=45675.971839904785, KLD= 1194.8796367645264
Epoch 170, loss=46783.245613098145
x_loss=1208.874707698822, recon_loss=45574.370849609375, KLD= 1208.874707698822
Epoch 180, loss=46864.273612976074
x_loss=1206.5148620605469, recon_loss=45657.758796691895, KLD= 1206.5148620605469
Epoch 190, loss=46884.77186584473
x_loss=1190.240668296814, recon_loss=45694.53121948242, KLD= 1190.240668296814
Epoch 200, loss=46767.07982635498
x_loss=1216.5414872169495, recon_loss=45550.538345336914, KLD= 1216.5414872169495
Epoch 210, loss=46767.33280944824
x_loss=1224.3789811134338, recon_loss=45542.953788757324, KLD= 1224.3789811134338
Epoch 220, loss=46794.02927398682
x_loss=1229.3816936016083, recon_loss=45564.64757537842, KLD= 1229.3816936016083
Epoch 230, loss=46864.23875427246
x_loss=1220.5696742534637, recon_loss=45643.66907501221, KLD= 1220.5696742534637
Epoch 240, loss=46767.522636413574
x_loss=1220.530389547348, recon_loss=45546.99224090576, KLD= 1220.530389547348
Epoch 250, loss=46739.67771148682
x_loss=1230.833116054535, recon_loss=45508.84460449219, KLD= 1230.833116054535
Epoch 260, loss=46820.05057525635
x_loss=1234.5240242481232, recon_loss=45585.52658081055, KLD= 1234.5240242481232
Epoch 270, loss=46752.089012145996
x_loss=1233.81037068367, recon_loss=45518.27867126465, KLD= 1233.81037068367
Epoch 280, loss=46722.32929229736
x_loss=1243.454437494278, recon_loss=45478.874839782715, KLD= 1243.454437494278
Epoch 290, loss=46763.852935791016
x_loss=1246.9112257957458, recon_loss=45516.94177246094, KLD= 1246.9112257957458
Epoch 300, loss=46780.43621826172
x_loss=1245.4626216888428, recon_loss=45534.973625183105, KLD= 1245.4626216888428
Epoch 310, loss=46715.839431762695
x_loss=1253.5706543922424, recon_loss=45462.268699645996, KLD= 1253.5706543922424
Epoch 320, loss=46733.36848449707
x_loss=1252.105026960373, recon_loss=45481.26351928711, KLD= 1252.105026960373
Epoch 330, loss=46744.55029296875
x_loss=1259.2205016613007, recon_loss=45485.32977294922, KLD= 1259.2205016613007
Epoch 340, loss=46714.25106048584
x_loss=1252.975341796875, recon_loss=45461.27569580078, KLD= 1252.975341796875
Epoch 350, loss=46703.824043273926
x_loss=1260.3780653476715, recon_loss=45443.44602203369, KLD= 1260.3780653476715
Epoch 360, loss=46712.536880493164
x_loss=1262.2559258937836, recon_loss=45450.28091430664, KLD= 1262.2559258937836
Epoch 370, loss=46692.105712890625
x_loss=1268.967654466629, recon_loss=45423.13807678223, KLD= 1268.967654466629
Epoch 380, loss=46698.01289367676
x_loss=1265.9333307743073, recon_loss=45432.07957458496, KLD= 1265.9333307743073
Epoch 390, loss=46701.238777160645
x_loss=1268.1805083751678, recon_loss=45433.05825805664, KLD= 1268.1805083751678
Epoch 400, loss=46689.63879394531
x_loss=1274.8276171684265, recon_loss=45414.81115722656, KLD= 1274.8276171684265
Epoch 410, loss=46700.460021972656
x_loss=1273.4546482563019, recon_loss=45427.0053024292, KLD= 1273.4546482563019
Epoch 420, loss=46687.977210998535
x_loss=1274.8584933280945, recon_loss=45413.11869049072, KLD= 1274.8584933280945
Epoch 430, loss=46671.588203430176
x_loss=1275.0815403461456, recon_loss=45396.506675720215, KLD= 1275.0815403461456
Epoch 440, loss=46697.52069091797
x_loss=1276.9737033843994, recon_loss=45420.54699707031, KLD= 1276.9737033843994
Epoch 450, loss=46666.02878570557
x_loss=1277.6603045463562, recon_loss=45388.368507385254, KLD= 1277.6603045463562
Epoch 460, loss=46670.92478179932
x_loss=1283.4929163455963, recon_loss=45387.431900024414, KLD= 1283.4929163455963
Epoch 470, loss=46704.10299682617
x_loss=1280.7602262496948, recon_loss=45423.34275817871, KLD= 1280.7602262496948
Epoch 480, loss=46667.15573883057
x_loss=1284.6932101249695, recon_loss=45382.46250152588, KLD= 1284.6932101249695
Epoch 490, loss=46688.19583892822
x_loss=1283.1953270435333, recon_loss=45405.00053405762, KLD= 1283.1953270435333
Epoch 500, loss=46664.349266052246
x_loss=1283.6832587718964, recon_loss=45380.666015625, KLD= 1283.6832587718964
Epoch 510, loss=46674.65351104736
x_loss=1284.7323069572449, recon_loss=45389.921226501465, KLD= 1284.7323069572449
Epoch 520, loss=46661.67736053467
x_loss=1288.0676560401917, recon_loss=45373.609687805176, KLD= 1288.0676560401917
Epoch 530, loss=46678.576721191406
x_loss=1286.5676834583282, recon_loss=45392.00910949707, KLD= 1286.5676834583282
Epoch 540, loss=46665.02247619629
x_loss=1289.4436385631561, recon_loss=45375.57888031006, KLD= 1289.4436385631561
Epoch 550, loss=46658.13409423828
x_loss=1291.0053164958954, recon_loss=45367.12871551514, KLD= 1291.0053164958954
Epoch 560, loss=46658.59394073486
x_loss=1293.158821105957, recon_loss=45365.43518066406, KLD= 1293.158821105957
Epoch 570, loss=46658.81600189209
x_loss=1291.1838645935059, recon_loss=45367.63214111328, KLD= 1291.1838645935059
Epoch 580, loss=46659.690910339355
x_loss=1287.647668838501, recon_loss=45372.04319000244, KLD= 1287.647668838501
Epoch 590, loss=46656.215324401855
x_loss=1296.308683872223, recon_loss=45359.90672302246, KLD= 1296.308683872223
Epoch 600, loss=46651.84223937988
x_loss=1294.7900657653809, recon_loss=45357.05226898193, KLD= 1294.7900657653809
Epoch 610, loss=46659.19811248779
x_loss=1294.352976322174, recon_loss=45364.845054626465, KLD= 1294.352976322174
Epoch 620, loss=46665.45871734619
x_loss=1293.7660484313965, recon_loss=45371.69261932373, KLD= 1293.7660484313965
Epoch 630, loss=46640.70481109619
x_loss=1294.6913585662842, recon_loss=45346.0133972168, KLD= 1294.6913585662842
Epoch 640, loss=46643.626953125
x_loss=1300.6340072154999, recon_loss=45342.992919921875, KLD= 1300.6340072154999
Epoch 650, loss=46653.12644958496
x_loss=1296.8737514019012, recon_loss=45356.25263214111, KLD= 1296.8737514019012
Epoch 660, loss=46631.079444885254
x_loss=1296.1618411540985, recon_loss=45334.91763305664, KLD= 1296.1618411540985
Epoch 670, loss=46646.53044128418
x_loss=1301.6799206733704, recon_loss=45344.85050201416, KLD= 1301.6799206733704
Epoch 680, loss=46654.532302856445
x_loss=1304.8617470264435, recon_loss=45349.67054748535, KLD= 1304.8617470264435
Epoch 690, loss=46645.91153717041
x_loss=1304.3052949905396, recon_loss=45341.60624694824, KLD= 1304.3052949905396
Epoch 700, loss=46638.432540893555
x_loss=1301.6415512561798, recon_loss=45336.79103851318, KLD= 1301.6415512561798
Epoch 710, loss=46638.12173461914
x_loss=1303.7171988487244, recon_loss=45334.40450286865, KLD= 1303.7171988487244
Epoch 720, loss=46643.83169555664
x_loss=1305.8045115470886, recon_loss=45338.02713775635, KLD= 1305.8045115470886
Epoch 730, loss=46641.638122558594
x_loss=1304.0920054912567, recon_loss=45337.54610443115, KLD= 1304.0920054912567
Epoch 740, loss=46642.486877441406
x_loss=1308.1890633106232, recon_loss=45334.297790527344, KLD= 1308.1890633106232
Epoch 750, loss=46632.37413024902
x_loss=1307.507980108261, recon_loss=45324.866134643555, KLD= 1307.507980108261
Epoch 760, loss=46641.346267700195
x_loss=1308.0732564926147, recon_loss=45333.27298736572, KLD= 1308.0732564926147
Epoch 770, loss=46644.60063171387
x_loss=1305.362007856369, recon_loss=45339.23857879639, KLD= 1305.362007856369
Epoch 780, loss=46632.785301208496
x_loss=1308.5866165161133, recon_loss=45324.19870758057, KLD= 1308.5866165161133
Epoch 790, loss=46631.61087036133
x_loss=1306.7173805236816, recon_loss=45324.89351654053, KLD= 1306.7173805236816
Epoch 800, loss=46640.96418762207
x_loss=1307.2526397705078, recon_loss=45333.711585998535, KLD= 1307.2526397705078
Epoch 810, loss=46641.42266845703
x_loss=1310.1359729766846, recon_loss=45331.28663635254, KLD= 1310.1359729766846
Epoch 820, loss=46653.69574737549
x_loss=1314.3701002597809, recon_loss=45339.32556152344, KLD= 1314.3701002597809
Epoch 830, loss=46657.665672302246
x_loss=1309.214334487915, recon_loss=45348.451332092285, KLD= 1309.214334487915
Epoch 840, loss=46660.67978668213
x_loss=1311.7906816005707, recon_loss=45348.889099121094, KLD= 1311.7906816005707
Epoch 850, loss=46648.274169921875
x_loss=1306.3079051971436, recon_loss=45341.96620941162, KLD= 1306.3079051971436
Epoch 860, loss=46649.77014160156
x_loss=1310.7060046195984, recon_loss=45339.06404876709, KLD= 1310.7060046195984
Epoch 870, loss=46645.53229522705
x_loss=1304.4775705337524, recon_loss=45341.054779052734, KLD= 1304.4775705337524
Epoch 880, loss=46646.414810180664
x_loss=1306.623235464096, recon_loss=45339.79154205322, KLD= 1306.623235464096
Epoch 890, loss=46651.154930114746
x_loss=1308.8001646995544, recon_loss=45342.354736328125, KLD= 1308.8001646995544
Epoch 900, loss=46639.97359466553
x_loss=1303.1321322917938, recon_loss=45336.84140777588, KLD= 1303.1321322917938
Epoch 910, loss=46639.49913787842
x_loss=1304.0202114582062, recon_loss=45335.47888946533, KLD= 1304.0202114582062
Epoch 920, loss=46652.15705871582
x_loss=1304.0698611736298, recon_loss=45348.087226867676, KLD= 1304.0698611736298
Epoch 930, loss=46642.655334472656
x_loss=1306.6487045288086, recon_loss=45336.006591796875, KLD= 1306.6487045288086
Epoch 940, loss=46648.17925262451
x_loss=1301.267024755478, recon_loss=45346.912200927734, KLD= 1301.267024755478
Epoch 950, loss=46653.83647155762
x_loss=1302.6877663135529, recon_loss=45351.1487197876, KLD= 1302.6877663135529
Epoch 960, loss=46643.870040893555
x_loss=1304.2506408691406, recon_loss=45339.619400024414, KLD= 1304.2506408691406
Epoch 970, loss=46651.39206695557
x_loss=1304.4779870510101, recon_loss=45346.91407775879, KLD= 1304.4779870510101
Epoch 980, loss=46643.897132873535
x_loss=1307.7439908981323, recon_loss=45336.15305328369, KLD= 1307.7439908981323
Epoch 990, loss=46645.3328704834
x_loss=1307.583438873291, recon_loss=45337.74942779541, KLD= 1307.583438873291
------------------------------
0: president election bush european minister quot reuters presidential trade country
1: game season night team year victory york coach point three
2: iraq killed iraqi baghdad reuters militant palestinian attack city three
3: cup champion team year final olympic win second athens game
4: iraq killed iraqi baghdad militant people city reuters attack palestinian
5: microsoft company software service internet computer system technology music quot
6: people reuters hurricane official year storm island state china japan
7: minister prime palestinian iraq government leader darfur reuters sudan peace
8: nuclear iran state european reuters united president country quot korea
9: reuters stock http href ticker investor target aspx york corp
10: minister prime sudan darfur iraq government peace leader reuters united
11: iraq palestinian minister reuters government leader prime israeli iraqi rebel
12: president bush election john kerry state presidential reuters house republican
13: space year quot nasa scientist time moon reuters wednesday earth
14: people killed police bomb baghdad official killing reuters attack iraq
15: quot internet federal law state people year court bill security
16: killed baghdad police iraqi troop soldier palestinian people insurgent kidnapped
17: oil price reuters year quarter percent stock profit sale york
18: minister president prime quot state reuters united talk nation government
19: company corp billion year executive group plan business chief yesterday
------------------------------


KNN:-  [0.8478159269583215, 0.8454373988082322, 0.8446362103787285, 0.8443858389945085, 0.8442606533023985] 0.8453072056884379
