------------------------------------------------------------------------------------------

runtime: - 2390.679485321045s

---------------Printing the Topics------------------
0: president election bush european minister quot reuters presidential trade country
1: game season night team year victory york coach point three
2: iraq killed iraqi baghdad reuters militant palestinian attack city three
3: cup champion team year final olympic win second athens game
4: iraq killed iraqi baghdad militant people city reuters attack palestinian
5: microsoft company software service internet computer system technology music quot
6: people reuters hurricane official year storm island state china japan
7: minister prime palestinian iraq government leader darfur reuters sudan peace
8: nuclear iran state european reuters united president country quot korea
9: reuters stock http href ticker investor target aspx york corp
10: minister prime sudan darfur iraq government peace leader reuters united
11: iraq palestinian minister reuters government leader prime israeli iraqi rebel
12: president bush election john kerry state presidential reuters house republican
13: space year quot nasa scientist time moon reuters wednesday earth
14: people killed police bomb baghdad official killing reuters attack iraq
15: quot internet federal law state people year court bill security
16: killed baghdad police iraqi troop soldier palestinian people insurgent kidnapped
17: oil price reuters year quarter percent stock profit sale york
18: minister president prime quot state reuters united talk nation government
19: company corp billion year executive group plan business chief yesterday
---------------End of Topics---------------------
KNN:- [0.8478159269583215, 0.8454373988082322, 0.8446362103787285, 0.8443858389945085, 0.8442606533023985]------------------------------------------------------------------------------------------

